timestep = 0.0005
stop_time = 2000.0

amr.plot_int = 100
amr.max_level = 3
amr.n_cell = 50 10
amr.blocking_factor = 1
amr.regrid_int = 10
amr.grid_eff = 1.0
amr.plot_file = examples/perturbed_bar/PerturbedBar06/output


ic.type=perturbed_interface
ic.wave_numbers=8
ic.wave_amplitudes=0.1


geometry.prob_lo = 0 -1
geometry.prob_hi = 10 1
geometry.is_periodic= 1 0 0

bc.hi = INT_DIR EXT_DIR INT_DIR
bc.lo = INT_DIR EXT_DIR INT_DIR
bc.lo_2 = 1.0 0.0 0.0 0.0
bc.hi_2 = 0.0 1.0 0.0 0.0

pf.number_of_grains = 2
pf.M = 1.0
pf.mu = 1.0
pf.gamma = 1.0
pf.l_gb=0.1
pf.sigma0=0.075

anisotropy.on=1
anisotropy.tstart= 0.5
anisotropy.theta0= 45
anisotropy.sigma0=0.025
anisotropy.sigma1=0.25
anisotropy.beta= 0.0004
anisotropy.damp=1.0
