=== If no file names and line numbers are shown below, one can run
            addr2line -Cfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./alamo() [0x4bbfbb]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*)
    /opt/amrex/Src/Base/AMReX_BLBackTrace.cpp:89

 1: ./alamo() [0x4bcc68]
    amrex::BLBackTrace::handler(int)
    /opt/amrex/Src/Base/AMReX_BLBackTrace.cpp:51

 2: /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f7f075de4b0]
    ??
    ??:0

 3: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f7f075de428]
    ??
    ??:0

 4: /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f7f075e002a]
    ??
    ??:0

 5: /lib/x86_64-linux-gnu/libc.so.6(+0x777ea) [0x7f7f076207ea]
    ??
    ??:0

 6: /lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a) [0x7f7f07628e0a]
    ??
    ??:0

 7: /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c) [0x7f7f0762c98c]
    ??
    ??:0

 8: ./alamo() [0x4c6018]
    std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
    /usr/include/c++/5/bits/stl_vector.h:161
    std::vector<int, std::allocator<int> >::~vector()
    /usr/include/c++/5/bits/stl_vector.h:425
    amrex::Array<int>::~Array()
    /opt/amrex/Src/Base/AMReX_Array.H:19
    amrex::AmrMesh::~AmrMesh()
    /opt/amrex/Src/AmrCore/AMReX_AmrMesh.cpp:48

 9: ./alamo() [0x409ddc]
    PFAmr::~PFAmr()
    ??:?

10: ./alamo() [0x408df4]
    main
    ??:?

11: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f7f075c9830]
    ??
    ??:0

12: ./alamo() [0x408c59]
    _start
    ??:?

