[33mcommit b725ecf03ad64fe8fb96fc3903ed71829162f731[m[33m ([m[1;36mHEAD -> [m[1;32mPackedSpheres[m[33m, [m[1;31morigin/PackedSpheres[m[33m)[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri May 6 17:18:25 2022 -0600

    fixed style and documentation errors

[33mcommit bb3617a47fb8f8aaf73a360e1e1900571e3c3fcd[m
Merge: efd337d9 a2b0266e
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri May 6 17:16:01 2022 -0600

    Merge branch 'PackedSpheres' of github.com:solidsgroup/alamo into PackedSpheres

[33mcommit a2b0266e9685fe9fcf70b5f7e545386a1c519b7d[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Fri May 6 16:36:48 2022 -0600

    Added pressure dependence to the mobility

[33mcommit fd61a22ce917bfe556469ef9d7f0bbdebec28011[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Fri May 6 14:38:36 2022 -0600

    Added the condition for temp(i,j,k)=0 in the fluid phase

[33mcommit efd337d92af9881afbcf24c8db1ef7baacc7c43e[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed May 4 12:08:21 2022 -0600

    Got elasticity working

[33mcommit c90ed8e61e832e65f10f788e052619a7fb1a4235[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Tue May 3 09:42:07 2022 -0600

    Fixed the units in the linear regression for heat flux

[33mcommit 0a42b000c6110f6473f4206fc2717a42b7464508[m
Merge: 99d87b68 27ff8b83
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue May 3 08:40:11 2022 -0600

    Merge branch 'PackedSpheres' of github.com:solidsgroup/alamo into PackedSpheres

[33mcommit 99d87b68f68700a2669be144d9457e6b77287fe2[m
Merge: 8e369e73 11f534e7
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue May 3 07:12:24 2022 -0600

    Merge branch 'development' into PackedSpheres

[33mcommit 11f534e726a0e693406d7a42e84e89d9a01839ae[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue May 3 07:12:10 2022 -0600

    Updated Model::Solid::Affine::Isotropic to be able to print out

[33mcommit 3d75d34de9af49ab1e2b2b0bfa8d7174911cf9c3[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue May 3 06:58:12 2022 -0600

    add option to hide or show model in mechanics integrator

[33mcommit 27ff8b832eefec598393b47a0625240e5aaed7f3[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Mon May 2 22:49:05 2022 -0600

    added equations for qdot

[33mcommit ccfbf5796d3b946f8e1822541885580669637d4c[m
Merge: 2358a8f8 8e369e73
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Mon May 2 21:55:30 2022 -0600

    quick save

[33mcommit 2358a8f80538a5f6c46e34828d6f2ea15ee568dc[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Mon May 2 21:54:14 2022 -0600

    quick save

[33mcommit 8e369e73a1f8ad440342c06e1a6f703265baaa3d[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon May 2 17:57:58 2022 -0600

    Bringing up to date with development, and also restructuring some of the Advance portion of Flame.

[33mcommit 745ff6be37500c829578eab31a83fc54f22795c8[m
Merge: 0c73d837 782a13dc
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon May 2 11:42:11 2022 -0600

    Merge branch 'development' into PackedSpheres

[33mcommit 782a13dce8f5512d73410af554a202a2d998de5a[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon May 2 11:41:43 2022 -0600

    Split Mechanics into Mechanics and MechanicsBase

[33mcommit df9b677e25b71a0ef03b121f181f3f79b719bdfe[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon May 2 11:04:12 2022 -0600

    Adding parmparse constructor option, also renaming some of the 'elastic.' variables for consistency.

[33mcommit aea6ef97de381181228b2c47162522c074449d3d[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon May 2 09:40:33 2022 -0600

    Updated to amrex 22.05

[33mcommit 0c73d837fbc0ceaf2596e6e6cc917515280e62e0[m
Merge: 773cd2fe 20a5c1e4
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 29 12:41:35 2022 -0600

    Merge branch 'development' into PackedSpheres

[33mcommit 20a5c1e4d90dda6b8078f63246ea2b0ff30e8b88[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 29 12:41:25 2022 -0600

    added disable option to mechanics integrator

[33mcommit 773cd2fe7d487baed23dcf87ccdcae7488995d18[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 29 12:07:25 2022 -0600

    fixed format

[33mcommit 919551821db9bd75b06aec5dc8b6fca53c712ea2[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 29 11:38:24 2022 -0600

    bugfix, incorrect name

[33mcommit 4e4646280ea7c5865240d45b74ce86c0884af383[m
Merge: e8a04c0d 9f905ec8
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 29 10:22:25 2022 -0600

    Merge branch 'development' into PackedSpheres

[33mcommit 9f905ec8809e492d769e4caf1f6eb92a3e61bde2[m
Merge: 5844929d 1935644e
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 29 08:46:59 2022 -0600

    Merge pull request #49 from solidsgroup/wip-dyn
    
    Wip dyn

[33mcommit 1935644e6a120dac40622e2619a53d2d47f5ca9f[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 29 08:19:13 2022 -0600

    Other minor fixes. Also updated the Bending test although it is not yet ready to be added as a regtest

[33mcommit a45817d5685b50b04128e8760cf9afe25aade68b[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Thu Apr 28 09:23:17 2022 -0600

    BUGFIX - updated some defaults and fixed an error in MakeNewLevelFromCoarse that was causing a segfault

[33mcommit 5844929d6f7cd49de63b5884339e3db6319a89aa[m
Merge: df1f56e4 66398f6a
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 27 11:49:49 2022 -0600

    Merge pull request #48 from solidsgroup/wip-dyn
    
    Fixing Newton solver, adding virtual material tests and some new models

[33mcommit 66398f6ae2356a6fb97846a922497df1ba187f4e[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 27 11:16:26 2022 -0600

    Updating some of the solid model tests

[33mcommit 66d6e4181561968f8e23a586c43f9ff840b16ef7[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 27 09:20:43 2022 -0600

    Revising documentation method to include general RST documentation at the top of header files

[33mcommit dc0640d921a09979bb18febe9e67fbcb6f44575a[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Apr 26 18:09:28 2022 -0600

    Updating regtest system to push all output to unique folders

[33mcommit 8a7c34f982f74c8be5f0cb1ebce7540813b512c5[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Apr 26 17:44:47 2022 -0600

    BUGFIX - error in the Newton solver that was previously fixed in the suture branch.

[33mcommit e8a04c0dc721e8daa4f5f35151f8becd7224f51a[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Mon Apr 25 13:55:15 2022 -0600

    fixing files I deleted

[33mcommit 55c6390d71b56fbb4a6b89ffe0034e63e47576ad[m[33m ([m[1;31morigin/wip-dyn[m[33m)[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 22 17:41:16 2022 -0600

    working on adding solid model testing - virtual stress-strain test

[33mcommit df1f56e4c458815dea29f87d2530f346d5b56526[m
Merge: 7be991a2 4b8a2766
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 22 09:00:54 2022 -0600

    Merge pull request #47 from solidsgroup/wip-dyn
    
    Wip dyn

[33mcommit 4b8a2766c21a637bcc3c12e22b3d290b51a98fe3[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 22 07:40:15 2022 -0600

    solved the parallel problem. The issue was that there was no 'setVal' call inside BaseField::MakeNewLevelFromScratch. That has been added. However we should keep in mind that this is now a HARD REQUIREMENT for all templated fields - they must all provide a static Zero function in addition to arithmetic operators.

[33mcommit f94a0effb3a9ca7398955c2ff962ebed6083eb34[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Thu Apr 21 17:37:22 2022 -0600

    Still upgrading integrator, and also Mechanics integrator to optionally do dyanmics instead of statics. Primary example is EshelbyDynamics. It is semi-working, but breaks in parallel - need to figure that out.

[33mcommit 7be991a216bbef6b87d18eef18f4b88afb43b819[m
Merge: c58cdd9a 5c43d8eb
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 20 16:18:19 2022 -0600

    Merge pull request #46 from solidsgroup/wip-dyn
    
    Template `Set::Field` update for `Solver::Nonlocal::Newton`

[33mcommit 5c43d8eb705892c538eb64bfa5a22e4b43a01e1b[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 20 15:39:55 2022 -0600

    Updated the Newton solver to accept templated Set::Vector fabs for displacement and body forces

[33mcommit c58cdd9ab79cd5c0dd6ee98fb7f8a1d1b6d4b618[m
Merge: fda0a374 de458b72
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 20 11:42:05 2022 -0600

    Merge pull request #45 from solidsgroup/wip-dyn
    
    Update to templated Field integration

[33mcommit de458b7240499fe0f744674e30b85bd7917ffa07[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 20 10:50:27 2022 -0600

    Updated 3D compile errors

[33mcommit 24e124a1e503058d3c71ce0c7bcf23ba2866c5af[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 20 08:10:26 2022 -0600

    updated writeplotfile to provide the option of writing out templated fabs as cell-based using the cell.all option.
    Also, updated the Eshelby and UniaxialTension tests to use new renamed fabs

[33mcommit e847bbd5ed69cd71ea19228e8f14ce371d367d05[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Apr 19 17:56:34 2022 -0600

    Added capability to print out Set::Vector and Set::Matrix templated fabs automatically (i.e. no need to copy the information to a standard fab.) Implemented this in the Dynamics integrator and the Mechanics integrator.

[33mcommit c2d244ef450e81a577177818562450969322abed[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Mon Apr 18 15:13:26 2022 -0600

    added pressure to Arrhenius law

[33mcommit fda0a374afd042d8174501421936aaeb2d915cc6[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 15 11:56:38 2022 -0600

    fixed error when using get-eigen

[33mcommit 4f9cea3c0f28cc6daf4f13e3fa33eea221986278[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 15 11:47:08 2022 -0600

    update

[33mcommit 05dab656fb5256d9c69ae953bfc4908d475a0f0f[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 15 09:21:27 2022 -0600

    basic integrator coded but results not correct yet

[33mcommit ab8e18dfdaac79755ac3590efbcfef6546e20aee[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 15 07:22:27 2022 -0600

    basic version compiles but does not work

[33mcommit af47fc755452f34e4caba28c6122679ca4749c01[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Apr 12 11:55:10 2022 -0600

    adding documentation

[33mcommit 116f45e8e463d8b3600a7dd9b7956a063f89682e[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Apr 12 07:58:35 2022 -0600

    streamlined workflows into single yml

[33mcommit 23306e12f6bd2ae5807831ab0b768adf2398ddcc[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Apr 12 07:42:59 2022 -0600

    added linuxdoc to dependencies

[33mcommit 21fdcbbb3c19cb5c7e1302d755bb2effa37e1966[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Apr 12 07:40:27 2022 -0600

    updated dependencies for documentation

[33mcommit fd47783f54c91bcea127dd589044f4befeb86c7b[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Apr 12 07:36:07 2022 -0600

    Updating documentation and adding docs hook to CI

[33mcommit 99afb8adc737375ad49c256489e4849616894f86[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Apr 11 17:20:12 2022 -0600

    updating documentatin

[33mcommit 3d5ff5b70a908fd707893e3a455420cc1f587da6[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Apr 11 11:51:58 2022 -0600

    Added voronoi test

[33mcommit 1e9216eec51b9c2124500140e89cbf7e6ab4c597[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Apr 11 10:50:17 2022 -0600

    Fixed a couple make and configure bugs. Added a new empty function to NodeBilinear for comptibility with AMReX. This will be needed when upgrading to AMReX 22.05.

[33mcommit 7f40c8ac402396d61cdb6d0199210ca2de19973b[m
Merge: b55be14b 36ffecfc
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Fri Apr 8 10:37:19 2022 -0600

    Merge branch 'development' into PackedSpheres

[33mcommit b55be14bfc1df465e3745cf87ce0bbc82f4c1efd[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Fri Apr 8 10:36:38 2022 -0600

    merging

[33mcommit 36ffecfc0ec341872a8f39f84bb79a2f7df69ab2[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Thu Apr 7 13:10:58 2022 -0600

    Added documentation to the runtests.py script

[33mcommit 1e77f29c63e3c98f168dcbb609b22ae9de4997dc[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Thu Apr 7 12:50:04 2022 -0600

    added pandas dependencies, updating regtest script

[33mcommit d927bed90701c7053395f2f26c89c3c368924fc9[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Thu Apr 7 12:32:13 2022 -0600

    updating CI tests to run under same jobs to avoid caching

[33mcommit 00de392d54d8307aa3c8434127fd80b8a10a3f8b[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Thu Apr 7 11:47:48 2022 -0600

    Update to regression tests - eshelby/trig/tension working

[33mcommit 2b9f91399ca0b1dfc27df08e3e7655ada72bc171[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 6 17:27:48 2022 -0600

    Updated test system to use config files and finished Eshelby test. However CI still does not work for regression tests

[33mcommit e9a49384689f606ad9263f34adb436af2de22b0d[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 6 16:47:10 2022 -0600

    update script to catch exceptions, use mpio

[33mcommit 8f1b0ebedb4b115fea0978f817f9aa29975df0d2[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 6 16:21:46 2022 -0600

    adding mpich to workflow, call script explicitly

[33mcommit 6383fb9bc2829fb67ca1d6d70653d86e45a2bba1[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 6 15:52:16 2022 -0600

    updating YML

[33mcommit 7fe06d972dc112ad604a89251acd81b55f215c3e[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 6 15:15:28 2022 -0600

    trying to get regtests working...

[33mcommit 6a9e54d704b350de06972c44c8f9cbdea11d9b34[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 6 13:03:08 2022 -0600

    CI

[33mcommit 1ea38cfc3745d8d718aa12a64247ca2c72ebcf1c[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 6 12:54:28 2022 -0600

    removing legacy tests from code, updating CI

[33mcommit 2898f3da0b7e8bbc7d7337464f0835c9f980ccd9[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 6 12:30:21 2022 -0600

    try again

[33mcommit a24e951391fad455a641e81cb0299a457e3c6702[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 6 12:29:53 2022 -0600

    try again

[33mcommit 6fd83a71b0886e7c7e73d72d4b1c2c9cf8bcfbc5[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 6 12:28:23 2022 -0600

    fixed CI workflow error

[33mcommit 8bb4b560a8714aa0199cd43026fe39cfd1ba9dff[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Apr 6 12:27:05 2022 -0600

    Fixed Eshelby, added regression tests to CI

[33mcommit 6a871457d3ef7832605373055d74341dfb468196[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Apr 5 16:51:29 2022 -0600

    checking

[33mcommit 888275c5c129f9ac008e730ea9a7aa8aaf10e64a[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Apr 4 17:46:09 2022 -0600

    updating regression testing

[33mcommit 4b76b87d327b70bf084f2030006b34c3a3223e41[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Apr 4 13:36:56 2022 -0600

    implementing runtest framework

[33mcommit 31d6172fcd270cb2787e4fb1e2fd7eab1868645d[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 1 18:00:09 2022 -0600

    Unifying tension tests

[33mcommit 854927d22ce5ef3e8ef08408704fb8bf9394fd76[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 1 15:46:34 2022 -0600

    Renaming mehcanics and generalizing

[33mcommit d2dd1770156185ee4352d1042c8cad3551a37f47[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Apr 1 14:43:16 2022 -0600

    Added fixed grid capability for testing

[33mcommit d05e31b9886213978d474c0cc47fe71f5bcd1539[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Thu Mar 31 17:02:44 2022 -0600

    WIP - getting coupled model working

[33mcommit 576676f676db3e197bc172607442fa6f826e1533[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Mar 21 17:56:45 2022 -0600

    Making some changes to move towards more multiphysics implementations. Right now, there should be no backwards compatibility issues.

[33mcommit f68f21dd417d522260d8d38b82f1c35ec6200cd5[m
Merge: 23006acb d4fb1785
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Mon Mar 21 11:36:43 2022 -0600

    trying to merge

[33mcommit 94ddc9f7356bec0142fd9fdd43784a308dd22018[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Mar 21 10:51:38 2022 -0600

    Fixed bug causing HeatConduction01 to fail

[33mcommit 4cafb93e6c4fb9641a6e0f99e9ccb7fcdb62e6f2[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Mar 21 10:13:44 2022 -0600

    Shifting the ./amrex and ./eigen3 directories to be nested unde ./ext. Also removing some of the old junk

[33mcommit 23006acb59df4fed091b1482866971767390699e[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Fri Mar 18 19:52:51 2022 -0600

    merge

[33mcommit d4fb1785068f7d285170c79605725912854fc79b[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Mar 18 15:48:35 2022 -0600

    fixed formatting issue

[33mcommit d57ede15b7e715f0170a0056d6fb44450b16e680[m
Merge: 63b1b6a5 68ddf480
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Mar 18 15:40:28 2022 -0600

    Merge branch 'development' into PackedSpheres

[33mcommit 68ddf480f265910e71f942a961961b5c0973e3c2[m
Merge: dbe11fdb 7bf98074
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Mar 18 15:32:42 2022 -0600

    Merge branch 'solidphasepaper' into development

[33mcommit dbe11fdb762161b0c4ce293e05d56355a8b5c911[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Mar 18 15:32:39 2022 -0600

    Merging commits from solidphasepaper

[33mcommit 7bf9807430a2056703a39721614869ca5bfc89d2[m[33m ([m[1;31morigin/solidphasepaper[m[33m)[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Mar 18 15:14:06 2022 -0600

    Bringing up to date with development

[33mcommit 5d2e6abba9f24a66903bf519e4436164389c10b3[m
Merge: 47defe7e 701c1ed2
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Mar 18 14:39:03 2022 -0600

    Merge branch 'development' into solidphasepaper

[33mcommit 63b1b6a5ffcad12619f358ee7725cf4a7709a462[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Tue Mar 15 12:26:18 2022 -0600

    Combined temp and eta into the same for loop

[33mcommit 918247a3dba7dd084679aab37fd76eec7b900239[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Wed Mar 9 12:46:14 2022 -0700

    Chenged the neumann boundary parameter in the heat equation, units now match

[33mcommit 701c1ed23471348cfe85b70d7497442aa13b40ce[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Thu Mar 3 10:01:03 2022 -0700

    pulled some updates in from ap/htpb branch

[33mcommit 8727991495b750175716153c7640d08ea1e9dd13[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Wed Mar 2 11:12:25 2022 -0700

    minor but critical fix on advance

[33mcommit 50955da58609ee800c0c05c256254cbe5b8ff1fe[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Tue Mar 1 14:27:49 2022 -0700

    added a if statement to turn off thermal

[33mcommit 5eca43ba49f314012f3ad65c7673e1274665d8b7[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Tue Mar 1 12:31:55 2022 -0700

    Fixed the Mob implementation, it works now but the values seem a bit high

[33mcommit 0237468bfab5f1c6f51e922a4aea237a7bc9a1a6[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Mon Feb 28 11:45:30 2022 -0700

    changes for incline

[33mcommit 47defe7ebdd62b016a75e89b931c34f35f2d51bb[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Thu Feb 24 11:15:48 2022 -0700

    adding base_regrid_int option

[33mcommit abfc545cb30266ffe8db081fbcc5d10d6118a80d[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Thu Feb 24 08:16:24 2022 -0700

    putting regrid back in - we need it after all.

[33mcommit 49b39672e187d6e584c2eb6596e11f1d23c13857[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Feb 23 17:25:01 2022 -0700

    format fix

[33mcommit c48e84dcaaf2bf52bc188a6efad5b956e0929569[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Feb 23 17:05:35 2022 -0700

    removed stdio dump when reading sphere

[33mcommit f944b27a3a4527352cb436d7ab48d0c1177e74e6[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Feb 23 17:03:58 2022 -0700

    removed extra regrid operations

[33mcommit ab66034f0021cc0a9e7575c605591c917c5142c7[m
Merge: 24ca915a a0231c23
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Feb 23 15:59:41 2022 -0700

    Merge branch 'development' into solidphasepaper

[33mcommit 24ca915aa51ea198e7511738e96244dc92c2b603[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Feb 23 15:59:12 2022 -0700

    update configure

[33mcommit 996221d09084ff81f0d19086082387f8c4e70e19[m
Merge: 9f97d8e1 ef1c305e
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Feb 23 15:28:55 2022 -0700

    Merge branch 'development' into solidphasepaper

[33mcommit 872071310540e5aea475c1cb9f80990b1adb27f5[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Wed Feb 23 11:17:23 2022 -0700

    fix errors

[33mcommit d4cf59b9974fbef526cf0a0846c0d21aeaf31223[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Tue Feb 22 14:36:48 2022 -0700

    advance2 function

[33mcommit 8651219680bc8409174827761bdce25c0f15bca7[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Tue Feb 22 09:28:06 2022 -0700

    Thermal.on

[33mcommit a0231c234de8fc337514addadd4b611b5d37b0ff[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Feb 18 16:56:58 2022 -0700

    updated Voronoi test so that it works now

[33mcommit ef1c305eab845e2145ae740d01a7cd88e85de43f[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Feb 18 11:00:53 2022 -0700

    Updated make realclean to avoid apparent merge issues with amrex by force deleting all untracked files

[33mcommit 3e3f83befe57fb81627bf526d65c52071e822737[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 5fc21b0d 4161be63
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Feb 18 10:36:27 2022 -0700

    Merge branch 'master' of github.com:solidsgroup/alamo

[33mcommit 5fc21b0d71669ae7ff43539f61d049f9503b05c9[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Feb 18 10:34:17 2022 -0700

    BR

[33mcommit b8cb6236b45e1e5a880501605fc8ee47f55edd18[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Thu Feb 17 14:36:13 2022 -0700

    stopped alamo from printing the input packing back to the terminal

[33mcommit 5df1bd24e390b6b135fe212d782e71b6e03a36c1[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Thu Feb 17 13:52:53 2022 -0700

    fix typos

[33mcommit 284201683c17ff064de1661463a9b57496e97b5a[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Tue Feb 15 13:25:16 2022 -0700

    first changes to the flame model

[33mcommit 9fe2fa849d22d2be58fea044541cfce36ec4dff5[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Feb 9 15:55:25 2022 -0700

    ok, NOW it should be there!

[33mcommit 8e62052feed4107d8367b74224ec9bc0c54d1fe4[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Feb 9 14:52:41 2022 -0700

    fixed tab error

[33mcommit 4898740dd8628954f49a5fa94ca930902d3f816c[m
Merge: 1acaaccb 49361001
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Feb 9 14:50:59 2022 -0700

    Merge branch 'development' into PackedSpheres

[33mcommit 1acaaccbe900ff4ace7ba58890705c828cf8e1d9[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Tue Feb 8 13:40:12 2022 -0700

    fix errors

[33mcommit 7b8a4de5f66521d7e1c8d5f04f8976ba9576b1cf[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Mon Feb 7 14:45:03 2022 -0700

    added interface component to the heat model; input read for the elastic model

[33mcommit 03553c659a39ecd8032d094cfc4817199db3edb1[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Tue Feb 1 14:18:28 2022 -0700

    Changes to variables names

[33mcommit 5872953429b5d87d5560aab24fdc1b01a9e08194[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Mon Jan 31 11:26:14 2022 -0700

    Changes to variables names

[33mcommit 1c31707e5520946083322217785bc2c527ad0820[m
Merge: 16436bb0 6e84f283
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Mon Jan 31 10:18:24 2022 -0700

    Merge branch 'PackedSpheres' of https://github.com/solidsuccs/alamo into PackedSpheres

[33mcommit 6e84f283863982bae87943c3456e24042bd0585b[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Jan 28 10:21:38 2022 -0700

    added todos for mike

[33mcommit 4161be6316e4df0d8995407d91c02013a5342c50[m
Merge: f92baf1d 49361001
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Jan 17 17:47:15 2022 -0700

    Merge branch 'development'

[33mcommit 49361001f813006a17a8768305f115ae1dbe1065[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Jan 17 16:32:19 2022 -0700

    Fixed no-diff issue

[33mcommit f92baf1dbd183aefc193720fc602f1c422c84bf4[m
Merge: 9605292e 3adf629d
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Jan 17 16:30:42 2022 -0700

    Merge branch 'development'

[33mcommit 3adf629da1d46db7623bc60fdc1a766a553ad390[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Jan 17 16:30:21 2022 -0700

    Bringing up to speed with latest amrex, fixing compatibility and usability issues

[33mcommit 42a690d2eeaa7cd13f23c073d317486f9025ea5b[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Jan 10 11:07:33 2022 -0700

    Updating requirements and adding docs

[33mcommit 16436bb01ac6e13be310b955eb3dc2c3a874fbad[m
Author: Maycon Meier <mmeierdo@uccs.edu>
Date:   Tue Dec 21 11:50:53 2021 -0700

    We added hello for a test

[33mcommit e9f55a12299b188f17986dd3b8868d3d6a6b87c3[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Dec 3 11:58:30 2021 -0700

    Updating so RTD runs parseinputs

[33mcommit e625770f527eb6a0954c50dd6b314beab9c6a1a2[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Dec 3 11:38:41 2021 -0700

    still fixing rtd

[33mcommit 1241a94432c9c21ba9f61b39d58488b4c57f76bc[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Dec 3 11:32:53 2021 -0700

    fixing RTD doc compile error

[33mcommit 9f97d8e16209bcf07cd27bf9470d7b51af30c8a0[m
Merge: e51b722c 83c88a70
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Nov 19 14:53:37 2021 -0700

    Merge branch 'PackedSpheres' of github.com:solidsgroup/alamo into PackedSpheres

[33mcommit e51b722cd14e03427e95ae9d0f6b60b5a079107f[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Nov 19 14:52:54 2021 -0700

    removed extra print message in psread

[33mcommit 83c88a701909f77d65f0e8496fc9c732a23262df[m
Merge: 1ea82087 5e86092f
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu Nov 18 18:21:14 2021 -0700

    merge commit

[33mcommit 1ea8208796614e15fb29b245a838dce57e657083[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu Nov 18 14:44:46 2021 -0700

    locations and radius print in to file in output folder.need to add variable

[33mcommit 5e86092fedf5b41c3f5d546d7170bf607820a843[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Nov 17 13:58:09 2021 -0700

    storing location and radius of sphere  in a file

[33mcommit 2714c5d6187ef5b6cdf34871b5dd6d4e8db144e8[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue Nov 16 15:11:08 2021 -0700

    tests with sandwich parameters

[33mcommit c1254d13a0c7adb8d65c504e90a9d1d9c92ef2af[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 15 15:34:19 2021 -0700

    clean up

[33mcommit 3b2755015931fa6d6389636abe8f1c204239d9f4[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 15 13:28:04 2021 -0700

    percentage reduction added.need to clean up

[33mcommit 1eac23e8c4501cab6c94407808c1a90e20b2f20e[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 15 07:48:16 2021 -0700

    added comments, removed goto.MPI Works only for one radius for all spheres. Need to work on reducing the radius to achieve higher volume fraction

[33mcommit 12f6793bd81254387f093883c0f24cd5606b4258[m
Merge: 488cf1dd 85e2aa63
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 15 03:54:42 2021 -0700

    merging the branch

[33mcommit 85e2aa6304436ef714157db2fa1f4b2b8e506873[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Sun Nov 14 17:14:47 2021 -0700

    fixed tab style error

[33mcommit d615326579ae28aa8673421eb12fdcd4d0d7879f[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Sun Nov 14 17:12:19 2021 -0700

    adding file-based PS initialization

[33mcommit 488cf1dd00e4d72f4005694c88504d21dbc85972[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sun Nov 14 16:01:54 2021 -0700

    without goto without overlap checking

[33mcommit 5186a4fb6db520a41e31dc5eae29de2a10c72cf7[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Nov 12 10:58:05 2021 -0700

    mpirun issue fixed I guess but need to trail run it

[33mcommit 3545973049ba9e0019151384b47aae20289244ff[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Nov 10 17:33:29 2021 -0700

    domain and interface thickness reduction by 1/10th

[33mcommit 51c05115e93097c92a9e6dd86d4d1e7fb13224f8[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Nov 9 17:08:35 2021 -0700

    Reverted Flame.H

[33mcommit 15aba60563d37b18eab7301d01bcbef5cabe39a3[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Nov 9 16:59:24 2021 -0700

    Fixed whitespace issue

[33mcommit c4b3cdcd008358ea24415151a966998f18cfca28[m
Merge: 594088ea 9a52a54f
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Nov 9 16:54:03 2021 -0700

    Merge branch 'PackedSpheres' of github.com:solidsgroup/alamo into PackedSpheres

[33mcommit 9a52a54f4f8bba77a8406d80ffcffc95880e12e4[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue Nov 9 15:59:04 2021 -0700

    spheres generated with nice interface

[33mcommit 1db2683d29ef2c296c798ea40b27cfa3e348eacc[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue Nov 9 15:20:30 2021 -0700

    moved the R_new to the numerator and added

[33mcommit 9998d862651220ba428e85233eaba9f8886690e9[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue Nov 9 13:49:42 2021 -0700

    added tau term to the previous commit

[33mcommit c0bc4b99a04081afa48f38356c3c3f3d66139f0f[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue Nov 9 11:19:52 2021 -0700

    Able to generate more spheres.Interface region varies according to the size.Need to improve further

[33mcommit 26d0e61ed4c5e05b928b0e525041f9de7e337d37[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue Nov 9 07:50:23 2021 -0700

    generates more spheres. need to narrow the interface region and make 0 to 1 instead of approx 1

[33mcommit 6f4057a3dbc1e090480a6a83d2744333561b96f9[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 8 15:39:26 2021 -0700

    made min_grain_id to array

[33mcommit 498399011e9443b9fee7103c3d36992572a5d621[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 8 15:21:25 2021 -0700

    3 spheres generated but visualization looks odd

[33mcommit cd2bb87d93fe10afa9fdce41f8bf4cef0e19c3ed[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 8 15:17:15 2021 -0700

    only one sphere generates with phi 0 to 1

[33mcommit 2ae15b0ec25352c653b3cbfc16add381a7a32b54[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 8 15:02:28 2021 -0700

    made AP  phi from x=-1 to x=0 and rest 0 for HTPB

[33mcommit f55cbae45fd8c9c4b7c3b53046aae28d77563a5b[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 8 14:53:32 2021 -0700

    made AP region as phi from x=0 to x=1 and rest 0 for HTPB

[33mcommit 77f6a3e3b56f87947f862474487d3fa4793cd47e[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 8 14:06:54 2021 -0700

    moving division from x=0 to x=1  maintaining 0 to 1 for phi

[33mcommit e420313d927b290554da06500657a03345c77421[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 8 14:03:19 2021 -0700

    0 to 1 with domain having 0 as center

[33mcommit 12ccee3a6d9503cc1747e5012d8b9e1c50ae70de[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 8 13:45:42 2021 -0700

    3 spheres are generated but not sure it is a right approach.need to check

[33mcommit 54fc40f2bcc699d7262e03f1962cbf14189a12aa[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 8 13:27:20 2021 -0700

    3 spheres are produced although not quite right

[33mcommit 438f08079394aa1e7065cf6e5b33153f469a139c[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 8 12:59:08 2021 -0700

    making x=0 to x=1 region HTPB and rest AP

[33mcommit e8ed0352696797e60e22eb785af34cb280c0257c[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 8 12:30:53 2021 -0700

    generates 1 sphere. Need to look for more spheres

[33mcommit 79a16ec23f89326e7bcae5f40cb6655a1913c7ca[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Nov 8 11:43:18 2021 -0700

    translating the division to x=0 with domain 6

[33mcommit 594088ea398b8a69cf881d727d54437bd1b90c66[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Nov 8 10:17:55 2021 -0700

    Updated flame speed calculation

[33mcommit b2f4b9c11c1b2019f021f7a851a8206af48a8a99[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sun Nov 7 14:41:48 2021 -0700

    simple dividing the region with erf with domain 1

[33mcommit 4c10725c608523922ec403f5744ec6fb86bb57a2[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sun Nov 7 14:32:50 2021 -0700

    simple dividing the region with erf with domain 6

[33mcommit 4ed5495ad0e0da060190b2134a652eda35faafa5[m
Merge: 836fd2b8 7a5324c1
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Nov 5 16:56:46 2021 -0600

    merge commit

[33mcommit 836fd2b8ca96767e43acf8b8f2470839e8577fa9[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Nov 5 16:22:31 2021 -0600

    Made it to take parameters via input file. works for the AP and HTPB independent burns. need to make boundary diffuse

[33mcommit 7a5324c1311063c706c61952bd57e1ed075af63b[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Nov 5 11:43:29 2021 -0600

    fixed compile error and removed default options

[33mcommit 444bb7d92041aed36a04c82e05356bfba811fba3[m
Merge: 9412ee42 d6562642
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Nov 5 11:28:31 2021 -0600

    Merge branch 'PackedSpheres' of github.com:solidsgroup/alamo into PackedSpheres

[33mcommit 9412ee42f4a7f438f0d1f90f8faf4e9a5082e1da[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Nov 5 11:27:12 2021 -0600

    Merging changes

[33mcommit d656264269b6af39fddc33aab91b4bcf4fa5aa88[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Nov 5 11:25:33 2021 -0600

    Code runs wih hard coding. need to give parameters in input file

[33mcommit 2f4a7f4948d2c8a05107c14d1911fad7eecd300c[m
Merge: 06b76bf9 e9908545
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Nov 5 11:25:10 2021 -0600

    Merge branch 'PackedSpheres' of github.com:solidsgroup/alamo into PackedSpheres

[33mcommit e990854555f3524f61aedb9bc4ea534bc650efbb[m
Merge: 85c6d913 032c71b3
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu Nov 4 16:41:47 2021 -0600

    Merge branch 'PackedSpheres' of https://github.com/solidsgroup/alamo into PackedSpheres

[33mcommit 85c6d913446104704836a79c35d1a6cb9b2a9530[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu Nov 4 15:51:17 2021 -0600

    input file and IC  updated  according to new code. When it goes to radius percentage division loop there is counting issue. Runs with error 'Eta contains nan (i=0)'

[33mcommit 032c71b30fadd8fe68fd14728c39d890977fa39b[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu Nov 4 15:51:17 2021 -0600

    input file and IC  updated  according to new code. Runs with error 'Eta contains nan (i=0)'

[33mcommit 06b76bf9acc8b68b5f24c291dc0f8c1fb36f5656[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Nov 3 17:10:09 2021 -0600

    Updates to flame speed parameter definitions

[33mcommit 410752fc3754ecaea1a02d338d452770dfa952fd[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Nov 3 13:12:54 2021 -0600

    Changing flame to integrate pf on top level only

[33mcommit 1ec1f219d526e2c3f37d3f10121da942999fdd15[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Nov 2 17:30:52 2021 -0600

    fixing thermal integration issues

[33mcommit c57469000e788ef3d71712fcf22f93e818f14308[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Nov 1 17:45:07 2021 -0600

    documentation update

[33mcommit ff72e1ef82d9b1c8d41649fc66c034e203062a73[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Nov 1 17:41:08 2021 -0600

    Organizing internal variables into structs

[33mcommit 479c6d4b9b812da5ae5a96a27e71de2cc319549b[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Nov 1 17:24:13 2021 -0600

    Adding input param failsafes

[33mcommit e9f7d63c9e012ef1aa5f2f72b84ac40ba0cafcc0[m
Merge: aca27c32 c24c68ae
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Nov 1 17:08:47 2021 -0600

    Fixing compile errors

[33mcommit c24c68aee62b24ad0fb370306da04ab449925bfb[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Nov 1 17:03:37 2021 -0600

    Updating the input autoparser

[33mcommit aca27c32fd4b44e73dc5dd36821d6044dc2fde07[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Nov 1 16:48:06 2021 -0600

    Substantial updates to the Input parser

[33mcommit 58bbb543cb3aea356581d60ee6b1bb886b3a0f22[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 17:12:04 2021 -0600

    Update so linux tests run on all pushes

[33mcommit 933f9dc2fc160d9ad29739e9314c4adf4bcff70a[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 17:11:34 2021 -0600

    udpate workflow

[33mcommit 8a04167e61de9b3e21833da33047231bf8b2211d[m
Merge: e3aa4c25 9103f211
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 17:07:39 2021 -0600

    Continuing code clean up and documentation

[33mcommit 9103f211b7bae7af747c5f0e28dc1959bb6b2d5b[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 16:33:35 2021 -0600

    prevent Inputs.rst from being stored in repo

[33mcommit ae4dee7735f603a42a31d10a44cd3ef8405db686[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 16:32:02 2021 -0600

    Updating parseinputs code

[33mcommit e3aa4c2501a3386161d5558408158ce3d0cfc728[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 16:11:09 2021 -0600

    merging mostly complet

[33mcommit 4b3376dd54d5fb6057a78cdb7ab6be82ad1f7fed[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 15:28:42 2021 -0600

    removed remaining tabs

[33mcommit 9e993c4b5400a79a9d9ff0268353e4fad5839547[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 15:05:01 2021 -0600

    reformatting started

[33mcommit abb6048d5e47b806c76799e27c8e653347491762[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 14:33:55 2021 -0600

    Updating formatting standards

[33mcommit 1e5bc31ad9617e8c1520e82c50cbc1c6f14621e1[m
Merge: ab211a69 52a9d452
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 13:48:27 2021 -0600

    Merge branch 'HeatFlux' into PackedSpheres

[33mcommit 52a9d452f43b5c311cab2aeb1b204f209786be67[m
Merge: 7bd446a9 5e25eae9
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 12:04:37 2021 -0600

    Merge branch 'development' into HeatFlux

[33mcommit ab211a6931d134f0297f6360c5d8320d02b241f8[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 11:59:49 2021 -0600

    Removing node_modules and syncing with development

[33mcommit cce7724d496560c19302de248fad9b766f144195[m
Merge: 4e68ad3a 5e25eae9
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 11:56:25 2021 -0600

    Merge branch 'development' into PackedSpheres

[33mcommit 7bd446a91210c4501b5262108508fe2fc152375a[m
Merge: cfe6c281 76468a83
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 11:51:57 2021 -0600

    Merge branch 'HeatFlux2' into HeatFlux

[33mcommit cfe6c2816fcc5678cf05a70db39a345ff5f36fa8[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Oct 29 11:51:54 2021 -0600

    Synching with HF2

[33mcommit 5e25eae98e1fa5a47de3a628d5eb97954de5281f[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Oct 27 14:58:29 2021 -0600

    Added input parsing autodocs

[33mcommit 4e68ad3aca7afe9ae4c268f6d7fdfe0734e7c2ed[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu Oct 21 13:21:13 2021 -0600

    works up to 78% in rectangle domain

[33mcommit 226242d97d3645e6c6b6d0625e34821ec52a6691[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu Oct 21 12:26:34 2021 -0600

    50% reduction in radius  works up to vf= 0.65

[33mcommit b183761a1fab8e0c1ffcf07e17a2fbb157862456[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Oct 20 17:10:44 2021 -0600

    2 different radii try

[33mcommit 86cd820c97e73625721439361f7f15fe6464b834[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Oct 20 14:48:07 2021 -0600

     started  distribution with percentage reduction of radius

[33mcommit e3fc100f3228930ce9ebea425f6db7cf62517ddd[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Oct 20 09:43:25 2021 -0600

    periodic boundary condition added

[33mcommit 5a14a60f9ef5116c546811bef94f0ac305877f70[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Oct 13 08:06:20 2021 -0600

    3D runs

[33mcommit a860e5c64596899a6a3b4e705a8c15c9aa17cb0c[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Oct 8 09:33:35 2021 -0600

    sandwich validation pre in bar-knott 2002 corresponding to improved packespheres IC

[33mcommit 4c51c596dba5074bf81d08a024538b37389e8843[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue Oct 5 16:30:17 2021 -0600

    pure AP validation-Price 1984 corresponding to improved packespheres IC

[33mcommit 2125940e305c8b1d92662b60a63e4fb99d3833c5[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Oct 4 15:16:34 2021 -0600

    test17-verbosity given in input file. changed amrex::real to set::scalar. works

[33mcommit 2337a7d9600eb270e1e0d7199a04fe879ba173ad[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Oct 4 14:05:33 2021 -0600

    test16- verbosity hard coded

[33mcommit c384f7558782b8c1643345f83d2c09465af865e0[m
Merge: 4a35da23 564c46d2
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sat Oct 2 16:04:20 2021 -0600

    conflicts resolved for test15

[33mcommit 4a35da239cff01ad2281c749b09da5ade8c4cfa0[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sat Oct 2 16:00:10 2021 -0600

    test15- added new points accept  method to the test14

[33mcommit fc954b84d41cd5aad284a5f2421ba8e1390798bc[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sat Oct 2 15:01:41 2021 -0600

    test14- works with two labels-counting not included yet-tested for 1m^3 square"

[33mcommit 564c46d251db6600d0b0541bfb30b58314e65cd8[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sat Oct 2 15:01:41 2021 -0600

    test14- works with two labels-counting not included yet

[33mcommit ac5572495596edf7d1db9438a4af3be11020547a[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Oct 1 16:04:43 2021 -0600

    test13-moving  out the first point out of loop

[33mcommit 3154b4773394cb2a34b3f5b4aa8a7cc733952c54[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Oct 1 14:55:29 2021 -0600

    test12- almost works-another method

[33mcommit ee13084b0a545decab4e4082dbdd53e9a2714ec3[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Oct 1 13:18:08 2021 -0600

    test11 - not works

[33mcommit c43aa04124900de27eb820b6140f030aa3f83df8[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Oct 1 11:04:21 2021 -0600

    test10 - almost works

[33mcommit 8e125efa5e7cc9942cb23db881216e7eeb7c9efa[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu Sep 30 17:20:35 2021 -0600

    test9- not works

[33mcommit 8a7040b4b4587ee232569d29b8c5ccc8bc5681e9[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Sep 29 16:49:52 2021 -0600

    test8- new method-kind of works

[33mcommit 475e64b5640fed65e5a44b987af9da8fc44d25a2[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Sep 27 13:30:37 2021 -0600

    test7 - using floor

[33mcommit 36be62f2bcd37add7e9006cdc49768637a6cd742[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Sep 27 09:51:47 2021 -0600

    test6- 3D added

[33mcommit 958892932f309bc2bdcdb7e281c1646cfe1292f4[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sun Sep 26 15:12:44 2021 -0600

    test5 - included mpirun

[33mcommit 6eef945f612d004fcb332d3f90ba829ef9c4f2d1[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sun Sep 26 14:28:50 2021 -0600

    test4- counting added

[33mcommit d8ccb3b14f73e920ac339277ae850fd03b5428cb[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sun Sep 26 14:07:42 2021 -0600

    test3- works with label need to find a better way and check the numbers tally

[33mcommit 862f631de57400fcfd538890515e8585d0641eb0[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sun Sep 26 11:21:30 2021 -0600

    test2- need to put loop to automate

[33mcommit c2987472d03eaf8d8f5db1ea2108f66e60ab8ad2[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sat Sep 25 15:21:50 2021 -0600

    test1

[33mcommit aa4e707f573ffa52a9b01460caae073e29f34cf4[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Sep 24 14:21:30 2021 -0600

    The right one-ignore previous commits- input file for the fine meshing. Uncheck mesh level 1 and 2 it should show the spheres properly

[33mcommit 3653e1de07214bf876f564d3e78f931b38754c8e[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Sep 24 14:09:46 2021 -0600

    input file for the fine meshing. Uncheck mesh level 1 and 2 it should show the spheres properly

[33mcommit 1314e936b3510a7f1ebc0150cf4d3924fcffa614[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Sep 24 13:50:29 2021 -0600

    input file for the fine meshing. Uncheck mesh level 1 and 2 it should show the spheres properly

[33mcommit 7cede2f5b034172547edd7e0bd3d779bc0393918[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Sep 20 16:35:41 2021 -0600

    sandwich IC according to packedspheres IC updated-works

[33mcommit 4a01831e28aadb2cdf559f127f1e4234f313bf82[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue Aug 31 09:43:32 2021 -0600

    kohga paper validation for the concentration variation- but didn't work fully

[33mcommit 56472aa9891486394c05660164e8e628678f1544[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sun Aug 29 16:58:31 2021 -0600

    sandwich IC according to packedspheres IC updated

[33mcommit 4d245f3c7c697dd7f79e334853da1854e09f835e[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Wed Aug 25 12:06:49 2021 -0600

    Fixed JIT compile error

[33mcommit 74412cecadda832a4cd1c0dad3aaa011c6c24ad0[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Aug 24 16:17:56 2021 -0600

    reformat added todo for PM

[33mcommit 9666abee8ace6595662e770ff4bfae40b13ba479[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Aug 23 14:52:39 2021 -0600

    sandwich IC according to new packedspheres IC

[33mcommit 32e28d76f1c08e18b9690d0ca474d2fce1b2adcd[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Aug 20 16:35:48 2021 -0600

    pure AP IC corresponding update packedspheres IC

[33mcommit a7f5c20e623c0893c9c8c921002c5f4054c51d95[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Thu Aug 19 15:09:13 2021 -0600

    have expression elastic bc working

[33mcommit c3290609d12bf144a5545b6b3809b1165796ceec[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Aug 18 16:06:26 2021 -0600

    sandwich IC changed according to change in packedspheres IC

[33mcommit 97cc5dc586c14457dbfd006ceca792959314faee[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Aug 18 12:34:32 2021 -0600

    2d and 3D unimodal distribution works

[33mcommit dda9b92930053ecaf4a04d2d74defb9c5f307df6[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Aug 18 12:02:37 2021 -0600

    input file added to the previous commit for 2D and 3D Initial condition

[33mcommit bf85605b258b09f785f4c608e439caf8cdbc9df5[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Aug 18 11:55:10 2021 -0600

    both 2D and 3D conditions in the same code

[33mcommit 76468a836eea17619b7f1e9bd6bd1dc8cfa05fba[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Aug 16 13:08:14 2021 -0600

    fixed BC stencil issue

[33mcommit e91863a4b4f8e7b8535ab053196d8accc6934f0e[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Aug 10 08:50:06 2021 -0600

    3D

[33mcommit d7a31a98df420001099550788c9eb07510ee2aa6[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Aug 9 11:15:22 2021 -0600

    removed messages

[33mcommit ab7e1a21b9fd73a85f3f356c2f5a022638e6bc7a[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Aug 6 17:12:06 2021 -0600

    packedspheres run for validation-just change pressure in the input file for validation-An effect of oxidizer particle size on combustion stability in composite propellants_hayakawa2000- pressure units in Pa-2D- single line model domain size increased 10 times

[33mcommit 8730b8aa4d283cc207ac4299c09674af9d7a1f7a[m
Merge: 2ed08ae7 ec9d7123
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Aug 6 17:09:04 2021 -0600

    Merge branch 'development' into HeatFlux2

[33mcommit ec9d71231422173579c8e2d408beadd62be49ffb[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Aug 6 17:08:54 2021 -0600

    added cell-all and node-all output options

[33mcommit 2ed08ae7972ed1af194b36d41cc579b3bfd1d61e[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Aug 6 16:05:38 2021 -0600

    tentative elasticity working

[33mcommit ee00c7f865a7607aaf7132a6ac3606b3ded445b8[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Aug 6 12:55:19 2021 -0600

    fixed an issue with the input file

[33mcommit 82b420a690ae7c008627f86983df87d5d4006bdb[m
Merge: 23829e21 3d87a74f
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Aug 6 12:50:27 2021 -0600

    Merge branch 'PackedSpheres' of https://github.com/solidsgroup/alamo into PackedSpheres

[33mcommit 23829e217aab07415097cf72882b39da12ceebbc[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Aug 6 12:50:01 2021 -0600

    sandwich run for validation-just change pressure in the input file for validation-modeling the combustion of propellant sandwiches- brewster 2002- pressure units in Pa-2D- single line model

[33mcommit b344a543ec80623425ebfb252283724d02db2616[m
Merge: 71e787eb 3d87a74f
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Aug 6 11:24:44 2021 -0600

    Merge branch 'PackedSpheres' into HeatFlux

[33mcommit 3d87a74f9aa74ce467eb3cf3ba83c43aa77dedd8[m
Merge: 579e745f 44974af0
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Aug 6 10:33:53 2021 -0600

    Merge branch 'development' into PackedSpheres

[33mcommit 44974af0822b83337f150f9c6edc1372547736a8[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri Aug 6 10:32:18 2021 -0600

    Updated BC/Constant conditions so they don't die with 3D inputs

[33mcommit 71e787eb83519d39c6e8be7308e02bbcfd9b1bc0[m
Author: Patrick <pmarti12@uccs.edu>
Date:   Thu Aug 5 17:41:32 2021 -0600

    Refinement for heat flux

[33mcommit 120d298451b09df50450f4808474645309cf1a09[m
Author: Patrick <pmarti12@uccs.edu>
Date:   Tue Aug 3 17:11:44 2021 -0600

    Species dependent flux and conductivity.

[33mcommit 8a2a18cfafd40f47fba6ac9a08597187c1dcff32[m
Author: Patrick <pmarti12@uccs.edu>
Date:   Tue Aug 3 14:08:05 2021 -0600

    2D with packed spheres.

[33mcommit e7fad534503a5ab1295653b1b052a6615a920808[m
Author: Patrick <pmarti12@uccs.edu>
Date:   Wed Jul 28 13:38:56 2021 -0600

    Good heat transfer curve for linear case.

[33mcommit 579e745f4d3c350858154932dd1abeb071f717a0[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jul 26 17:16:14 2021 -0600

    packed Spheres validation

[33mcommit b3720edae0eb57026d338b8fe5cef1b98a52ac0b[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jul 26 16:45:35 2021 -0600

    added intemediate flame speed values for sandwich

[33mcommit e597b28ef79391ed4fd26cf7a63d9f0ccc714322[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jul 26 15:20:58 2021 -0600

    sandwich run for validation-just change pressure in the input file for validation- combustion of ammonium perchlorate-polymer sandwiches price 1984- pressure units in Pa-2D- single line model-it works although profile is not good r=4.7

[33mcommit 95156b5f3ae84b2617f7e148d826c4006db2aa94[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jul 26 14:58:29 2021 -0600

    sandwich run for validation-just change pressure in the input file for validation- combustion of ammonium perchlorate-polymer sandwiches price 1984- pressure units in Pa-2D- single line model-it works although profile is not good

[33mcommit c1c46d3388fa5867439907075836bed554e7c576[m
Author: Patrick <pmarti12@uccs.edu>
Date:   Mon Jul 26 13:50:08 2021 -0600

    Still sharp temperature graph.

[33mcommit 571e13af0b7162e84d699538e24c85778b7e9511[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jul 19 14:38:37 2021 -0600

     taper sandwich

[33mcommit 0f2d30daa14338c3aaaa0ffd233e48622690906f[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu Jul 15 16:17:30 2021 -0600

    sandwich run for validation-just change pressure in the input file for validation- combustion of ammonium perchlorate-polymer sandwiches price 1984- pressure units in bar-2D- single line model

[33mcommit 0f86729834e7a752b07e529e4f71101b0ceb8357[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Jul 14 16:16:37 2021 -0600

     pure AP run for validation-just change pressure in the input file for validation- combustion of ammonium perchlorate-polymer sandwiches price 1984- pressure units in Pa-2D- single line model

[33mcommit e41876cd0218a84aa0923c0e012d2595f3420bb6[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue Jul 13 06:07:40 2021 -0600

    2d packedspheres

[33mcommit 6e2b829a6d20df06c56652fe3ea5958905588dd7[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jul 12 15:04:07 2021 -0600

    sandwich run for validation-just change pressure in the input file for validation- combustion of ammonium perchlorate-polymer sandwiches price 1984- pressure units in Pa-2D

[33mcommit 945f54208409b6fb58ca093b77353ddebae4570c[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu Jul 1 10:19:53 2021 -0600

    pure AP run for validation-just change pressure in the input file for validation- combustion of ammonium perchlorate-polymer sandwiches price 1984- pressure units in bar-2D

[33mcommit 2290580e383304955967af6521136fa1a27fe085[m
Author: Patrick <pmarti12@uccs.edu>
Date:   Wed Jun 30 12:06:12 2021 -0600

    Edits to flame, flame model incorrect.

[33mcommit cff8a1c1d8d8d2638cc6fac79ee099a762b973e4[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Jun 30 11:21:33 2021 -0600

    2D run for pure AP

[33mcommit 6d24a26ed7fe1bb5aa61dcdba874c5d17bef6ee6[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Jun 25 15:27:45 2021 -0600

     sandwich run for validation-just change  pressure in the input file for validation- combustion of ammonium perchlorate-polymer sandwiches price 1984-pressure units in bar

[33mcommit a64118add771d3a6c6377c9a5f11b558ec5ce4cf[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu Jun 24 14:47:31 2021 -0600

    pure AP run for validation-just change pressure in the input file for validation- combustion of ammonium perchlorate-polymer sandwiches price 1984- pressure units in bar

[33mcommit 7f7b7039b46171c470f65cdcd7973af51502b339[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed Jun 23 12:34:55 2021 -0600

    pure AP run for validation-just change  pressure in the input file for validation- combustion of ammonium perchlorate-polymer sandwiches price 1984- added n and r for HTPB

[33mcommit d5e30982a32c277d3ecaeb5b0bc9ffcaa7de1c42[m
Merge: a2dd9698 2a909ec2
Author: Patrick <pmarti12@uccs.edu>
Date:   Tue Jun 22 14:49:11 2021 -0600

    Merge branch 'HeatFlux' of https://github.com/solidsuccs/alamo into HeatFlux

[33mcommit a2dd96981c116f3f241ce09d685b310b25078c9c[m
Author: Patrick <pmarti12@uccs.edu>
Date:   Tue Jun 22 14:48:16 2021 -0600

    Added eta into input file

[33mcommit 2a909ec2719e71af32aaf583112cd748473eee68[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Tue Jun 22 14:30:11 2021 -0600

    fixed out of bounds error, also, fixed misspelled 'ic.sphere.radius' in HeatConduction01

[33mcommit 51485e4a95cf902c3d4e0d629da64219ff7bd88f[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue Jun 22 14:27:07 2021 -0600

    separate n and r values for AP and HTPB

[33mcommit 35a8cada1fc2bb06778b613b2dc3cc23fb453163[m
Merge: 942baed5 3c95e862
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jun 21 16:39:21 2021 -0600

    pure AP after fixing merge conflict

[33mcommit 942baed56bfb966e856507bcc18ddad0991f0c6b[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jun 21 16:23:57 2021 -0600

     pure AP run for validation-just change  pressure in the input file for validation- combustion of ammonium perchlorate-polymer sandwiches price 1984

[33mcommit ed399b9195a1e237da1991bf8e26d614c1426315[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jun 21 14:14:12 2021 -0600

    sandwich run for validation-just change  pressure in the input file for validation- combustion of ammonium perchlorate-polymer sandwiches price 1984

[33mcommit 37764b61e3a18608b2a8eca62d65f5371d8c4ee4[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Mon Jun 21 08:52:05 2021 -0600

    fixes to libmesh dependency and also to using pf.L instead of pf.M

[33mcommit 3c95e862a4bc31e766d5496878d91bbbb0395b64[m
Author: Patrick Martinez <pmarti12@uccs.edu>
Date:   Thu Jun 17 16:40:32 2021 -0600

    field is flamespeed, hard coded rad=0.075,wedge IC removed

[33mcommit b8fa5eae84ebfd8fb4169f918162c99cb50abbd1[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue Jun 15 06:50:25 2021 -0600

    pressure calibration Pure AP 13th June

[33mcommit 7af66992f9391b890c5b37e8f90cf2480fe396db[m
Merge: c5801f00 232eab9a
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Jun 11 16:22:27 2021 -0600

    resolved conflicts

[33mcommit c5801f005fa52332faa527b6c8208191f59753e3[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Jun 11 16:06:06 2021 -0600

    pressure calibration for pure AP

[33mcommit a05d0a580560edff94481f6ef939d95f5249fef6[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jun 7 17:46:38 2021 -0600

    AP and HTPB combined Initial Condition

[33mcommit 232eab9afdc1f3b71be10e5820bd732c669e805e[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jun 7 17:46:38 2021 -0600

    AP and HTPB combined

[33mcommit 2112214ce51f96cadec0f5d93ae20728626b52aa[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jun 7 16:15:26 2021 -0600

    tweaking AP and HTPB flamespeed  with runs

[33mcommit 809deeded278f87c631822dd9e2578afd731cbc4[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jun 7 14:20:03 2021 -0600

    FlameSpeed(i,j,k) changed to field(i,j,k) to take Flamespeed(0 or 1) from PackedSpheres.IC to Flame.cpp

[33mcommit f13ef60d659773b63d46eb997e1513ba51b2dcf3[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Jun 7 10:04:21 2021 -0600

    compilation error while using extern

[33mcommit be8f11035fcd4717c94c620fc55eb011d799072d[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon May 31 18:25:40 2021 -0600

    some issues

[33mcommit d6a01ebdd690e3104aace3d236f2f6dea2f564e4[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri May 28 18:06:08 2021 -0600

    wedge BC removed and running with less burn width

[33mcommit ca2dbbd3017faa9dd6b6084a2c457a1cd19be8f3[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu May 27 13:44:07 2021 -0600

    m to mm conversion works in the bottom too

[33mcommit d55bcbaa320d2d66cca63367bd2fcddade990f86[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu May 27 13:24:42 2021 -0600

    m to mm conversion works in the top part

[33mcommit 4d0891a6ad86edab3e009a63fb92ab9102534fed[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed May 26 16:19:05 2021 -0600

    mesh part works in loop too

[33mcommit dda789b3d22fa120fbbdba3aea7ef389e9e474be[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed May 26 15:56:59 2021 -0600

    separation calculation part works in loop

[33mcommit feb919a935e4b7990aff9549dd7a2f84f66e2cd2[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed May 26 15:40:38 2021 -0600

    made packedspheres in vec of vec

[33mcommit ff8f90b9927f8abec6aec46f55043b8731ec75d4[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Wed May 26 12:52:36 2021 -0600

    added size(0) and using x(0) instead of packedspheres[n] for checking- runs faster

[33mcommit 517de5b0a94d2522f9e78a22dc3b46b3c06eca39[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon May 24 17:10:53 2021 -0600

    radius and size of the domain are adjusted to match the experimental set up

[33mcommit 925352adda54f07dd74da70eebd05664fe04b63d[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri May 21 13:53:02 2021 -0600

    counting tallies without seg fault

[33mcommit 9c01a3197af5bdb565bc414472402a034ebd60d8[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri May 21 12:51:49 2021 -0600

    seg fault solved but there is counting issues

[33mcommit 1e572f1232ed8caa3e35ae5ddbb799db79691a85[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu May 20 18:45:04 2021 -0600

    seg fault using push_back in packedspheres points

[33mcommit 94b540c8043021f0f5ef42fe61036b7153baf0a2[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu May 20 15:21:20 2021 -0600

    simplified the count addition

[33mcommit b4934c83a204fb453dc9ee70d1306dbc09845a80[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu May 20 08:46:06 2021 -0600

    push_back with sub vector

[33mcommit 894c9a490fceafe6ffe8e4dbd67a151b2751700e[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue May 11 10:21:00 2021 -0600

    works if the count is below 5 per region

[33mcommit fd1c399afae1a20d55cbd99ce3a754ad6a650cb8[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Tue May 11 06:27:22 2021 -0600

    vec of vec working now for separation

[33mcommit 7059d479792e8fe85e331010d10edcd37af7329a[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon May 10 19:07:29 2021 -0600

    vec for vec works for the separation

[33mcommit c234972c2d9faf56c803d07fb3ae6c4d551d5c23[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon May 10 16:00:10 2021 -0600

    trying vec of vec for packedspheres- compiling but seg fault

[33mcommit 8d2e0cb7026e506cb0b750211bd08fd35e9d56b4[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon May 10 12:02:14 2021 -0600

    separation works without vector of vector in packspheres

[33mcommit 5cc4a9ac72b9dfd561cbfb8321c500b102f37567[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon May 10 11:51:25 2021 -0600

    separation works I think

[33mcommit 8fc110ff6b97a9c037a738944115be212cc015e8[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon May 10 11:26:19 2021 -0600

    count doesn't tally sometimes

[33mcommit 2f0500dd5d5d69744941de907a50d8768b650988[m
Author: Brandon Runnels <brunnels@uccs.edu>
Date:   Fri May 7 17:26:42 2021 -0500

    fixed INCLUDE error by replacing with ALAMO_INCLUDE

[33mcommit ce410f787fa51ca3cec92915c3e53c50d6e55659[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri May 7 12:05:09 2021 -0600

    size(0) for region condition

[33mcommit 39b5d08014c12549a5ac5e8a5abc09c35ef974bd[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu May 6 19:09:03 2021 -0600

    removed resize

[33mcommit 4d58ad5279860c18688cbc741485512a4606f819[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu May 6 19:03:53 2021 -0600

    some clean up

[33mcommit 5dc86f9d3ae34a66be59697c6ab00c2d2abf45e8[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu May 6 18:15:05 2021 -0600

    pack_size added to the array

[33mcommit 659db38a1d0edb3693a7b7d52fe4407217a0fd8e[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Thu May 6 17:22:04 2021 -0600

    vector of  hard coded

[33mcommit 31df3984e12dd6b1324b0a77163f03d4cc11c711[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon May 3 16:11:43 2021 -0600

    made counting into vector

[33mcommit d8427f6f63c6d1a64f8c4b38844bcb7319ffcc81[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon May 3 14:22:02 2021 -0600

    using size(0)

[33mcommit 11d1f65f7eed29958ea2662b71c0a1d0eda74569[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sun May 2 18:36:11 2021 -0600

     still trying to resolve MPI issue

[33mcommit 0d6eea4a0f3e50d45888d38f52199008566c6b39[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sat May 1 18:45:06 2021 -0600

    seg fault error solved for non MPI

[33mcommit 70840177e10780b07182fe52848b518ebfb75fd8[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sat May 1 10:28:57 2021 -0600

    vf=0.04 count issues, sometimes less

[33mcommit 25ae8194e09693034b23f5527638be3e91da7aa8[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sat May 1 09:55:02 2021 -0600

    vf=0.01 working only in non MPI

[33mcommit 4404a7b8c3ccf36b52b9986711271f32908757af[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Sat May 1 09:21:17 2021 -0600

    3 spheres cleaned up

[33mcommit fe20b7de80f951b39ba61d3a72fa2e984cbc8732[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Apr 30 19:46:55 2021 -0600

    3 spheres working with loop

[33mcommit 430bdb0ca25872626c89c79e0484854b075fc46b[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Fri Apr 30 19:37:44 2021 -0600

    trying to fix 2 regions with hard code

[33mcommit 5ac7ead00e160b7de6c6becfcf640629cafe48fd[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Apr 26 10:00:21 2021 -0600

    Third sphere added-works

[33mcommit 850517cbedc55db4c01fdecc40384296f2a5f326[m
Author: Baburaj Kanagarajan <bkanagar@uccs.edu>
Date:   Mon Apr 26 09:24:06 2021 -0600

    added two spheres works
