#@
#@ [serial-2d]
#@ dim=2
#@ benchmark-beaker=13.8
#@ check-file=reference/thermo.dat
#@
#@ [parallel-2d]
#@ dim=2
#@ nprocs=4
#@ benchmark-beaker=6.6
#@ check-file=reference/thermo.dat
#@

alamo.program = mechanics
alamo.program.mechanics.model = elastic.neohookeanpre
plot_file = output
type = static
timestep = 0.1
stop_time = 1.0

amr.plot_int = 1
amr.max_level = 5 
amr.n_cell = 512 128 128 # 64 64 # 32 32  
amr.blocking_factor = 2
amr.thermo.int = 1
amr.thermo.plot_int = 1

#geometry.prob_lo = 0 0 0
#geometry.prob_hi = 1 1 1
geometry.prob_lo = 0 0 0
geometry.prob_hi = 0.004 0.001 0.001

#ic.type = ellipse
#ic.ellipse.a = 0.25 0.25 0.25
#ic.ellipse.x0 = 0.5 0.5 0.5
#ic.ellipse.eps = 0.05

ic.type = psread
ic.psread.filename = 2d.xyzr
ic.psread.eps = 0.00001

nmodels = 2
model2.mu    = 140
model2.kappa = 150
model2.F0  = 0.011085 0 0 0 0.011085 0 0 0 0.011085 # alpha = 2.217e-4 # eigenstrain
model1.mu = 8
model1.kappa = 210
model1.F0  = 0.00255 0 0 0 0.0000255 0 0 0 0.00255  # alpha = 51e-6 # eigenstrain

solver.verbose = 3
solver.max_iter = 1000000
solver.nriters = 1000
solver.nrtolerance = 1E-2


ref_threshold = 100

bc.type = tension_test
bc.tension_test.type = uniaxial_stress
bc.tension_test.disp = (0,1:0,0.5)

solver.dump_on_fail = 1
amrex.signal_handling = 0
amrex.throw_exception = 1

