#
# name:        HeatConduction01
# author:      Brandon Runnels
# date:        2018 Feb 19
#
# description: Compute transient heat transfer simulation in 2D or 3D.
#              In this example the 3rd dimension (if used) is periodic so
#              the simulation is still 2D.
#              The boundary conditions are:
#                - Dirichlet in X and Y
#                    o  T=1 at x=0, y=0
#                    o  T=0 at x=1, y=1
#                - Periodic in Z
#              The initial condition is a circle (in 2D) and a cylinder
#              (in 3D) with Tin on the inside and Tout on the outside.
#
# usage:       [alamo]$> bin/heat tests/HeatConduction01/input
#
# output:      tests/HeatConduction01/output
#

# Simulation length
timestep  = 0.000001
#stop_time = 5
stop_time = 0.10001

# AMR parameters
amr.plot_int = 10
amr.max_level = 2
#amr.n_cell = 256 128
#amr.n_cell = 128 64
amr.n_cell = 64 32
#amr.n_cell = 16 8
#amr.n_cell = 128 64
#amr.blocking_factor = 8
amr.blocking_factor = 1
#amr.max_grid_size = 10000000
amr.regrid_int = 50
amr.grid_eff = 1.0
amr.plot_file = outputdisconnections/output
amr.ref_criterion = 0.01

solver.interval = 10
solver.verbose = 2
solver.bottom_max_iter = 20
solver.fixed_iter = 100
#solver.max_coarsening_level = 0

# Specify geometry and unrefined mesh
geometry.prob_lo = 0 0.25 0
geometry.prob_hi = 1 0.75 0.25
geometry.is_periodic= 0 0 1

# Criterion for mesh refinement
heat.alpha = 1.0
heat.refinement_threshold = 0.01
heat.ic_type = cylinder

# Specify initial conditions
#ic.Tin = 1.0
#ic.Tout = 0.0

ic.type = "tabulated"
ic.xs = 0.0 0.5     0.50001 1.0
ic.ys = 0.4 0.4     0.6     0.6

physics.gamma = 100.0
physics.elastic_mult = 50000.0
physics.gammagb0 = 0.1
physics.kappa = 0.2

# Boundary conditions
bc.lo = REFLECT_EVEN EXT_DIR
bc.hi = REFLECT_EVEN EXT_DIR
bc.lo_1 = 0.0 
bc.hi_1 = 0.0 
bc.lo_2 = -0.1
bc.hi_2 = 0.1



