alamo.program = microstructure
plot_file = output
timestep = 0.005
stop_time = 400.0
amr.plot_dt = 0.1
amr.plot_int = 10
amr.max_level = 2
amr.n_cell = 32 64 64
amr.blocking_factor = 8
amr.regrid_int = 50
amr.grid_eff = 1.0
amr.max_grid_size = 8
amr.thermo.plot_dt = 0.1
amr.node.all = 1
geometry.prob_lo = 0 -4 0
geometry.prob_hi = 4 4 8
geometry.is_periodic = 0 0 0
bc.eta.type.xlo = neumann
bc.eta.type.xhi = neumann
bc.eta.type.ylo = neumann
bc.eta.type.yhi = neumann
pf.number_of_grains = 2
pf.M = 1.0
pf.mu = 10.0
pf.gamma = 1.0
pf.l_gb = 0.1
pf.sigma0 = 0.075
pf.elastic_mult = 100
pf.elastic_threshold = 0.0
pf.elastic_df = 1
anisotropy.on = 0
anisotropy.gb_type = read
anisotropy.read.filename = smooth_gbe_001-510_CuSTGB.dat
anisotropy.timestep = 0.0005
anisotropy.elastic_int = 20
anisotropy.thermo_int = 10
anisotropy.tstart = 1.0
anisotropy.beta = 0.00005

ic.type = perturbed_interface
ic.wave_numbers = 2
ic.wave_amplitudes = 2.0
ic.normal = y
ic.mollifier = dirac
mechanics.type = static
mechanics.tstart = 0.1
mechanics.interval = 10
mechanics.solver.verbose = 3
mechanics.solver.fixed_iter = 100
mechanics.print_residual=1
mechanics.model.C11 = 1.71
mechanics.model.C12 = 1.22
mechanics.model.C44 = 0.75
mechanics.model.Phi = 0.19739674
mechanics.model.F0 = 0 0 0 0
mechanics.bc.type = constant
mechanics.bc.constant.type.xlo = neumann disp
mechanics.bc.constant.type.xhi = neumann disp
#mechanics.bc.constant.val.xhiyhi = (1,50:0.25,0.5) 0
#mechanics.bc.constant.val.xloyhi = (1,50:0.25,0.5) 0
#mechanics.bc.constant.val.yhi    = (1,50:0.25,0.5) 0
mechanics.zero_out_displacement = 0
mechanics.print_model = 1
disconnection.fixed.on = 0
#disconnection.fixed.sitex = 4.0
#disconnection.fixed.sitey = 0.0
#disconnection.fixed.phases = 0
#disconnection.fixed.time = 1.2
#disconnection.box_size = 0.02


shearcouple.on = 1
shearcouple.Fgb.0.1 = 0 0.2 0 0
#shearcouple.Fgb.0.1 = 0 0 0 0












#alamo.program = microstructure
#plot_file = output
#timestep = 0.005
#stop_time = 400.0
#amr.plot_dt = 1
#amr.plot_int = 1
#amr.max_level = 3
#amr.n_cell = 128 64 64
#amr.blocking_factor = 8
#amr.regrid_int = 10
#amr.grid_eff = 1.0
#amr.max_grid_size = 8
#amr.thermo.plot_dt = 0.1
#amr.node.all = 1
#geometry.prob_lo = 0 -4 0
#geometry.prob_hi = 16 4 8
#geometry.is_periodic = 0 0 0
#bc.eta.type.xlo = neumann
#bc.eta.type.xhi = neumann
#bc.eta.type.ylo = neumann
#bc.eta.type.yhi = neumann
#pf.number_of_grains = 2
#pf.M = 1.0
#pf.mu = 1.0
#pf.gamma = 1.0
#pf.l_gb = 0.025
#pf.sigma0 = 0.075
#pf.elastic_mult = 1000.0
#pf.elastic_threshold = 0.0
#pf.elastic_df = 1
#anisotropy.on = 0
##anisotropy.gb_type = read
##anisotropy.read.filename = tests/SingleDisconnection/smooth_gbe_001-510_CuSTGB.dat
##anisotropy.timestep = 0.0005
##anisotropy.elastic_int = 20
##anisotropy.thermo_int = 10
##anisotropy.tstart = 1.0
##anisotropy.beta = 0.00005
#fluctuation.on = 0
##fluctuation.amp = 0.0
##fluctuation.sd = 1.0
##fluctuation.tstart = 1.0
#disconnection.on = 0
##disconnection.tstart = 1.1
##disconnection.nucleation_energy = 0.0457
##disconnection.tau_vol = 1E-3
##disconnection.temp = 600.0
##disconnection.box_size = 0.005
##disconnection.interval = 40
##disconnection.epsilon(nvals = 1)  :: [1E-20]
#ic.type = perturbed_interface
#ic.wave_numbers = 16
#ic.wave_amplitudes = 0.1
#ic.normal = y
#ic.mollifier = dirac
#mechanics.type = static
#mechanics.tstart = 1.1
#mechanics.interval = 1
#mechanics.solver.verbose = 3
#mechanics.model.C11 = 1.71
#mechanics.model.C12 = 1.22
#mechanics.model.C44 = 0.75
#mechanics.model.Phi = 0.19739674
#mechanics.model.F0 = 0 0 0 0
#mechanics.bc.type = constant
#mechanics.bc.constant.type.xlo = neumann disp
#mechanics.bc.constant.type.xhi = neumann disp
#mechanics.bc.constant.val.xhiyhi = (1,10:0.2,0.25) 0  # (1,50:0.01,0.25) 0
#mechanics.bc.constant.val.xloyhi = (1,10:0.2,0.25) 0  # (1,50:0.01,0.25) 0
#mechanics.bc.constant.val.yhi    = (1,10:0.2,0.25) 0  # (1,50:0.01,0.25) 0
#mechanics.zero_out_displacement = 1
#mechanics.print_model = 1
##disconnection.fixed.on = 1
##disconnection.fixed.sitex = 4.0
##disconnection.fixed.sitey = 0.0
##disconnection.fixed.phases = 0
##disconnection.fixed.time = 1.2
##disconnection.box_size = 0.02
#
#shearcouple.Fgb.0.1 = 0 0.2 0 0
