Tref = 300
alamo.program = flame
plot_file = output4_13
amr.plot_int = 10
amr.max_level = 7
amr.blocking_factor = 4
amr.base_regrid_int = 10
amr.grid_eff = 1
amr.node.all = 1
amr.refinement_criterion = 0.1
amr.refinement_criterion_temp = 10.0
amr.refinement_restriction = 0.3
amr.phi_refinement_criterion = 0.6
amr.n_cell = 4 4 4
amr.thermo.plot_int = 1
amr.thermo.int = 1

variable_pressure = 1

elastic.bc.constant.type.xhi = disp disp
elastic.bc.constant.type.xlo = disp disp
elastic.bc.constant.type.xloyhi = disp disp
elastic.bc.constant.type.xloylo = disp disp
elastic.bc.constant.type.ylo = disp disp
elastic.bc.type = constant
elastic.interval = 10
elastic.on = 0
#elastic.phirefinement = 100
elastic.print_model = 1
elastic.solver.fixed_iter = 100
elastic.solver.nriters = 200
elastic.solver.nrtolerance = 1E-5
elastic.solver.verbose = 4
elastic.traction = 4.0

eta.ic.bmp.channel = g
eta.ic.bmp.filename = simple_circle.bmp
eta.ic.bmp.fit = stretch
eta.ic.type = bmp

#eta.ic.type = expression
#eta.ic.expression.constant.x0 = 0.0005
#eta.ic.expression.constant.y0 = 0.0005
#eta.ic.expression.constant.R  = 0.0001
#eta.ic.expression.constant.eps  = 0.000025
#eta.ic.expression.region0 = "0.5 + 0.5*tanh(((x-x0)^2 + (y-y0)^2 - R^2) / eps^2)"


geometry.prob_lo = 0.0 0.0 0.0
geometry.prob_hi = 0.001 0.001 0.001
geometry.is_periodic = 0 0 0
homogeneousSystem = 1

laser.ic.constant.value = 5.0e6
laser.ic.type = constant

model_ap.eps0 = 2.217e-5 0.0 0.0 0.0 2.217e-5 0.0 0.0 0.0 2.217e-5
model_ap.kappa = 150
model_ap.mu = 140
model_htpb.eps0 = 51e-7 0.0 0.0 0.0 51e-7 0.0 0.0 0.0 51e-7
model_htpb.kappa = 210
model_htpb.mu = 8

pf.eps = 0.001 #0.0000008
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.yhi = dirichlet
pf.eta.bc.type.ylo = dirichlet
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.xlo = 1.0
pf.eta.bc.val.yhi = 1.0
pf.eta.bc.val.ylo = 1.0
pf.gamma = 0.02726
pf.kappa = 1.0
pf.lambda = 0.001
pf.w0 = 0.0
pf.w1 = 1.0
pf.w12 = 2.0
phi.ic.bmp.channel = g
phi.ic.bmp.filename = base_circle.bmp
phi.ic.bmp.fit = stretch
phi.ic.type = bmp
phi.zeta = 1.13e-5
phi.zeta_0 = 1.13e-5

pressure.P = 4.0
pressure.a1 = 1.114
pressure.a2 = 0.46
pressure.a3 = 2.797
pressure.b1 = 0.323
pressure.b2 = 0.42
pressure.b3 = 0.3225
pressure.c1 = -0.09906
pressure.dependency = 1
pressure.h1 = 1.81
pressure.h2 = 1.34
pressure.mob_ap = 1
small = 1.0e-8
stop_time = 0.3

thermal.E_ap = 9500.0
thermal.E_htpb = 0.0
thermal.T_fluid = 300.0
thermal.bound = 300.0
thermal.cp_ap = 1858.095
thermal.cp_htpb = 1.0e-8
thermal.hc = 1.0e7
thermal.k_ap = 0.2743
thermal.k_htpb = 1.0e-8
thermal.m_ap = 145000.0
thermal.m_comb = 0.0
thermal.m_htpb = 0.0
thermal.massfraction = 0.75
thermal.mlocal_ap = 1000.0
thermal.mlocal_comb = 0.0
thermal.mlocal_htpb = 0.0
thermal.on = 1
thermal.rho_ap = 1450.0
thermal.rho_htpb = 1.0e-8
thermal.temp.bc.type.xhi = neumann
thermal.temp.bc.type.xlo = neumann
thermal.temp.bc.type.yhi = neumann
thermal.temp.bc.type.ylo = neumann
thermal.temp.bc.val.xhi = 0.0
thermal.temp.bc.val.xlo = 0.0
thermal.temp.bc.val.yhi = 0.0
thermal.temp.bc.val.ylo = 0.0
timestep =  5e-7 #0.5e-5

chamber.on = 1
chamber.rho0 = 1.5
chamber.c_star = 1
chamber.pressure = 4.0
chamber.At = 0.1
chamber.p0 = 1
chamber.gamma = 1.4
chamber.T0 = 300
chamber.R = 287

small = 1.0e-5
amr.ghost_cells = 2
#elasticop.small=0.01
