#alamo.program = mechanics
alamo.program.mechanics.model = affine.j2

plot_file		    = output

type=dynamic

# this is not a time integration, so do
# exactly one timestep and then quit
timestep		    = 0.001
stop_time		    = 17.0

# amr parameters
#amr.plot_int		    = 100
amr.plot_dt		    = 0.1
#amr.max_level		    = 5
amr.max_level		    = 2
#amr.n_cell		    = 32 32 32
amr.n_cell		    = 128 32
#amr.n_cell		    = 256 64 256
#amr.n_cell		    = 512 128 512
amr.blocking_factor	    = 16
amr.regrid_int		    = 100
amr.grid_eff		    = 1.0
amr.cell.all                = 1

# geometry
geometry.prob_lo	    = -16 -4 -8 
geometry.prob_hi	    = 16 4 8
geometry.is_periodic	    = 0 0 0

# ellipse configuration
#ic.type        = ellipse
#ic.ellipse.a   = 1.0 0.75 0.5  # ellipse radii
#ic.ellipse.x0  = 0 0 0 # location of ellipse center
#ic.ellipse.eps = 0.1 # diffuse boundary

ic.type = expression
ic.expression.constant.L = 1.0
ic.expression.constant.eps = 0.1
ic.expression.region0 = "(0.5*(1+tanh(L/eps-abs(y/eps))))"
ic.expression.region1 = "1-(0.5*(1+tanh(L/eps-abs(y/eps))))"

# elastic moduli
nmodels = 2
model1.E = 1.1 
model1.nu = 0.3
model1.sigma0=0.02
#model1.F0  = 0.001 0 0 0 0.001 0 0 0 0.001 # eigenstrain
model2.E = 2.1 
model2.nu = 0.3
model2.F0  = 0 0 0 0 0 0 0 0 0 # eigenstrain
model2.sigma0=1000



#ref_threshold = 1000000000

viscous.mu = 0.25
viscous.mu2 = 0.1

bc.type = expression
bc.expression.type.yhi = trac trac trac
#bc.expression.val.yhi = "0.0" "-exp(-((x-t)*(x-t)+z*z)/0.4)" "0.0"
bc.expression.val.yhi = "0.0" "- 0.5 * (t < 2) * (0.5*(1+tanh(1-abs(x))))"

# Elastic refinement criterion
ref_threshold = 0.002
eta_ref_threshold = 10.2

#bc.type = constant
#bc.constant.type.xlo = disp trac trac
#bc.constant.type.xhi = disp trac trac
#bc.constant.val.xhi = 0.1 0.0 0.0
#bc.constant.type.ylo = trac disp trac
#bc.constant.type.yhi = trac disp trac
#bc.constant.type.xloylo = disp trac trac
#bc.constant.type.xloyhi = disp trac trac
#bc.constant.type.xhiylo = disp disp trac
#bc.constant.type.xhiyhi = disp disp trac
#bc.constant.val.xhiylo = 0.1 0.0 0.0
#bc.constant.val.xhiyhi = 0.1 0.0 0.0
