alamo.program = flame
plot_file = output
amr.plot_dt = 1e-5
amr.max_level = 1
amr.blocking_factor = 4
amr.base_regrid_int = 1
amr.grid_eff = 1
amr.refinement_criterion=0.1
amr.refinement_criterion_temp=10.0
amr.phi_refinement_criterion=0.01
elastic.phirefinement=1
#amr.n_cell = 4 4 4
geometry.is_periodic = 0 0 0

# full resolution
amr.n_cell = 256 256 256
geometry.prob_lo = 0.0 0.0 0.0
geometry.prob_hi = 0.001 0.001 0.001

# small
amr.n_cell = 64 64 64
geometry.prob_lo = 0.0 0.0 0.0
geometry.prob_hi = 0.0002 0.0002 0.0002

timestep = 1.e-7


stop_time = 0.3
small=1.0e-8
pf.min_eta=0.001
pf.eps = 0.000008
pf.lambda = 0.001
pf.eta.ic.type = png
pf.eta.ic.png.filename = 062_APmean_19.0_APstd_13.4___VOIDmean_10.8_VOIDstd_4.7.png
pf.eta.ic.png.fit=coord
pf.eta.ic.png.coord.lo = 0.0 0.0 0.0
pf.eta.ic.png.coord.hi = 0.001 0.001 0.001
pf.eta.ic.png.channel=r
pf.eta.ic.png.min=256.0
pf.eta.ic.png.max=0.0
phi.ic.type=png
phi.ic.png.filename= 062_APmean_19.0_APstd_13.4___VOIDmean_10.8_VOIDstd_4.7.png
phi.ic.png.fit=coord
phi.ic.png.coord.lo = 0 0 0
phi.ic.png.coord.hi = 0.001 0.001 0.001
phi.ic.png.channel=b
phi.ic.png.min=0.0
phi.ic.png.max=256.0
phi.zeta_0=1.13e-5
phi.zeta=1.13e-5
#phi.ic.type = constant
#phi.ic.constant.value=1.0
pressure.dependency=0
pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0
pf.eta.bc.type = constant
pf.eta.bc.constant.type.xlo = dirichlet
pf.eta.bc.constant.type.xhi = dirichlet
pf.eta.bc.constant.type.ylo = neumann
pf.eta.bc.constant.type.yhi = neumann
pf.eta.bc.constant.val.xlo = 0.0
pf.eta.bc.constant.val.xhi = 1.0
pf.eta.bc.constant.val.ylo = 0.0
pf.eta.bc.constant.val.yhi = 0.0
thermal.on=1
thermal.bound=300.0
thermal.T_fluid=600.0
thermal.m_ap=145000.0
thermal.m_htpb=0.0
thermal.m_comb=0.0
thermal.E_ap=9500.0
thermal.E_htpb=0.0
thermal.rho_ap=1950.0
thermal.rho_htpb=920.0
thermal.k_ap=0.4186
thermal.k_htpb=0.14
thermal.cp_ap=1297.9
thermal.cp_htpb=2418.29
thermal.temp.bc.constant.type.xlo=neumann
thermal.temp.bc.constant.type.xhi=neumann
thermal.temp.bc.constant.type.ylo=neumann
thermal.temp.bc.constant.type.yhi=neumann
thermal.temp.bc.constant.val.xlo=0.0
thermal.temp.bc.constant.val.xhi=0.0
thermal.temp.bc.constant.val.ylo=0.0
thermal.temp.bc.constant.val.yhi=0.0
temp.ic.constant.value = 300 # same as thermal.bound
thermal.massfraction=0.75
thermal.hc=1.0e7
thermal.mlocal_ap=1000.0
thermal.mlocal_htpb=0.0
thermal.mlocal_comb=0.0
homogeneousSystem=0
pressure.P=4.0
pressure.mob_ap=1
pressure.a1=1.114
pressure.a2=0.46
pressure.a3=2.797
pressure.h1=1.81
pressure.b1=0.323
pressure.b2=0.42
pressure.b3=0.3225
pressure.h2=1.34
pressure.c1=-0.09906
laser.ic.type=expression
laser.ic.expression.region0= "(t<0.1)*(x<0.00001)*0.5e7"
elastic.on=0
elastic.type=static
small=1.0e-2
amr.node.all = 1
elastic.interval=100
Tref=300
model_ap.mu=140
model_ap.kappa=150
model_ap.eps0 = 2.217e-5 0.0 0.0 2.217e-5
model_htpb.mu=8
model_htpb.kappa=210
model_htpb.eps0 = 51e-7 0.0 0.0 51e-7
elastic.solver.verbose=4
elastic.solver.fixed_iter=500
elastic.solver.nriters=200
elastic.solver.nrtolerance=1E-5
elastic.print_model=1
elastic.print_residual=1
elastic.bc.type=constant
elastic.bc.constant.type.xlo=trac trac
elastic.bc.constant.type.ylo=trac disp
elastic.bc.constant.type.yhi=trac disp
elastic.bc.constant.type.xloylo=trac disp
elastic.bc.constant.type.xloyhi=trac disp
small=1E-2
amr.node.all = 1
amr.ghost_cells = 2
elastic.traction=0.0

