alamo.program = mechanics
alamo.program.mechanics.model = elastic.neohookean
plot_file = output
type = static
timestep = 0.005
stop_time = 1.0

amr.plot_int = 1
amr.max_level = 3
amr.n_cell = 16 16 16
amr.blocking_factor = 2
amr.thermo.int = 1
amr.thermo.plot_int = 1
amr.node.all = 1
amr.cell.all = 1
amr.regrid_int = 1

geometry.prob_lo =  0  0  0
geometry.prob_hi =  1  1  1

nmodels = 1
model1.mu = 1.0
model1.kappa = 1.0

psi.ic.type=expression
psi.ic.expression.constant.eps = 0.002
psi.ic.expression.constant.R   = 0.01
psi.ic.expression.region0 = "0.5 + 0.5*tanh(((x-0.5)^2 + (y-0.5)^2 - R)/eps)"

solver.verbose = 2
solver.max_iter = 1000
solver.nriters = 1000
solver.nrtolerance = 1E-5

ref_threshold = 100

#bc.type = tension_test
#bc.tension_test.type = uniaxial_stress
#bc.tension_test.disp = (0,1:0,3)

solver.dump_on_fail = 1
amrex.signal_handling = 0
amrex.throw_exception = 1

trac_normal.ic.type=constant
trac_normal.ic.constant.value = 0.0


bc.type = constant

### --- Faces
#bc.constant.type.xlo = disp trac trac
#bc.constant.type.xhi = disp trac trac
bc.constant.type.xlo = disp disp disp
bc.constant.type.xhi = disp disp disp
bc.constant.type.ylo = trac trac trac
bc.constant.type.yhi = trac trac trac

### --- Edges
###     XY edges
bc.constant.type.xloylo = disp disp disp
bc.constant.type.xloyhi = disp disp disp
bc.constant.type.xhiylo = disp disp disp
bc.constant.type.xhiyhi = disp disp disp
bc.constant.val.xhi    = (0,1:0,0.5) 0.0 0.0
bc.constant.val.xhiylo = (0,1:0,0.5) 0.0 0.0
bc.constant.val.xhiyhi = (0,1:0,0.5) 0.0 0.0


ref_threshold = 0.05
