alamo.program = hydro

### OUTPUT ###

plot_file = ./output.channelflow_eps0.05

### MESHING ###

amr.plot_dt = 1.0
#amr.plot_int = 10
amr.max_level = 3
amr.max_grid_size = 500000
amr.blocking_factor = 2
amr.regrid_int = 100
amr.grid_eff = 0.8
amr.n_cell = 200 60 0
#amr.abort_on_nan=0

### DIMENSIONS ###

geometry.prob_lo = 0.0 0.0 0.0 # [ m ] 
geometry.prob_hi = 10.0 3.0 0.0 # [ m ]

geometry.is_periodic = 0 0 0

### TIME STEP ###

timestep  = 5.0e-5
stop_time = 70.0

### HYDRO PARAM ###

gamma = 3.0
cfl   = 0.4
mu    = 10.0
pref = 100.0

small = 1E-8
cutoff = 1E-8
lagrange = 1E5

### ETA IC ###

eta.ic.type = expression
eta.ic.expression.constant.eps   = 0.05
eta.ic.expression.region0        = "(0.5*tanh((y - 0.5)/eps) - 0.5*tanh((y - 2.5)/eps))"

m0.ic.type = expression
m0.ic.expression.region0 = "0.0"

u0.ic.type = expression
u0.ic.expression.region0 = "0.0"
u0.ic.expression.region1 = "0.0"

q.ic.type = expression
q.ic.expression.region0 = "0.0"
q.ic.expression.region1 = "0.0"

density.ic.type = expression
density.ic.expression.region0 = "100.0"

velocity.ic.type = expression
velocity.ic.expression.constant.eps = 0.05
velocity.ic.expression.region0 = "0.001 * (0.5*tanh((y - 0.5)/eps) - 0.5*tanh((y - 2.5)/eps))"
velocity.ic.expression.region1 = "0.0"

pressure.ic.type = expression
pressure.ic.expression.region0 = "0.0" #"(0.5*tanh((y - 0.5)/eps) - 0.5*tanh((y - 2.5)/eps))"

solid.density.ic.type = expression
solid.density.ic.expression.region0 = "100.0"

solid.momentum.ic.type = expression
solid.momentum.ic.expression.region0 = "0.0"
solid.momentum.ic.expression.region1 = "0.0"

solid.energy.ic.type = expression
solid.energy.ic.expression.region0 = "0.0"

### ETA BC  ###

pf.eta.bc.type.xlo = neumann
pf.eta.bc.type.xhi = neumann
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
pf.eta.bc.type.zlo = neumann
pf.eta.bc.type.zhi = neumann

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 0.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

### HYDRO BC ###

density.bc.type.xhi = neumann
density.bc.type.xlo = neumann
density.bc.type.ylo = neumann
density.bc.type.yhi = neumann
density.bc.val.xhi = 0.0
density.bc.val.xlo = 0.0
density.bc.val.ylo = 0.0
density.bc.val.yhi = 0.0

energy.bc.type.xhi = dirichlet
energy.bc.type.xlo = neumann
energy.bc.type.ylo = neumann
energy.bc.type.yhi = neumann
energy.bc.val.xhi = 0.0
energy.bc.val.xlo = 0.0
energy.bc.val.ylo = 0.0 
energy.bc.val.yhi = 0.0

momentum.bc.type.xlo = dirichlet dirichlet
momentum.bc.type.xhi = neumann neumann
momentum.bc.type.ylo = neumann neumann
momentum.bc.type.yhi = neumann neumann
#momentum.bc.val.xlo = "0.1*(y>0.5)*(y<2.5)" "0.0"

momentum.bc.val.xlo = "0.1 * (0.5*tanh((y - 0.5)/0.05) - 0.5*tanh((y - 2.5)/0.05))" "0.0"
momentum.bc.val.xhi = "0.0" "0.0"
momentum.bc.val.ylo = "0.0" "0.0"
momentum.bc.val.yhi = "0.0" "0.0"

### HYDRO REFINEMENT CRITERIA ###

r_refinement_criterion   = 0.1
e_refinement_criterion   = 0.1
m_refinement_criterion   = 0.1
eta_refinement_criterion = 0.1
omega_refinement_criterion = 0.1
gradu_refinement_criterion = 0.1
p_refinement_criterion   = 0.1
rho_refinement_criterion   = 0.1

#TODO
#
#dynamictimestep.on = 1
#dynamictimestep.verbose = 1
#dynamictimestep.cfl = 0.0004
#dynamictimestep.max  = 1.0
#dynamictimestep.min  = 0.0
