alamo.program = mechanics
alamo.program.mechanics.model = elastic.neohookean
plot_file = output
type = static
timestep = 0.1
stop_time = 1.0

amr.plot_int = 1
amr.max_level = 3
amr.n_cell = 16 16 16
amr.blocking_factor = 2
amr.thermo.int = 1
amr.thermo.plot_int = 1
amr.node.all = 1
amr.cell.all = 1

geometry.prob_lo = -1 -1 -1
geometry.prob_hi =  1  1  1


nmodels = 1
model1.mu = 30
model1.kappa = 60

psi.ic.type=expression
psi.ic.expression.constant.eps = 0.05
psi.ic.expression.constant.R   = 0.25
psi.ic.expression.region0 = "0.5 + 0.5*tanh((x^2 + y^2 - R)/eps)"

trac_normal.ic.type=constant
trac_normal.ic.constant.value = -10.0

#rhs.type = trig
#rhs.trig.nr = 0 0 0
#rhs.trig.ni = 1 1 1
#rhs.dim = 1
#rhs.alpha = 1


#rhs.type = constant
#rhs.constant.value = 0.0


solver.verbose = 2
solver.max_iter = 150
solver.nriters = 1000
solver.nrtolerance = 1E-5

ref_threshold = 100

#bc.type = tension_test
#bc.tension_test.type = uniaxial_stress
#bc.tension_test.disp = (0,1:0,0.5)
#bc.tension_test.disp = 0.0

bc.type = constant
#bc.tension_test.type = uniaxial_stress
#bc.tension_test.disp = (0,1:0,0.5)
#bc.tension_test.disp = 0.0


solver.dump_on_fail = 1
amrex.signal_handling = 0
amrex.throw_exception = 1

