
amr.max_grid_size = 10000
max_step = 50000
amr.plot_file = myoutput
amr.plot_int = 10


geometry.prob_lo = -1 -1 -1
geometry.prob_hi = 1 1 1

#amr.max_level = 3
#amr.n_cell = 12 12 12
#timestep = 0.0001

amr.max_level = 0
amr.n_cell = 100 100 100
timestep = 0.0001

amr.max_grid_size =  50
amr.blocking_factor = 5
amr.regrid_int = 5        # Timestep frequency of regridding
amr.grid_eff = 1.0         # Closeness of regrid patch to tagged region (default = 0.7) 

geometry.is_periodic= 1 1 1

pf.number_of_grains = 2
pf.M = 1.0 
pf.mu = 10.0
pf.gamma = 1.0
pf.kappa=0.005
pf.l_gb=0.2

anisotropy.on=1
anisotropy.theta0=45
anisotropy.sigma0=.01
anisotropy.sigma1=.75
anisotropy.tstart=.5

