alamo.program = mechanics
alamo.program.mechanics.model = finite.neohookean
plot_file = output.airfoil
type = static
timestep = 0.1
stop_time = 2.0

amr.plot_int = 1
amr.max_level = 3
amr.n_cell = 50 25 16
# amr.n_cell = 80 40 16
amr.blocking_factor = 1
amr.thermo.int = 0
amr.thermo.plot_int = 0
amr.node.all = 0
amr.cell.all = 1

# geometry.prob_lo = -12 -4 0
# geometry.prob_hi = 4 4 10

geometry.prob_lo = -0.5 -0.5 -8.0
geometry.prob_hi =  1.5  0.5  8.0

nmodels = 1
model1.mu = 1
model1.kappa = 1
print_residual = 1
psi.ic.type = pointlist
psi.ic.pointlist.file.unit = m
psi.ic.pointlist.file.name = NACA2412.xy
# psi.ic.pointlist.file.name = NACA5605.xy
psi.ic.pointlist.eps = 0.01

trac_normal.ic.type=expression
trac_normal.ic.expression.constant.eps = 0.19
trac_normal.ic.expression.constant.load = 0.000001
trac_normal.ic.expression.region0 = "load*((y<0)*(0.5 - 0.5*erf((x - 1.5)/eps))*(0.5 + 0.5*erf((x + 10)/eps)))"

solver.verbose = 3
solver.max_iter = 10000
# solver.fixed_iter = 1000
solver.nriters = 100
# solver.nrtolerance = 1E-16

ref_threshold = 100

bc.type = expression
bc.expression.type.xloylo = disp disp
bc.expression.type.xlo    = disp disp
bc.expression.type.xloyhi = disp disp
bc.expression.type.ylo    = disp disp
bc.expression.type.yhi    = disp disp
bc.expression.type.xhi    = disp disp
bc.expression.type.xhiylo = disp disp
bc.expression.type.xhiyhi = disp disp
bc.expression.val.yhi = "0.0" "0.0" 
bc.expression.val.xhiylo = "0.0" "0.0"
bc.expression.val.xhiyhi = "0.0" "0.0"
bc.expression.val.ylo = "0.0" "0" 
bc.expression.val.xhi = "0.0" "0.0"
elasticop.small = 1e-4
solver.dump_on_fail = 1
amrex.signal_handling = 0
amrex.throw_exception = 1

fakeparam = test

solver.bottom_solver = smoother
solver.tol_abs = 1E-16
solver.tol_rel = 1E-16