alamo.program = flame
plot_file = output
amr.plot_dt = 0.01
amr.plot_int = 1
amr.max_level = 6 #8 #7 #5 #6
amr.max_grid_size = 50
amr.blocking_factor = 2
amr.regrid_int = 100
amr.grid_eff = 0.8
amr.refinement_criterion = 0.001
amr.refinement_criterion_temp = 293.16


pf.disloc = -0.01
pf.etamult = 0.5
pf.etasum = 0.5
pf.epsmult = 4.0

elastic.type = disable

amr.n_cell = 8 2 2
geometry.prob_lo = 0.0  0.0 -0.01 # [ m ] 
geometry.prob_hi = 0.05 0.0125 0.01 # [ m ]

geometry.is_periodic = 0 1 1

timestep = 0.01 # [s]
stop_time = 1000

pf.eps = 0.0001 #0.0005 # [m]
pf.lambda = 0.001

# FINALIZED values for pure AP
pf.n_ap = 1.7 # 1.042 # [ Unitless ]
pf.n_htpb = 0.0 # FIXED
pf.n_comb = 0.0 # FIXED

pf.P = 2.0 # 4.0 ## Pressure is to be inputed in MPa units.

pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0

pf.time_print1 = 1.0
pf.time_print2 = 0.0098

### Constant IC ###
phi.ic.type = constant
phi.ic.constant.value = 1.0

pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = periodic
pf.eta.bc.type.yhi = periodic
#pf.eta.bc.type.zlo = periodic
#pf.eta.bc.type.zhi = periodic
pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
#pf.eta.bc.val.zlo = 0.0
#pf.eta.bc.val.zhi = 0.0

# THERMAL VARIABLES

thermal.m_ap = 40.22  # [mm/s]
thermal.m_htpb = 0.1  # [mm/s]
thermal.m_comb = 10.0 # [mm/s]
pf.Ea = 1.0 # 4.0
pf.T0 = 4000.0

# mobility preparameter
thermal.ae_ap   = 4200.0 
thermal.ae_htpb = 350.0
thermal.ae_comb = 350.0

thermal.on = 2  #activates the thermal functions
thermal.bound = 293.15
thermal.temperature_delay = 0.0

thermal.rho_ap = 1950.0 # [kg/m3] 
thermal.rho_htpb = 920.0 # [kg/m3]

thermal.k_ap = 0.4186 # 5.5 [W/mK]
thermal.k_htpb = 0.13 # 0.283[W/mK]
thermal.k0 = 0.0 #0.43 
thermal.k_comb = 0.3 # 0.43[W/mK] for 0.8ap 0.16htpb 0.04al

thermal.cp_ap = 1297.9 #[J/kgK]
thermal.cp_htpb = 2418.29 #[J/kgK]

thermal.q0 = 0.0

#thermal.q_ap   = 391400000.0 #[J/m3]
#thermal.q_htpb = 184000000.0 #[J/m3] 
#thermal.q_comb = 220000000.0 #[J/m3] 

thermal.temp.bc.type.xlo = neumann
thermal.temp.bc.type.xhi = neumann
thermal.temp.bc.type.ylo = neumann
thermal.temp.bc.type.yhi = neumann

thermal.temp.bc.val.xlo = 0.0
thermal.temp.bc.val.xhi = 0.0
thermal.temp.bc.val.ylo = 0.0 
thermal.temp.bc.val.yhi = 0.0

thermal.a_ap = 1.123e7
thermal.a_htpb = 4.772e6
thermal.a_comb = 1.749e7

thermal.b_ap = 3.448e6
thermal.b_htpb = 1.409e6
thermal.b_comb = 2.008e7



thermal.m_ap = 0
eta.ic.type = laminate
eta.ic.laminate.number_of_inclusions = 1
eta.ic.laminate.center = 0.05 0 0
eta.ic.laminate.thickness = 0.025
eta.ic.laminate.orientation = 1 0
eta.ic.laminate.mollifier = gaussian
eta.ic.laminate.eps = 0.0005
eta.ic.laminate.singlefab = 1
eta.ic.laminate.invert = 1
