# Simulation output
plot_file = output_ChannelFlow

# Simulation length
timestep = 1.0e-8
stop_time = 1.0
max_step = 2000000

# AMR parameters
amr.plot_int = 100
amr.max_level = 0
amr.n_cell = 500 50 1  # 128 cells in x, minimal 4 cells in y, and 1 in z
amr.blocking_factor = 1
amr.regrid_int = -1  # No regridding for uniform grid
amr.grid_eff = 1.0

# Specify geometry and unrefined mesh
geometry.prob_lo = 0.0 0.0 0.0
geometry.prob_hi = 1.0 0.1 1  # Set height proportionally to match reduced y-cells
geometry.is_periodic = 0 0 0  # periodic in x, y, z

#SolverType
SolverType = SolveCompressibleEuler

#cflNumber
cflNumber = 0.3
adjustableTimeStep = 1.0

#TimeSteppingScheme
TimeSteppingScheme = RK3

#FluxMethod
FluxScheme = HLLC
freeStreamMachNumber = 0.3
Mp_cut = 0.3
Ku = 0.9
Kp = 0.3

#FluxReconstruction
FluxReconstruction = WENO

#WenoVariant
WenoVariant = WENOZ5

#Reconstruction Mode
ReconstructionMode = Conservative

#ViscousFlux
mu = 1.0e-05

# Shock configuration
ic.shock.count = 1
ic.shock.positions = 0.5 
ic.shock.direction = xdir

# Enable expression-based initialization
ic.shock.use_expressions = 1

# Add constants for the expressions
ic.shock.expressions.constant.pi = 3.14159265358979

# Primitive Variable Vector = [Density, Uvelocity, VVelocity, WVelocity, Internal Energy]
ic.pvec.type = shock

# Define expression arrays for each zone (bottom, middle, top)
ic.shock.expressions.pvec.density = "1.0" "1.0"
ic.shock.expressions.pvec.uvel = "9.466" "9.466" 
ic.shock.expressions.pvec.vvel = "0.0" "0.0"

# Pressure
ic.pressure.type      = shock
ic.shock.expressions.pressure = "100.0" "100.0"

bc.pvec.type.xhi = neumann neumann neumann neumann
bc.pvec.type.xlo = neumann dirichlet dirichlet neumann
bc.pvec.type.yhi = neumann dirichlet dirichlet neumann
bc.pvec.type.ylo = neumann dirichlet dirichlet neumann
bc.pvec.type.zhi = neumann neumann neumann neumann
bc.pvec.type.zlo = neumann neumann neumann neumann

bc.pvec.val.xhi = 0.0 0.0 0.0 0.0
bc.pvec.val.xlo = 0.0 9.466 0.0 0.0
bc.pvec.val.yhi = 0.0 0.0 0.0 0.0
bc.pvec.val.ylo = 0.0 0.0 0.0 0.0
bc.pvec.val.zhi = 0.0 0.0 0.0 0.0
bc.pvec.val.zlo = 0.0 0.0 0.0 0.0

bc.pressure.type.xhi = dirichlet
bc.pressure.type.xlo = neumann
bc.pressure.type.yhi = neumann
bc.pressure.type.ylo = neumann
bc.pressure.type.zhi = neumann
bc.pressure.type.zlo = neumann

bc.pressure.val.xhi = 100.0
bc.pressure.val.xlo = 0.0
bc.pressure.val.yhi = 0.0
bc.pressure.val.ylo = 0.0
bc.pressure.val.zhi = 0.0
bc.pressure.val.zlo = 0.0

bc.ShearStressTensor.type.xhi = symmetry symmetry symmetry symmetry symmetry symmetry
bc.ShearStressTensor.type.xlo = symmetry symmetry symmetry symmetry symmetry symmetry
bc.ShearStressTensor.type.yhi = symmetry symmetry symmetry symmetry symmetry symmetry
bc.ShearStressTensor.type.ylo = symmetry symmetry symmetry symmetry symmetry symmetry
bc.ShearStressTensor.type.zhi = symmetry symmetry symmetry symmetry symmetry symmetry
bc.ShearStressTensor.type.zlo = symmetry symmetry symmetry symmetry symmetry symmetry

bc.ShearStressTensor.val.xhi = 0.0 0.0 0.0 0.0 0.0 0.0
bc.ShearStressTensor.val.xlo = 0.0 0.0 0.0 0.0 0.0 0.0
bc.ShearStressTensor.val.yhi = 0.0 0.0 0.0 0.0 0.0 0.0
bc.ShearStressTensor.val.ylo = 0.0 0.0 0.0 0.0 0.0 0.0
bc.ShearStressTensor.val.zhi = 0.0 0.0 0.0 0.0 0.0 0.0
bc.ShearStressTensor.val.zlo = 0.0 0.0 0.0 0.0 0.0 0.0

bc.SourceTermVec.type.xhi = symmetry symmetry symmetry symmetry symmetry 
bc.SourceTermVec.type.xlo = symmetry symmetry symmetry symmetry symmetry 
bc.SourceTermVec.type.yhi = symmetry symmetry symmetry symmetry symmetry 
bc.SourceTermVec.type.ylo = symmetry symmetry symmetry symmetry symmetry 
bc.SourceTermVec.type.zhi = symmetry symmetry symmetry symmetry symmetry 
bc.SourceTermVec.type.zlo = symmetry symmetry symmetry symmetry symmetry 

bc.SourceTermVec.val.xhi = 0.0 0.0 0.0 0.0 0.0
bc.SourceTermVec.val.xlo = 0.0 0.0 0.0 0.0 0.0
bc.SourceTermVec.val.yhi = 0.0 0.0 0.0 0.0 0.0
bc.SourceTermVec.val.ylo = 0.0 0.0 0.0 0.0 0.0
bc.SourceTermVec.val.zhi = 0.0 0.0 0.0 0.0 0.0
bc.SourceTermVec.val.zlo = 0.0 0.0 0.0 0.0 0.0
