alamo.program = sfi
plot_file = ./output
amr.plot_dt = 1.0
amr.max_grid_size = 500000
amr.blocking_factor = 8
amr.regrid_int = 100
amr.grid_eff = 0.8
amr.max_level = 3
timestep  = 1e-2
amr.n_cell = 64 64
geometry.prob_lo = -24.0 -24.0 0.0 # [ m ] 
geometry.prob_hi =  24.0  24.0 0.0 # [ m ]
geometry.is_periodic = 0 0 0
stop_time = 5000.0



#alamo.program = allencahn

### OUTPUT ###

#plot_file = tests/AllenCahn/output

### MESHING ###
#amr.plot_int = 1
#amr.plot_int = 1000
#amr.max_level = 2
#amr.max_grid_size = 500000
#amr.blocking_factor = 2
#amr.grid_eff = 0.8
#amr.n_cell = 96 64 0
#geometry.prob_lo = -1.5 -1.0 0.0 # [ m ] 
#geometry.prob_hi =  1.5  1.0 0.0 # [ m ]
#geometry.is_periodic = 0 0 0
#timestep  = 0.01
#stop_time = 100.0
allencahn.alpha.bc.type.xlo = neumann
allencahn.alpha.bc.type.xhi = neumann
allencahn.alpha.bc.type.ylo = neumann
allencahn.alpha.bc.type.yhi = neumann
allencahn.alpha.bc.val.xlo = 0.0
allencahn.alpha.bc.val.xhi = 0.0
allencahn.alpha.bc.val.ylo = 0.0
allencahn.alpha.bc.val.yhi = 0.0
allencahn.alpha.ic.type = bmp
allencahn.alpha.ic.bmp.filename = tests/AllenCahn/bordernoise.bmp
allencahn.alpha.ic.bmp.fit = fitwidth
allencahn.alpha.ic.bmp.max = 0
allencahn.alpha.ic.bmp.min = 255

#allencahn.alpha.ic.type = expression
#allencahn.alpha.ic.expression.region0 = "0.5 * (1 + tanh((sqrt(x^2+y^2) - 1.0)/0.1))"
#allencahn.alpha.ic.type = psread
#allencahn.alpha.ic.psread.eps = 0.2
#allencahn.alpha.ic.psread.filename = 2d.xyzr
#allencahn.alpha.ic.psread.mult = 10.0
#allencahn.alpha.ic.psread.x0 = -20.0 0
#allencahn.alpha.ic.psread.invert = 1
allencahn.ch.L = 10.0
allencahn.ch.eps = 0.1
allencahn.ch.grad = 0.01
allencahn.ch.chempot = 0.01







### ETA IC ###
#hydro.rhoInterface.ic.type = expression
#hydro.rhoInterface.ic.expression.region0 = "20.0"
#hydro.vInjected.ic.type = expression
#hydro.vInjected.ic.expression.region0 = "0.0"
#hydro.vInjected.ic.expression.region1 = "0.0"
#hydro.deltapInterface.ic.type = expression
#hydro.deltapInterface.ic.expression.region0 = "0.0"
### HYDRO PARAM ###
hydro.gamma = 1.4
hydro.cfl   = 0.4
hydro.mu    = 0.5
#hydro.rho_solid = 30.0 #kg/m^3
#hydro.rho_fluid = 20.0 #kg/m^3
#hydro.E_solid   = 5.0
hydro.density.ic.constant.value = 20.0
hydro.velocity.ic.type = expression
hydro.velocity.ic.expression.constant.eps   = 0.1
hydro.velocity.ic.expression.constant.x0    = -2.0
hydro.velocity.ic.expression.region0 = "0.0"
hydro.velocity.ic.expression.region1 = "0.0"
hydro.pressure.ic.type = expression
hydro.pressure.ic.expression.constant.gamma = 1.4
hydro.pressure.ic.expression.constant.E_solid = 5.0
hydro.pressure.ic.expression.region0 = "(gamma - 1.0) * E_solid"
### ETA BC  ###
hydro.pf.eta.bc.type.xlo = neumann
hydro.pf.eta.bc.type.xhi = neumann
hydro.pf.eta.bc.type.ylo = neumann
hydro.pf.eta.bc.type.yhi = neumann
hydro.pf.eta.bc.type.zlo = neumann
hydro.pf.eta.bc.type.zhi = neumann
hydro.pf.eta.bc.val.xlo = 0.0
hydro.pf.eta.bc.val.xhi = 0.0
hydro.pf.eta.bc.val.ylo = 0.0
hydro.pf.eta.bc.val.yhi = 0.0
hydro.pf.eta.bc.val.zlo = 0.0
hydro.pf.eta.bc.val.zhi = 0.0
### HYDRO BC ###
hydro.density.bc.type.xhi = neumann
hydro.density.bc.type.xlo = neumann
hydro.density.bc.type.ylo = neumann
hydro.density.bc.type.yhi = neumann
hydro.density.bc.val.xhi = 0.0
hydro.density.bc.val.xlo = 0.0
hydro.density.bc.val.ylo = 0.0 
hydro.density.bc.val.yhi = 0.0
hydro.pressure.bc.type.xhi = neumann
hydro.pressure.bc.type.xlo = neumann
hydro.pressure.bc.type.ylo = neumann
hydro.pressure.bc.type.yhi = neumann
hydro.pressure.bc.val.xhi = 0.0
hydro.pressure.bc.val.xlo = 0.0
hydro.pressure.bc.val.ylo = 0.0 
hydro.pressure.bc.val.yhi = 0.0
hydro.velocity.bc.type.xhi = neumann neumann
hydro.velocity.bc.type.xlo = dirichlet neumann
hydro.velocity.bc.type.ylo = neumann dirichlet
hydro.velocity.bc.type.yhi = neumann dirichlet
hydro.velocity.bc.val.xhi = 0.0 0.0
hydro.velocity.bc.val.xlo = 10.0 0.0
hydro.velocity.bc.val.ylo = 0.0 0.0
hydro.velocity.bc.val.yhi = 0.0 0.0
hydro.eta.ic.constant.value = 1.0
### HYDRO REFINEMENT CRITERIA ###
#hydro.r_refinement_criterion   = 0.1
#hydro.e_refinement_criterion   = 0.1
#hydro.m_refinement_criterion   = 0.1
hydro.eta_refinement_criterion = 0.1
hydro.omega_refinement_criterion = 0.05

hydro.solid.momentum.ic.constant.value = 0.0
hydro.solid.density.ic.constant.value = 1.0
hydro.solid.energy.ic.constant.value = 0.0

hydro.rho_injected.ic.constant.value = 1.0
hydro.mdot.ic.constant.value = 0.0
hydro.q.ic.constant.value = 0.0

hydro.Lfactor=-1.0
hydro.Pfactor=0.0
