#@
#@ [2d-serial]
#@ dim=2
#@ 
#@ [2d-serial-coverage]
#@ dim=2
#@ coverage=true
#@ args=stop_time=0.0002
#@ check=false
#@
#@ [3d-parallel]
#@ dim=3
#@ nprocs=4
#@ benchmark-beaker=7.66
#@ benchmark-waldorf=21.17
#@
#@ [3d-serial-coverage]
#@ dim=3
#@ coverage=true
#@ args=stop_time=0.0002
#@ check=false

plot_file     = output

# Simulation length
timestep = 0.0001
stop_time = 0.0005

# AMR parameters
amr.plot_int = 10
amr.max_level = 1
amr.n_cell = 24 24 24
amr.blocking_factor = 1
amr.regrid_int = 10
amr.grid_eff = 1.0

# Specify geometry and unrefined mesh
geometry.prob_lo = 0 0 0
geometry.prob_hi = 1 1 1
geometry.is_periodic= 0 0 0

# Specify initial conditions
ls.ic.type = spherels
ls.ic.spherels.center = 0.5 0.5 0.5
ls.ic.spherels.radius = 0.25
ls.ic.spherels.type   = "xyz"

# Boundary conditions
ls.bc.type = constant

ls.bc.type.xhi = neumann
ls.bc.type.xlo = neumann
ls.bc.type.yhi = neumann
ls.bc.type.ylo = neumann
ls.bc.type.zhi = neumann
ls.bc.type.zlo = neumann
ls.bc.constant.xhi  = 0.0
ls.bc.constant.xlo  = 0.0
ls.bc.constant.yhi  = 0.0
ls.bc.constant.ylo  = 0.0
ls.bc.constant.zhi  = 0.0
ls.bc.constant.zlo  = 0.0

lsvel.ic.type = constant constant constant
lsvel.ic.constant = 0.1 0.0 0.0

lsvel.bc.type.xhi = neumann neumann neumann
lsvel.bc.type.xlo = neumann neumann neumann
lsvel.bc.type.yhi = neumann neumann neumann
lsvel.bc.type.ylo = neumann neumann neumann
lsvel.bc.type.zhi = neumann neumann neumann
lsvel.bc.type.zlo = neumann neumann neumanm
lsvel.bc.constant.xhi  = 0.0 0.0 0.0
lsvel.bc.constant.xlo  = 0.0 0.0 0.0
lsvel.bc.constant.yhi  = 0.0 0.0 0.0
lsvel.bc.constant.ylo  = 0.0 0.0 0.0
lsvel.bc.constant.zhi  = 0.0 0.0 0.0
lsvel.bc.constant.zlo  = 0.0 0.0 0.0

