
#amr.max_grid_size = 10000
#max_step = 1000
stop_time = 2000.0
amr.plot_int = 10


geometry.prob_lo = 0 -1
geometry.prob_hi = 10 1

#amr.max_level = 3
#amr.n_cell = 12 12 12
#timestep = 0.0001

amr.max_level = 2
amr.n_cell = 50 10
timestep = 0.001

#amr.max_grid_size =  5000
amr.blocking_factor = 1
amr.regrid_int = 10        # Timestep frequency of regridding
amr.grid_eff = 1.0         # Closeness of regrid patch to tagged region (default = 0.7) 

geometry.is_periodic= 1 0 0

pf.number_of_grains = 2
pf.M = 1.0 
pf.mu = 10.0
pf.gamma = 1.0
pf.l_gb=0.1
pf.sigma0=0.075

anisotropy.on=1
amr.plot_file = myoutput
anisotropy.theta0=40
anisotropy.sigma0=0.05
anisotropy.sigma1=0.02
anisotropy.damp=1.0

#ic.type=random
ic.type=perturbed_bar
#ic.type=circle


bc.hi = REFLECT_ODD INT_DIR


