alamo.program = allencahn

### OUTPUT ###

plot_file = output

### MESHING ###

# Specify system units
system.length = km
system.time   = s

amr.plot_int = 1000
amr.max_level = 2
amr.max_grid_size = 500000
amr.blocking_factor = 2
amr.grid_eff = 0.8
amr.n_cell = 64 64 0

geometry.prob_lo = -1.0_m -1.0_m 0.0_m # [ m ] 
geometry.prob_hi =  1.0_m  1.0_m 0.0_m # [ m ]

geometry.is_periodic = 0 0 0

timestep  = 0.01_s
stop_time = 50.0_s

alpha.bc.constant.type.xlo = neumann
alpha.bc.constant.type.xhi = neumann
alpha.bc.constant.type.ylo = neumann
alpha.bc.constant.type.yhi = neumann
alpha.bc.constant.val.xlo = 0.0
alpha.bc.constant.val.xhi = 0.0
alpha.bc.constant.val.ylo = 0.0
alpha.bc.constant.val.yhi = 0.0

#alpha.ic.type = bmp
#alpha.ic.bmp.filename = tests/AllenCahn/bordernoise.bmp
#alpha.ic.bmp.fit = fitwidth
#alpha.ic.bmp.channel = g
alpha.ic.type = expression
alpha.ic.expression.constant.x0 = 0_m
alpha.ic.expression.constant.y0 = 0_m
alpha.ic.expression.constant.R = 20_cm
alpha.ic.expression.region0 = "(x-x0)^2 + (y-y0)^2 < R^2"

ch.L = 1.0_1/Pa/s
ch.eps = 0.02_m
ch.grad = 0.0001_J/m
ch.chempot = 1.0_Pa


