#@
#@ [2d-serial]
#@ exe=hydro
#@ dim=2
#@
#@
#@ [2d-serial-rk4]
#@ exe=hydro
#@ dim=2
#@ args = scheme=rk4
#@ args = timestep=1.0e-3
#@
#@ [2d-serial-ssprk3]
#@ exe=hydro
#@ dim=2
#@ args = scheme=ssprk3
#@ args = timestep=1.0e-3


### OUTPUT ###

plot_file = output.hydro.bowshock

### MESHING ###

amr.plot_dt = 0.001
#amr.plot_int=10
amr.max_grid_size = 500000
amr.blocking_factor = 4
amr.base_regrid_int = 100
amr.grid_eff = 0.8
#
#amr.max_level = 3
#timestep  =1e-5
#amr.n_cell = 8 32
#
#amr.max_level = 2
#timestep  =0.5e-5
#amr.n_cell = 16 64 #8 32
#

amr.max_level = 3
timestep  =1e-5

amr.n_cell = 64 16 #8 32
amr.plot_int=1

#amr.max_level = 0
#timestep  = 0.125e-5 #0.125e-5
#amr.n_cell = 64 256 #8 32

### DIMENSIONS ###
geometry.prob_lo = -0.5  0      0.0 # [ m ]
geometry.prob_hi =  0.0  0.125 12.0 0.0 # [ m ]
geometry.is_periodic = 0 0 0

### TIME STEP ###
stop_time = 100.0

q.ic.type = expression
q.ic.expression.region0 = "0.0"
q.ic.expression.region1 = "0.0"


eta.ic.type = expression
eta.ic.expression.region0 = "1.0"
eta.ic.expression.constant.eps   = 0.001
eta.ic.expression.constant.x0    = -0.4 
eta.ic.expression.constant.y0    = 0.0625 
eta.ic.expression.constant.R1    = 0.01
eta.ic.expression.constant.ycut  = -1.5
eta.ic.expression.region0        = "0.5*(1 + tanh((sqrt((x-x0)**2 + (y-y0)**2) - R1)/eps))"

### HYDRO PARAM ###

gamma = 1.4
cfl   = 0.4
mu    = 0.00000001

#
solid.density.ic.type = expression
solid.density.ic.expression.region0 = "1.0" 
#



density.ic.type = expression
#density.ic.expression.constant.eps = 0.0001
density.ic.expression.constant.xshock = 100 #-0.42
#density.ic.expression.constant.interface = -0.4
#density.ic.expression.constant.amp = 0.01
#density.ic.expression.constant.N = 2
#density.ic.expression.constant.L = 0.125
#density.ic.expression.region0 =  "1.8611"

density.ic.expression.constant.postshock = 1.8611
#density.ic.expression.constant.postshock = 0.2299
density.ic.expression.region0 =  "(x < xshock) * postshock + (x >= xshock) * 1.0"

velocity.ic.type = expression
velocity.ic.expression.constant.xshock = 100 #-0.42
velocity.ic.expression.constant.postshock = 0.6857
#velocity.ic.expression.constant.postshock = 1.764
velocity.ic.expression.region0 = "(x < xshock) * postshock + (x >= xshock) * 0.0"
velocity.ic.expression.region1 = "0.0"

pressure.ic.type = expression
pressure.ic.expression.constant.xshock = 100 #-0.42
#pressure.ic.expression.constant.postshock = 2.4583
pressure.ic.expression.constant.postshock = 0.1278
pressure.ic.expression.region0 = "(x < xshock) * postshock + (x >= xshock) * 1.0"


tracer.ic.type = expression
tracer.ic.expression.constant.interface = -0.4
tracer.ic.expression.constant.amp = 0.01
tracer.ic.expression.constant.N = 2
tracer.ic.expression.constant.L = 0.125
tracer.ic.expression.constant.eps = 0.01
tracer.ic.expression.region0 =  "0.0"

tracer.bc.type = constant
tracer.bc.constant.type.xlo = neumann
tracer.bc.constant.type.xhi = neumann
tracer.bc.constant.type.ylo = neumann
tracer.bc.constant.type.yhi = neumann



pref = 0.0


### ETA BC  ###

pf.eta.bc.constant.type.xlo = neumann
pf.eta.bc.constant.type.xhi = neumann
pf.eta.bc.constant.type.ylo = neumann
pf.eta.bc.constant.type.yhi = neumann
pf.eta.bc.constant.type.zlo = neumann
pf.eta.bc.constant.type.zhi = neumann

### HYDRO BC ###

density.bc.constant.type.xhi = neumann
density.bc.constant.type.xlo = neumann
density.bc.constant.type.ylo = neumann
density.bc.constant.type.yhi = neumann

energy.bc.constant.type.xhi = neumann
energy.bc.constant.type.xlo = neumann
energy.bc.constant.type.ylo = neumann
energy.bc.constant.type.yhi = neumann

momentum.bc.constant.type.xhi = neumann neumann
momentum.bc.constant.type.xlo = neumann neumann
momentum.bc.constant.type.ylo = neumann dirichlet
momentum.bc.constant.type.yhi = neumann dirichlet
momentum.bc.constant.val.xhi = 0.0 0.0
momentum.bc.constant.val.xlo = 0.0 0.0
momentum.bc.constant.val.ylo = 0.0 0.0
momentum.bc.constant.val.yhi = 0.0 0.0

### HYDRO REFINEMENT CRITERIA ###

eta_refinement_criterion = 0.1
omega_refinement_criterion = 1000000
gradu_refinement_criterion = 1000000
rho_refinement_criterion = 0.1

#TODO


solid.momentum.ic.constant.value = 0.0
solid.energy.ic.constant.value = 0.0
m0.ic.constant.value = 0.0
u0.ic.constant.value = 0.0

solver.type = hllc

#solver.type = roe
#solver.roe.lowmach = 1
#solver.roe.entropy_fix = 1
#solver.hllc.lowmach=1
#solver.hllc.cutoff=0.1
#solver.hllc.entropy_fix=1
#solver.hllc.entropy_epsilon=1e-3


scheme = ssprk3
small = 1E-2
#cutoff=0.01
lagrange=1.0
