alamo.program               = mechanics
alamo.program.mechanics.model = elastic.pseudolinearcubic
plot_file = output

timestep		    = 0.05
stop_time		    = 6.0

# amr parameters
amr.plot_int		    = 1
amr.max_level		    = 3
amr.n_cell		    = 16 16 16
amr.blocking_factor	    = 4
amr.regrid_int		    = 1
amr.grid_eff		    = 1.0
amr.node.any = 0
amr.cell.all = 1

# geometry
geometry.prob_lo	    = -8 -8 -8 
geometry.prob_hi	    = 8 8 8
geometry.is_periodic	    = 0 0 0

# elastic moduli
nmodels = 1
model1.C11 = 1.68
model1.C12 = 1.21
model1.C44 = 0.75
#model1.random = 1

# solver parameters
solver.verbose = 3
solver.nriters = 100
solver.max_iter = 400
solver.nrtolerance = 1E-4

# Elastic refinement criterion
ref_threshold = 0.005

# Expression-based boundary condition
bc.type = expression
bc.expression.type.yhi = trac trac trac
bc.expression.val.yhi = "0.0" "-0.2*exp(-((x)*(x)+z*z)/0.4)" "0.0"
#bc.expression.val.yhi = "0.0" "-0.1" "0.0"
