alamo.program = flame
plot_file = output-squarestart
#amr.plot_dt = 0.001
amr.plot_int = 10
amr.max_level = 6
#amr.max_grid_size = 50
amr.blocking_factor = 4
amr.base_regrid_int = 1
amr.grid_eff = 1
amr.refinement_criterion = 0.1
amr.refinement_criterion_temp = 10.0
amr.refinement_restriction = 0.3
amr.phi_refinement_criterion = 0.9
amr.thermo.plot_int = 1
amr.thermo.int = 1

variable_pressure = 1

amr.n_cell = 4 4 4   #128 128
geometry.prob_lo = 0.0 0.0 0.0 # [ m ] 
geometry.prob_hi = 0.5 0.5 0.5 #  [ m ]
geometry.is_periodic = 0 0 0
model_ap.eps0 = 1.1085e-2 0.0 0.0 0.0 1.1085e-2 0.0 0.0 0.0 1.1085e-2 # [length] - diffuse boundary thickness
model_ap.kappa = 150 # bulk modulus [Pa]
model_ap.mu = 140 # shear modulus [Pa] 
model_htpb.eps0 = 2.55e-4 0.0 0.0 0.0 2.55e-4 0.0 0.0 0.0 2.55e-4
model_htpb.kappa = 210
model_htpb.mu = 8

## TIME EPS ############################################################ TIME EPS

timestep = 1.e-3 # 0.00005 # [s]
stop_time = 0.3
small = 1.0e-8
pf.min_eta = 0.1

pf.eps = 0.0001 #0.000003 # [m]
pf.lambda = 0.001

## ETA IC ################################################################ ETA IC
eta.ic.type = bmp #laminate
eta.ic.bmp.filename=simple_circle.bmp
eta.ic.bmp.fit=stretch 
eta.ic.bmp.channel = g

### Constant IC ############################################################ IC
phi.ic.type = bmp 
phi.ic.bmp.filename = base_circle.bmp
phi.ic.bmp.fit = stretch
phi.ic.bmp.channel = g
phi.zeta_0 = 1.13e-5
phi.zeta = 1.13e-5
pressure.dependency = 0

pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0

pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = dirichlet
pf.eta.bc.type.yhi = dirichlet

pf.eta.bc.val.xlo = 1.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 1.0
pf.eta.bc.val.yhi = 1.0

## Conditional Variables ################################################## Conditional
conditional.evolve = 1

# THERMAL VARIABLES ######################################################### THERMAL
thermal.on = 1  #activates the thermal functions
thermal.bound = 300.0
thermal.T_fluid = 300.0
thermal.m_ap = 145000.0 #[m/s]
thermal.m_htpb = 0.0 # 0.2 # [m/s]
thermal.m_comb = 0.0
thermal.E_ap = 9500.0   # 1050.0 # 4.0
thermal.E_htpb = 0.0   # 1200.0

thermal.cut_off = 0.1

thermal.rho_ap = 1450.0 # [kg/m3] 
thermal.rho_htpb = 920.0 # [kg/m3]

thermal.k_ap = 0.2743 # 5.5 [W/mK]
thermal.k_htpb = 0.93  # 0.283[W/mK]

thermal.cp_ap = 1858.095 #[J/kgK]
thermal.cp_htpb = 2418.29  #[J/kgK]

thermal.temp.bc.type.xlo = neumann
thermal.temp.bc.type.xhi = neumann
thermal.temp.bc.type.ylo = neumann
thermal.temp.bc.type.yhi = neumann
thermal.temp.bc.val.xlo = 0.0
thermal.temp.bc.val.xhi = 0.0
thermal.temp.bc.val.ylo = 0.0 
thermal.temp.bc.val.yhi = 0.0


thermal.hc = 1.0e7

thermal.mlocal_ap = 1000.0
thermal.mlocal_htpb = 0.0
thermal.mlocal_comb = 0.0

homogeneousSystem = 1
## PRESSURE VARIABLES ######################################################### PRESSURE
pressure.P = 4.0  ## Pressure is to be inputed in MPa units.
pressure.mob_ap = 1
pressure.a1 = 1.114 
pressure.a2 = 0.46  
pressure.a3 = 2.797
pressure.h1 = 1.81

pressure.b1 = 0.323
pressure.b2 = 0.42
pressure.b3 = 0.3225
pressure.h2 = 1.34

pressure.c1 = -0.09906

## CHAMBER VARIABLES ######################################################### CHAMBER
chamber.on = 1
chamber.rho0 = 1.5
chamber.c_star = 1
chamber.pressure0 = 4
chamber.At = 0.1
chamber.p0 = 1
chamber.gamma = 1.4
chamber.T0 = 300
chamber.R = 287
chamber.print_model=1
## LASER Variables ########################################################## LASER

laser.ic.type = "constant"
laser.ic.constant.value = 5.0e6
#laser.ic.expression.region0 = "(t>0.1)*(t/5.0)*1.0e7"

## ELASTIC VARIABLES ######################################################### ELASTIC

elastic.type = disable
elastic.on = 0

small = 1.0e-5
#amr.node.all = 1
#elasticop.small=1E-5
amr.ghost_cells = 2
