alamo.program               = eshelby

plot_file		    = output
timestep		    = 0.1
stop_time		    = 0.1

amr.plot_int		    = 1
amr.max_level		    = 1
amr.n_cell		    = 32 32 32
amr.blocking_factor	    = 4
amr.regrid_int		    = 1
amr.grid_eff		    = 1.0


#ic.type			    = voronoi
#ic.voronoi.number_of_grains = 100

geometry.prob_lo	    = 0 0 0
geometry.prob_hi	    = 1 1 1
geometry.is_periodic	    = 0 0 0

#bc.hi			    = periodic periodic periodic
#bc.lo			    = periodic periodic periodic

#pf.number_of_grains	    = 10
#pf.M			    = 1.0 
#pf.mu			    = 10.0
#pf.gamma		    = 1.0
#pf.l_gb			    = 0.05
#pf.sigma0		    = 0.075
