alamo.program = hydro

### OUTPUT ###

plot_file = ./output

### MESHING ###

amr.plot_dt = 1.0
#amr.plot_int = 1
amr.max_level = 0
amr.max_grid_size = 500000
amr.blocking_factor = 2
#amr.regrid_int = 100
amr.grid_eff = 0.8
amr.n_cell = 100 60 0

# Uncomment to test AMR
#amr.max_level = 2
#amr.n_cell = 128 32 0

### DIMENSIONS ###

geometry.prob_lo = 0.0 0.0 0.0 # [ m ] 
geometry.prob_hi = 5.0 3.0 0.0 # [ m ]

geometry.is_periodic = 1 0 0

### TIME STEP ###

timestep  = 1.0e-3
stop_time = 100.0

### ETA IC ###

rhoInterface.ic.type = expression
rhoInterface.ic.expression.region0 = "200.0"

vInjected.ic.type = expression
vInjected.ic.expression.region0 = "0.0"
vInjected.ic.expression.region1 = "0.0"

q.ic.type = expression
q.ic.expression.region0 = "0.0"
q.ic.expression.region1 = "0.0"

deltapInterface.ic.type = expression
deltapInterface.ic.expression.region0 = "0.0"

eta.ic.type = expression
eta.ic.expression.constant.eps   = 0.2
eta.ic.expression.constant.vel_x = 0.0 
eta.ic.expression.constant.vel_y = 0.0 
eta.ic.expression.region0        = "(0.5*tanh((y - 0.5)/eps) - 0.5*tanh((y - 2.5)/eps))"

### HYDRO PARAM ###

gamma = 1.4
cfl   = 0.4
mu    = 2.0

Ldot_active = 0.0

rho_solid = 200.0 #kgvInjected/m^3 
rho_fluid = 200.0 #kg/m^3

velocity.ic.type = expression
velocity.ic.expression.region0 = "0.001"
velocity.ic.expression.region1 = "0.0"

solid.velocity.ic.type = constant
solid.velocity.ic.constant.value = 0.0 0.0



pressure.ic.type = expression
pressure.ic.expression.constant.gamma = 1.4
pressure.ic.expression.region0 = "2.0"

### ETA BC  ###

pf.eta.bc.type.xlo = periodic
pf.eta.bc.type.xhi = periodic
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
pf.eta.bc.type.zlo = neumann
pf.eta.bc.type.zhi = neumann

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 0.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

### HYDRO BC ###

density.ic.type = constant
density.ic.constant.value = 200.0

density.bc.type.xhi = periodic
density.bc.type.xlo = periodic
density.bc.type.ylo = neumann
density.bc.type.yhi = neumann
density.bc.val.xhi = 0.0
density.bc.val.xlo = 0.0
density.bc.val.ylo = 0.0 
density.bc.val.yhi = 0.0

pressure.bc.type.xhi = periodic
pressure.bc.type.xlo = periodic
pressure.bc.type.ylo = dirichlet
pressure.bc.type.yhi = dirichlet
pressure.bc.val.xhi = 0.0
pressure.bc.val.xlo = 0.0
pressure.bc.val.ylo = 2.0 
pressure.bc.val.yhi = 2.0

velocity.bc.type.xlo = periodic periodic
velocity.bc.type.xhi = periodic periodic
velocity.bc.type.ylo = neumann neumann
velocity.bc.type.yhi = neumann neumann
velocity.bc.val.xlo = 0.0 0.0
velocity.bc.val.xhi = 0.0 0.0
velocity.bc.val.ylo = 0.0 0.0
velocity.bc.val.yhi = 0.0 0.0

### HYDRO REFINEMENT CRITERIA ###

r_refinement_criterion   = 0.1
e_refinement_criterion   = 0.1
m_refinement_criterion   = 0.1
eta_refinement_criterion = 0.1
omega_refinement_criterion = 0.1
p_refinement_criterion   = 0.01

#TODO
