## Simulation output
plot_file = output_levelset_circle_Test_100X100_Advect_3Step_1Comp

# Simulation length
timestep = 0.01
stop_time = 0.75
max_step = 3

# AMR parameters
amr.plot_int = 1
amr.max_level = 0
amr.n_cell = 100 100 100
amr.blocking_factor = 1
amr.regrid_int = 10
amr.grid_eff = 1.0

# Specify geometry and unrefined mesh
geometry.prob_lo = 0 0 0
geometry.prob_hi = 1 1 1
geometry.is_periodic = 0 0 0

#FluxReconstruction
FluxReconstruction = FirstOrder

#FluxMethod
FluxScheme = LocalLaxFriedrichs

#TimeSteppingScheme
TimeSteppingScheme = ForwardEuler

#cflNumber
cflNumber = 0.5

levelset.number_of_levelsets = 1

# Initial conditions for levelset field
ls.ic.type = expression
# Circle/Sphere
ls.ic.expression.constant.r0 = 0.1   # Disk radius
ls.ic.expression.constant.xC0 = 0.3  # Disk center x
ls.ic.expression.constant.yC0 = 0.5  # Disk center y

#ls.ic.expression.constant.r1 = 0.1   # Disk radius
#ls.ic.expression.constant.xC1 = 0.7  # Disk center x
#ls.ic.expression.constant.yC1 = 0.5  # Disk center y

ls.ic.expression.region0 = "sqrt((x - xC0)^2 + (y - yC0)^2) - r0"
#ls.ic.expression.region1 = "sqrt((x - xC1)^2 + (y - yC1)^2) - r1"

# Zalesak disk
#ls.ic.expression.constant.xD = 0.50  # Slot center x
#ls.ic.expression.constant.yD = 0.725 # Slot center y
#ls.ic.expression.constant.wD = 0.05  # Slot width (full)
#ls.ic.expression.constant.hD = 0.25  # Slot height (full)
#ls.ic.expression.region0 = "max(sqrt((x - xC)^2 + (y - yC)^2) - r, -(max(abs(x - xD) - wD/2, abs(y - yD) - hD/2)))"

# Boundary conditions for levelset field
ls.bc.type = expression
ls.bc.expression.type.xlo = neumann #neumann
ls.bc.expression.type.xhi = neumann #neumann
ls.bc.expression.type.ylo = neumann #neumann
ls.bc.expression.type.yhi = neumann #neumann
ls.bc.expression.type.zlo = neumann #neumann
ls.bc.expression.type.zhi = neumann #neumann  

ls.bc.expression.val.xlo = 0.0 #0.0
ls.bc.expression.val.xhi = 0.0 #0.0
ls.bc.expression.val.ylo = 0.0 #0.0
ls.bc.expression.val.yhi = 0.0 #0.0
ls.bc.expression.val.zlo = 0.0 #0.0  
ls.bc.expression.val.zhi = 0.0 #0.0 

# Velocity field method
velocity.method = "constant"

# Initial velocity field 
velocity.ic.type = expression  
#velocity.ic.expression.constant.pi = "4.0 * atan(1)"
velocity.ic.expression.region0 = "1.0"
velocity.ic.expression.region1 = "0.0"

# Boundary conditions for velocity [UVel, VVel]
velocity.bc.constant.type.xhi = neumann neumann  
velocity.bc.constant.type.xlo = neumann neumann 
velocity.bc.constant.type.yhi = neumann neumann 
velocity.bc.constant.type.ylo = neumann neumann 
velocity.bc.constant.type.zhi = neumann neumann 
velocity.bc.constant.type.zlo = neumann neumann 

velocity.bc.constant.val.xhi = 0.0 0.0 
velocity.bc.constant.val.xlo = 0.0 0.0
velocity.bc.constant.val.yhi = 0.0 0.0 
velocity.bc.constant.val.ylo = 0.0 0.0 
velocity.bc.constant.val.zhi = 0.0 0.0 
velocity.bc.constant.val.zlo = 0.0 0.0 
