# Interface recedes to the left in the x direction and a rarefaction wave propogates into the gas

alamo.program = hydro

### OUTPUT ###

plot_file = ./output.ReflectedWave

### MESHING ###

#amr.plot_dt = 0.1
amr.plot_int = 1
amr.max_level = 0
amr.max_grid_size = 500000
amr.blocking_factor = 2
#amr.regrid_int = 100
amr.grid_eff = 0.8
#amr.refinement_criterion = 0.001
#amr.refinement_criterion_temp = 275.16
#amr.refinement_restriction = 0.1
amr.n_cell = 60 20 0

# Uncomment to test AMR
#amr.max_level = 2
#amr.n_cell = 128 32 0

### DIMENSIONS ###

geometry.prob_lo = -1.5 -0.5 0.0 # [ m ] 
geometry.prob_hi =  1.5  0.5 0.0 # [ m ]

geometry.is_periodic = 0 0 0

### TIME STEP ###

timestep  = 1.0e-3
stop_time = 1.0
#small    = 1.0e-5


### ETA IC ###

eps = 0.001

mdot   = 0.0
Pdot_x = 0.0
Pdot_y = 0.0
Qdot   = 0.0
InterfaceVel_x = 0.0
InterfaceVel_y = 0.0

eta.ic.type = expression
eta.ic.expression.constant.eps = 0.1
eta.ic.expression.constant.vel_x = 0.0 # must be consistent with InterfaceVel_x
eta.ic.expression.constant.vel_y = 0.0 # must be consistent with InterfaceVel_y
eta.ic.expression.region0 = "1.0" #"0.5 + 0.5*tanh((x - vel_x*t)/eps)"

etaDensity.ic.type = expression
etaDensity.ic.expression.constant.rho_fluid = 1.0 #kg/m^3
etaDensity.ic.expression.region0 = "rho_fluid"

Velocity.ic.type = expression
Velocity.ic.expression.region0 = "0.005 + 0.005*tanh((x - 0.5)/0.1)"
Velocity.ic.expression.region1 = "0.0"

Pressure.ic.type = expression
Pressure.ic.expression.constant.E_fluid = 2.5
Pressure.ic.expression.constant.gamma = 1.4
Pressure.ic.expression.region0 = "E_fluid/(gamma - 1.0)"

### ETA BC  ###

pf.eta.bc.type.xlo = neumann
pf.eta.bc.type.xhi = neumann
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
pf.eta.bc.type.zlo = neumann
pf.eta.bc.type.zhi = neumann

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 0.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

### HYDRO PARAM ###

gamma = 1.4
cfl = 0.4
mu = 0.0

rho_solid = 1000.0 #kg/m^3
rho_fluid = 1.0 #kg/m^3
E_solid = 2.5 #00000
E_fluid = 2.5 #00000
Mx_init = 0.0
My_init = 0.0

### HYDRO BC ###

rho.bc.type.xhi = neumann
rho.bc.type.xlo = neumann
rho.bc.type.ylo = neumann
rho.bc.type.yhi = neumann

rho.bc.val.xhi = 0.0
rho.bc.val.xlo = 0.0
rho.bc.val.ylo = 0.0 
rho.bc.val.yhi = 0.0

p.bc.type.xhi = neumann
p.bc.type.xlo = neumann
p.bc.type.ylo = neumann
p.bc.type.yhi = neumann

p.bc.val.xhi = 0.0
p.bc.val.xlo = 0.0
p.bc.val.ylo = 0.0 
p.bc.val.yhi = 0.0

v.bc.type.xhi = neumann neumann
v.bc.type.xlo = neumann neumann
v.bc.type.ylo = neumann neumann
v.bc.type.yhi = neumann neumann

v.bc.val.xhi = 0.0 0.0
v.bc.val.xlo = 0.0 0.0
v.bc.val.ylo = 0.0 0.0
v.bc.val.yhi = 0.0 0.0

### HYDRO REFINEMENT CRITERIA ###

r_refinement_criterion = 0.1
e_refinement_criterion = 0.1
m_refinement_criterion = 0.1
eta_refinement_criterion = 0.1

#TODO
