# Simulation length
timestep = 1E-4
stop_time = 5.0

# AMR parameters
amr.plot_dt = 1e-4
amr.max_level = 3
amr.n_cell = 50 20 0
amr.blocking_factor = 2
amr.regrid_int = 10
amr.grid_eff = 1.0
amr.cell.all = 1

# Specify geometry and unrefined mesh
geometry.prob_lo = -0.25 0.0
geometry.prob_hi =  0.25 0.2 0
geometry.is_periodic= 0 0 0

alamo.program = allencahn
plot_file = ./output.cantiliver

tstart = 1e-2

## Allen-Cahn Model with no growth
allencahn.ch.direction = 0
allencahn.ch.direction_tstart = 0.0
allencahn.alpha.ic.type = expression
allencahn.alpha.ic.expression.constant.width = 0.008
allencahn.alpha.ic.expression.constant.height = 0.1
allencahn.alpha.ic.expression.constant.eps = 0.005
allencahn.alpha.ic.expression.region0 = "1 - (0.5 + 0.5*erf((x + width)/eps))*(0.5 - 0.5*erf((x - width)/eps))*(0.5 - 0.5*erf((y - height)/eps))"
# allencahn.alpha.ic.expression.region0 = "((0.5 + 0.5*erf((x - width)/eps))+(0.5 - 0.5*erf((x + width)/eps)))"

allencahn.alpha.bc.constant.type.xlo = neumann
allencahn.alpha.bc.constant.type.xhi = neumann
allencahn.alpha.bc.constant.type.ylo = neumann
allencahn.alpha.bc.constant.type.yhi = neumann
allencahn.alpha.bc.constant.val.xlo = 0.0
allencahn.alpha.bc.constant.val.xhi = 0.0
allencahn.alpha.bc.constant.val.ylo = 0.0
allencahn.alpha.bc.constant.val.yhi = 0.0

allencahn.ch.L = 0.0
allencahn.ch.kappa = 0.002
allencahn.ch.lambda = 0.05

### HYDRO PARAM ###
hydro.solver.type = hllc
system.amount = kmol

hydro.q.ic.constant.value = 0.0

hydro.small=1E-8
hydro.cutoff=0.1
hydro.lagrange=0.0

#hydro.Lfactor=-10
#hydro.Pfactor=10

amr.abort_on_nan = 0

dynamictimestep.on = 1
dynamictimestep.verbose = 1
dynamictimestep.max  = 0.01
dynamictimestep.min  = 1E-6
#dynamictimestep.cfl = 0.005
hydro.cfl   = 10.0
hydro.cfl_v   = 10.0
#hydro.small=1E-4

# Enable elasticity
elastic.type = static
# Thermoelasticity
elastic.on = 1
elastic.interval = 50
# Elastic model params
model_steel.mu = 14191.376
model_steel.kappa = 15162.376
model_steel.eps0 = 2.217e-5 0.0 0.0 0.0 2.217e-5 0.0 0.0 0.0 2.217e-5
# Elastic solver information
elastic.solver.verbose = 4
elastic.solver.fixed_iter = 5000
elastic.solver.nriters = 1
elastic.solver.nrtolerance = 1E-5
elastic.print_model = 1
elastic.print_residual = 1
# Mechanics boundary conditions
elastic.bc.type = constant
elastic.bc.constant.type.xlo = trac trac 
elastic.bc.constant.type.ylo = disp disp 
elastic.bc.constant.type.yhi = trac trac
elastic.bc.constant.type.xloylo = trac trac 
elastic.bc.constant.type.xloyhi = trac trac
# No traction on free surface
elastic.traction = 0.0
elastic.elastic_ref_threshold = 0.0005
elastic.zero_out_displacement = 0 # Zero out the displacement before each elastic solver iternation