alamo.program = allencahn
plot_file = ./output.allencahn
amr.plot_dt = 0.1
amr.max_grid_size = 500000
amr.blocking_factor = 2
amr.regrid_int = 100
amr.grid_eff = 0.7
amr.max_level = 3
timestep  = 1e-2
amr.n_cell = 64 8
geometry.prob_lo = -24.0 -3
geometry.prob_hi =  24.0  3
geometry.is_periodic = 0 0 0
stop_time = 50.0

allencahn.ch.direction = 1
allencahn.ch.direction_tstart = 1.0
tstart = 1.0

#alamo.program = allencahn

### OUTPUT ###

#plot_file = tests/AllenCahn/output

### MESHING ###
#amr.plot_int = 1
#amr.plot_int = 1000
#amr.max_level = 2
#amr.max_grid_size = 500000
#amr.blocking_factor = 2
#amr.grid_eff = 0.8
#amr.n_cell = 96 64 0
#geometry.prob_lo = -1.5 -1.0 0.0 # [ m ] 
#geometry.prob_hi =  1.5  1.0 0.0 # [ m ]
#geometry.is_periodic = 0 0 0
#timestep  = 0.01
#stop_time = 100.0
allencahn.alpha.bc.constant.type.xlo = neumann
allencahn.alpha.bc.constant.type.xhi = neumann
allencahn.alpha.bc.constant.type.ylo = neumann
allencahn.alpha.bc.constant.type.yhi = neumann
allencahn.alpha.bc.constant.val.xlo = 0.0
allencahn.alpha.bc.constant.val.xhi = 0.0
allencahn.alpha.bc.constant.val.ylo = 0.0
allencahn.alpha.bc.constant.val.yhi = 0.0
allencahn.alpha.ic.type = png
allencahn.alpha.ic.png.filename = tests/AllenCahn/bordernoise.png
allencahn.alpha.ic.png.fit = coord
allencahn.alpha.ic.png.coord.lo = -38 -38
allencahn.alpha.ic.png.coord.hi = 38 38
allencahn.alpha.ic.png.max = 0
allencahn.alpha.ic.png.min = 255

allencahn.refinement_threshold = 0.1


allencahn.ch.L = 10.0
allencahn.ch.kappa = 0.002
allencahn.ch.lambda = 0.05
#allencahn.ch.direction = 0

elastic.type = disable

### ETA IC ###
#hydro.rhoInterface.ic.type = expression
#hydro.rhoInterface.ic.expression.region0 = "20.0"
#hydro.vInjected.ic.type = expression
#hydro.vInjected.ic.expression.region0 = "0.0"
#hydro.vInjected.ic.expression.region1 = "0.0"
#hydro.deltapInterface.ic.type = expression
#hydro.deltapInterface.ic.expression.region0 = "0.0"
### HYDRO PARAM ###
hydro.solver.type = hllc
system.amount = kmol
hydro.gas.mw = 28.0_g/mol
hydro.gas.thermo.type = cpconstant
hydro.gas.thermo.cpconstant.cp_moles = 29.1_J/mol/K
hydro.gas.thermo.cpconstant.h0 = 0.0
hydro.gas.thermo.cpconstant.s0 = 0.0
hydro.gas.thermo.cpconstant.Tref = 0.0_K
hydro.gas.transport.type = mixture_averaged
hydro.gas.transport.mixture_averaged.type = constant
hydro.gas.transport.mixture_averaged.mu = 0.01_Pa*s
hydro.gas.transport.mixture_averaged.k = 0.023_W/m/K
hydro.gas.eos.type = cpg
#hydro.rho_solid = 30.0 #kg/m^3
#hydro.rho_fluid = 20.0 #kg/m^3
#hydro.E_solid   = 5.0
hydro.density.ic.constant.value = 5.0
hydro.velocity.ic.type = expression
hydro.velocity.ic.expression.constant.eps   = 0.1
hydro.velocity.ic.expression.constant.x0    = -2.0
hydro.velocity.ic.expression.region0 = "0.0"
hydro.velocity.ic.expression.region1 = "0.0"
hydro.pressure.ic.type = expression
hydro.pressure.ic.expression.constant.gamma = 1.4
hydro.pressure.ic.expression.constant.E_solid = 5.0
hydro.pressure.ic.expression.region0 = "100.0" #"(gamma - 1.0) * E_solid"
### ETA BC  ###
hydro.pf.eta.bc.constant.type.xlo = neumann
hydro.pf.eta.bc.constant.type.xhi = neumann
hydro.pf.eta.bc.constant.type.ylo = neumann
hydro.pf.eta.bc.constant.type.yhi = neumann
hydro.pf.eta.bc.constant.type.zlo = neumann
hydro.pf.eta.bc.constant.type.zhi = neumann
hydro.pf.eta.bc.constant.val.xlo = 0.0
hydro.pf.eta.bc.constant.val.xhi = 0.0
hydro.pf.eta.bc.constant.val.ylo = 0.0
hydro.pf.eta.bc.constant.val.yhi = 0.0
hydro.pf.eta.bc.constant.val.zlo = 0.0
hydro.pf.eta.bc.constant.val.zhi = 0.0
### HYDRO BC ###
hydro.density.bc.constant.type.xhi = neumann
hydro.density.bc.constant.type.xlo = dirichlet
hydro.density.bc.constant.type.ylo = neumann
hydro.density.bc.constant.type.yhi = neumann
hydro.density.bc.constant.val.xhi = 0.0
hydro.density.bc.constant.val.xlo = 5.0
hydro.density.bc.constant.val.ylo = 0.0 
hydro.density.bc.constant.val.yhi = 0.0
hydro.energy.bc.constant.type.xhi = neumann
hydro.energy.bc.constant.type.xlo = dirichlet
hydro.energy.bc.constant.type.ylo = neumann
hydro.energy.bc.constant.type.yhi = neumann
hydro.energy.bc.constant.val.xhi = 0.0
hydro.energy.bc.constant.val.xlo = 700.0
hydro.energy.bc.constant.val.ylo = 0.0 
hydro.energy.bc.constant.val.yhi = 0.0
hydro.momentum.bc.constant.type.xhi = neumann neumann
hydro.momentum.bc.constant.type.xlo = neumann neumann #dirichlet dirichlet
hydro.momentum.bc.constant.type.ylo = neumann dirichlet
hydro.momentum.bc.constant.type.yhi = neumann dirichlet
hydro.momentum.bc.constant.val.xhi = 0.0 0.0
hydro.momentum.bc.constant.val.xlo = 0.0 0.0
hydro.momentum.bc.constant.val.ylo = 0.0 0.0
hydro.momentum.bc.constant.val.yhi = 0.0 0.0
hydro.eta.ic.constant.value = 1.0
### HYDRO REFINEMENT CRITERIA ###
#hydro.r_refinement_criterion   = 0.1
#hydro.e_refinement_criterion   = 0.1
#hydro.m_refinement_criterion   = 0.1
hydro.eta_refinement_criterion = 0.1
hydro.omega_refinement_criterion = 0.1
hydro.gradu_refinement_criterion = 0.1

hydro.solid.momentum.ic.constant.value = 0.0
hydro.solid.density.ic.constant.value = 5.0
hydro.solid.energy.ic.constant.value = 0.0

hydro.m0.ic.constant.value = 0.0
hydro.u0.ic.constant.value = 0.0
hydro.q.ic.constant.value = 0.0

hydro.small=1E-8
hydro.cutoff=0.1
hydro.lagrange=1.0

#hydro.Lfactor=-10
#hydro.Pfactor=10



amr.abort_on_nan = 0

dynamictimestep.on = 1
dynamictimestep.verbose = 1
dynamictimestep.max  = 0.01
dynamictimestep.min  = 1E-6
#dynamictimestep.cfl = 0.005
hydro.cfl   = 10.0
hydro.cfl_v   = 10.0
#hydro.small=1E-4
