## Simulation output
plot_file = output_levelset_diskExpression_256X256_10_steps

# Simulation length
timestep = 1.00
stop_time = 1.000
max_step = 10

# AMR parameters
amr.plot_int = 1
amr.max_level = 0
amr.n_cell = 256 256 100
amr.blocking_factor = 1
amr.regrid_int = 10
amr.grid_eff = 1.0

# Specify geometry and unrefined mesh
geometry.prob_lo = 0 0 0
geometry.prob_hi = 1 1 1
geometry.is_periodic = 0 0 0

#FluxReconstruction
FluxReconstruction = FirstOrder

#FluxMethod
FluxScheme = LocalLaxFriedrichs

#TimeSteppingScheme
TimeSteppingScheme = ForwardEuler

#cflNumber
cflNumber = 0.5

# Initial conditions for levelset field
ls.ic.type = expression
# Circle/Sphere
ls.ic.expression.constant.r = 0.15   # Disk radius
ls.ic.expression.constant.xC = 0.5   # Disk center x
ls.ic.expression.constant.yC = 0.75  # Disk center y
#ls.ic.expression.region0 = "sqrt((x - xC)^2 + (y - yC)^2) - r"

# Zalesak disk
ls.ic.expression.constant.xD = 0.5   # Slot center x
ls.ic.expression.constant.yD = 0.625 # Slot center y
ls.ic.expression.constant.wD = 0.05  # Slot width (full)
ls.ic.expression.constant.hD = 0.25  # Slot height (full)
ls.ic.expression.region0 = "max(sqrt((x - xC)^2 + (y - yC)^2) - r, -(max(abs(x - xD) - wD/2, abs(y - yD) - hD/2)))"

# Boundary conditions for levelset field
ls.bc.type.xhi = neumann
ls.bc.type.xlo = neumann
ls.bc.type.yhi = neumann
ls.bc.type.ylo = neumann
ls.bc.type.zhi = neumann
ls.bc.type.zlo = neumann
ls.bc.val.xhi  = 0.0
ls.bc.val.xlo  = 0.0
ls.bc.val.yhi  = 0.0
ls.bc.val.ylo  = 0.0
ls.bc.val.zhi  = 0.0
ls.bc.val.zlo  = 0.0

# Initial velocity field 
velocity.ic.type = expression  
velocity.ic.expression.region0 = "-2.0 * (4.0 * atan(1)) * y"
velocity.ic.expression.region1 = "2.0 * (4.0 * atan(1)) * x"

# Boundary conditions for velocity [UVel, VVel]
velocity.bc.constant.type.xhi = neumann neumann  
velocity.bc.constant.type.xlo = neumann neumann 
velocity.bc.constant.type.yhi = neumann neumann 
velocity.bc.constant.type.ylo = neumann neumann 
velocity.bc.constant.type.zhi = neumann neumann 
velocity.bc.constant.type.zlo = neumann neumann 

velocity.bc.constant.val.xhi = 0.0 0.0 
velocity.bc.constant.val.xlo = 0.0 0.0
velocity.bc.constant.val.yhi = 0.0 0.0 
velocity.bc.constant.val.ylo = 0.0 0.0 
velocity.bc.constant.val.zhi = 0.0 0.0 
velocity.bc.constant.val.zlo = 0.0 0.0 
