alamo.program = flame
plot_file = /home/meier/solidphase/el/output
amr.plot_dt = 0.001
#amr.plot_int = 1
amr.max_level = 7
amr.max_grid_size = 50
amr.blocking_factor = 2
amr.base_regrid_int = 10
amr.grid_eff = 0.8
amr.refinement_criterion = 0.1
amr.refinement_criterion_temp = 10.1
amr.refinement_restriction = 0.1

amr.n_cell = 16 2 2
geometry.prob_lo = 0.0 -0.00025 -0.0005 # [ m ] 
geometry.prob_hi = 0.004 0.00025 0.0005 # [ m ]

geometry.is_periodic = 0 0 0

## TIME EPS ############################################################ TIME EPS

timestep = 2.0e-5 # 0.00005 # [s]
stop_time = 0.01
small = 1.0e-8
pf.min_eta = 0.1

pf.eps = 0.000001 #0.0005 # [m]
pf.lambda = 0.001

## ETA IC ################################################################ ETA IC

eta.ic.type = constant 

#eta.ic.laminate.number_of_inclusions = 1
#eta.ic.laminate.center = 0.005 0 0
#eta.ic.laminate.thickness = 0.4
#eta.ic.laminate.orientation = 1 0
#eta.ic.laminate.mollifier = gaussian
#eta.ic.laminate.eps = 0.0005
#eta.ic.laminate.singlefab = 1
#eta.ic.laminate.invert = 1 

### Constant IC ############################################################ IC
#phi.zeta_0 = 0.001
phi.ic.type = laminate
phi.ic.number_of_inclusions = 1
phi.ic.laminate.center = 0.0 0.0 0.0 
phi.ic.laminate.thickness = 0.0001
phi.ic.laminate.orientation = 0 1 
phi.ic.laminate.singlefab = 1 
phi.ic.laminate.invert = 1
phi.ic.laminate.eps = 0.00002

#phi.ic.type = constant
#phi.ic.constant.value = 1.0

#phi.ic.type = psread
#phi.zeta_0 = 0.002
#phi.ic.psread.eps = 0.0001
#phi.ic.psread.filename = /home/meierms/solidphase/inputs/pack/1663618987.378683/2d_z0.000.xyzr #30 

pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0

pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
#pf.eta.bc.type.zlo = neumann
#pf.eta.bc.type.zhi = neumann

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
#pf.eta.bc.val.zlo = 0.0
#pf.eta.bc.val.zhi = 0.0


# THERMAL VARIABLES ######################################################### THERMAL
thermal.T_fluid = 300.0

thermal.m_ap   = 1.45e5  # [m/s]
thermal.m_htpb = 1.4e3   # [m/s]
thermal.E_ap   = 11000.0 # [K]
thermal.E_htpb = 7500.0  # [K]

thermal.cut_off = 0.1
thermal.on = 1  #activates the thermal functions
thermal.bound = 300.0
T0 = 300

thermal.rho_ap = 1950.0 # [kg/m3] 
thermal.rho_htpb = 920.0 # [kg/m3]

thermal.k_ap = 0.4186e0 # 5.5 [W/mK]
thermal.k_htpb = 0.13 # 0.283[W/mK]

thermal.cp_ap = 1297.9 #[J/kgK]
thermal.cp_htpb = 2418.29 #[J/kgK]

thermal.temp.bc.type.xlo = neumann
thermal.temp.bc.type.xhi = neumann
thermal.temp.bc.type.ylo = neumann
thermal.temp.bc.type.yhi = neumann
termal.temp.bc.type.zlo = neumann
thermal.temp.bc.type.zhi = neumann
thermal.temp.bc.val.xlo = 0.0
thermal.temp.bc.val.xhi = 0.0
thermal.temp.bc.val.ylo = 0.0 
thermal.temp.bc.val.yhi = 0.0
thermal.temp.bc.val.zlo = 0.0 
thermal.temp.bc.val.zhi = 0.0

thermal.hc = 1.0e7

thermal.mlocal_ap = 10000.0
thermal.mlocal_htpb = 2700.0
thermal.mlocal_comb = 0.0

## PRESSURE VARIABLES ######################################################### PRESSURE

pressure.P = 2.0  ## Pressure is to be inputed in MPa units.
pressure.mob_ap = 1

pressure.a3 = 2.797
pressure.a1 = 1.114
pressure.a2 = 0.46

pressure.b1 = 0.323
pressure.b2 = 0.42
pressure.b3 = 0.3225

pressure.c1 = -0.09906

## ELASTIC VARIABLES ######################################################### ELASTIC

elastic.interval = 100

model_ap.shear = 14190
model_ap.lame = 5700.95
model_ap.F0 = 1.6e-7 0 0 1.6e-7

model_htpb.shear = 0.8003 
model_htpb.lame = 710.85 
model_htpb.F0 = 6.5e-8 0 0 6.5e-8

elastic.solver.verbose = 4
elastic.solver.fixed_iter = 40

elastic.bc.type = constant 
elastic.bc.constant.type.xlo = disp trac trac
elastic.bc.constant.type.xhi = trac trac trac
elastic.bc.constant.type.ylo = trac trac trac
elastic.bc.constant.type.yhi = trac trac trac
elastic.bc.constant.type.xloylo = disp trac trac
elastic.bc.constant.type.xloyhi = disp trac trac
elastic.bc.constant.type.xhiylo = trac trac trac
elastic.bc.constant.type.xhiyhi = trac trac trac

## Laser Variable #############################################################

laser.ic.type = constant
laser.ic.constant.value = 5.0e6
#laser.ic.expression.region0 = "(y<0.01)*(y>-0.01)*5.0e6"

