#@
#@ [2d-serial]
#@ exe=hydro
#@ dim=2
#@
#@
#@ [2d-serial-rk4]
#@ exe=hydro
#@ dim=2
#@ args = scheme=rk4
#@ args = timestep=1.0e-3
#@
#@ [2d-serial-ssprk3]
#@ exe=hydro
#@ dim=2
#@ args = scheme=ssprk3
#@ args = timestep=1.0e-3


### OUTPUT ###

plot_file = output.hydro.rt

### MESHING ###

#amr.plot_dt = 0.1
amr.plot_int=10
amr.max_grid_size = 500000
amr.blocking_factor = 4
amr.regrid_int = 100
amr.grid_eff = 0.8

amr.max_level = 3
timestep  =1e-5
amr.n_cell = 8 32

### DIMENSIONS ###
geometry.prob_lo = 0    -0.5    0.0 # [ m ]
geometry.prob_hi = 0.25  0.5  12.0 0.0 # [ m ]
geometry.is_periodic = 0 0 0

### TIME STEP ###
stop_time = 100.0

q.ic.type = expression
q.ic.expression.region0 = "0.0"
q.ic.expression.region1 = "0.0"


eta.ic.type = expression
eta.ic.expression.region0 = "1.0"

### HYDRO PARAM ###

gamma = 10.4
cfl   = 0.4
mu    = 0.000001

density.ic.type = expression
density.ic.expression.region0 = "1.0 + 1.0*(y>0.025*cos(2*3.14*x/0.25))" 

solid.density.ic.type = expression
solid.density.ic.expression.region0 = "1.2" 

velocity.ic.type = expression
velocity.ic.expression.region0 = "0.0"
velocity.ic.expression.region1 = "0.0"

pressure.ic.type = expression
pressure.ic.expression.region0 = "100000.0"
pref = 100000.0


g = 0 -1000

### ETA BC  ###

pf.eta.bc.constant.type.xlo = neumann
pf.eta.bc.constant.type.xhi = neumann
pf.eta.bc.constant.type.ylo = neumann
pf.eta.bc.constant.type.yhi = neumann
pf.eta.bc.constant.type.zlo = neumann
pf.eta.bc.constant.type.zhi = neumann

### HYDRO BC ###

density.bc.constant.type.xhi = neumann
density.bc.constant.type.xlo = neumann
density.bc.constant.type.ylo = neumann
density.bc.constant.type.yhi = neumann

energy.bc.constant.type.xhi = neumann
energy.bc.constant.type.xlo = neumann
energy.bc.constant.type.ylo = neumann
energy.bc.constant.type.yhi = neumann

momentum.bc.constant.type.xhi = dirichlet neumann
momentum.bc.constant.type.xlo = dirichlet neumann
momentum.bc.constant.type.ylo = dirichlet dirichlet
momentum.bc.constant.type.yhi = dirichlet dirichlet
momentum.bc.constant.val.xhi = 0.0 0.0
momentum.bc.constant.val.xlo = 0.0 0.0
momentum.bc.constant.val.ylo = 0.0 0.0
momentum.bc.constant.val.yhi = 0.0 0.0

### HYDRO REFINEMENT CRITERIA ###

eta_refinement_criterion = 100000
omega_refinement_criterion = 10000
gradu_refinement_criterion = 10000
rho_refinement_criterion = 0.01

#TODO


solid.momentum.ic.constant.value = 0.0
solid.energy.ic.constant.value = 0.0
m0.ic.constant.value = 1.0
u0.ic.constant.value = 0.0

solver.type = hllc

#solver.type = roe
#solver.roe.lowmach = 1
#solver.roe.entropy_fix = 1
#solver.hllc.lowmach=1
#solver.hllc.cutoff=0.1
#solver.hllc.entropy_fix=1
#solver.hllc.entropy_epsilon=1e-3


scheme = ssprk3
