alamo.program = mechanics
alamo.program.mechanics.model = finite.adhesion

plot_file		    = output

# this is not a time integration, so do
# exactly one timestep and then quit
timestep		    = 0.1
stop_time		    = 1.0

# amr parameters
amr.plot_int		    = 1
amr.max_level		    = 6
amr.n_cell		    = 32 32 32
amr.blocking_factor	    = 8
amr.regrid_int		    = 1
amr.grid_eff		    = 1.0
amr.cell.all                = 1

# geometry
geometry.prob_lo	    = -8 -8 -8 
geometry.prob_hi	    = 8 8 8
geometry.is_periodic	    = 0 0 0

#ic.type        = ellipse
#ic.ellipse.a   = 1.0 0.75 0.5  # ellipse radii
#ic.ellipse.x0  = 0 0 0 # location of ellipse center
#ic.ellipse.eps = 0.1 # diffuse boundary

ic.type        = expression
ic.expression.constant.eps = 0.3
ic.expression.region0 = "(max(erf((x^2 + y^2 - 1.0)/eps),0.0))^2"
ic.expression.region1 = "(max(-erf((x^2 + y^2 - 1.0)/eps),0.0))^2"
ic.expression.region2 = "1.0 - (max(erf((x^2 + y^2 - 1.0)/eps),0.0))^2 - (max(-erf((x^2 + y^2 - 1.0)/eps),0.0))^2"
#ic.expression.region2 = "0.0"

# elastic moduli
nmodels = 2
model1.mu = 6.0
model1.kappa = 6.0
model2.mu = 20.0
model2.kappa = 20
model3.mu = 6.0
model3.kappa = 6
model1.d = 0.0
model2.d = 0.0
model3.d = 0.6
model1.zeta = 0.0
model2.zeta = 0.0
model3.zeta = 0.0
#model3.mu = 210 
#model3.kappa = 0.3

solver.verbose = 3
solver.nriters = 1
#solver.max_iter = 20
solver.fixed_iter = 100
#elasticop.small = 0.1

bc.type = tensiontest
bc.tensiontest.type = uniaxial_stress
bc.tensiontest.disp=(0,1:0,8)
