alamo.program = hydro

### OUTPUT ###

plot_file = ./output.Couette_eps0.20

### MESHING ###

amr.plot_dt = 0.5
#amr.plot_int = 10
amr.max_level = 1
amr.max_grid_size = 500000
amr.blocking_factor = 2
amr.regrid_int = 100
amr.grid_eff = 0.8
amr.n_cell = 4 64 0

### DIMENSIONS ###

geometry.prob_lo = 0.0 0.0 0.0 # [ m ] 
geometry.prob_hi = 0.1875 3.0 0.0 # [ m ]

geometry.is_periodic = 1 0 0

### TIME STEP ###

timestep  = 1.0e-3
stop_time = 60.0

### HYDRO PARAM ###

gamma = 3.0
cfl   = 0.4
mu    = 10.0
pref = 100.0

### ETA IC ###

eta.ic.type = expression
eta.ic.expression.constant.eps   = 0.20
eta.ic.expression.region0        = "(0.5*tanh((y - 0.5)/eps) - 0.5*tanh((y - 2.5)/eps))"

m0.ic.type = expression
m0.ic.expression.region0 = "0.0"

u0.ic.type = expression
u0.ic.expression.region0 = "0.001*(y>1.5)" #"0.5*(tanh((y-1.5)/.05) + 1)" # 0 at bottom plate and 1 at top plate
#u0.ic.expression.region0 = "0.0"
u0.ic.expression.region1 = "0.0"

q.ic.type = expression
q.ic.expression.region0 = "0.0"
q.ic.expression.region1 = "0.0"

density.ic.type = expression
density.ic.expression.region0 = "100.0"

velocity.ic.type = expression
velocity.ic.expression.region0 = "0.0"
velocity.ic.expression.region1 = "0.0"

pressure.ic.type = expression
pressure.ic.expression.region0 = "0.0"

solid.density.ic.type = expression
solid.density.ic.expression.region0 = "100.0"

solid.momentum.ic.type = expression
solid.momentum.ic.expression.region0 = "0.1*(y>1.5)" #"0.5*(tanh((y-1.5)/.05) + 1)" # 0 at bottom plate and 1 at top plate
solid.momentum.ic.expression.region1 = "0.0"

solid.energy.ic.type = expression
solid.energy.ic.expression.region0 = "0.0"

### ETA BC  ###

pf.eta.bc.type.xlo = periodic
pf.eta.bc.type.xhi = periodic
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
pf.eta.bc.type.zlo = neumann
pf.eta.bc.type.zhi = neumann

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 0.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

### HYDRO BC ###

density.bc.type.xhi = periodic
density.bc.type.xlo = periodic
density.bc.type.ylo = neumann
density.bc.type.yhi = neumann
density.bc.val.xhi = 0.0
density.bc.val.xlo = 0.0
density.bc.val.ylo = 0.0
density.bc.val.yhi = 0.0

energy.bc.type.xhi = periodic
energy.bc.type.xlo = periodic
energy.bc.type.ylo = neumann
energy.bc.type.yhi = neumann
energy.bc.val.xhi = 0.0
energy.bc.val.xlo = 0.0
energy.bc.val.ylo = 0.0 
energy.bc.val.yhi = 0.0

momentum.bc.type.xlo = periodic periodic
momentum.bc.type.xhi = periodic periodic
momentum.bc.type.ylo = neumann neumann
momentum.bc.type.yhi = neumann neumann
momentum.bc.val.xlo = 0.0 0.0
momentum.bc.val.xhi = 0.0 0.0
momentum.bc.val.ylo = 0.0 0.0
momentum.bc.val.yhi = 0.0 0.0

### HYDRO REFINEMENT CRITERIA ###

r_refinement_criterion   = 0.1
e_refinement_criterion   = 0.1
m_refinement_criterion   = 0.1
eta_refinement_criterion = 0.1
omega_refinement_criterion = 0.1
gradu_refinement_criterion   = 0.1
p_refinement_criterion   = 0.1
rho_refinement_criterion   = 0.1

#TODO
