#@  [2D-serial-level]
#@  dim    = 2
#@  nprocs = 1
#@  check  = true
#@  check-file = reference/reference-2d.csv
#@  args   = stop_time=0.01

alamo.program = pfc

### OUTPUT ###

plot_file = output.pfc

### MESHING ###

amr.max_level = 0
amr.max_grid_size = 500000
amr.blocking_factor = 2
amr.grid_eff = 0.8
amr.n_cell = 512 512 512 #256 256 256 #128 128 128

#amr.n_cell = 128 128 128 #256 256 256 #128 128 128

geometry.prob_lo = -0.5 -0.5 -0.5
geometry.prob_hi =  0.5  0.5 0.5

geometry.prob_lo = 0 0 0
geometry.prob_hi =  402 402 402 #128 128 128 #256 256 256 #512 512 512

geometry.is_periodic = 1 1 1

timestep  = 0.1
amr.plot_dt = 0.1
stop_time = 10000.0

eta.bc.constant.type.xlo = periodic
eta.bc.constant.type.xhi = periodic
eta.bc.constant.type.ylo = periodic
eta.bc.constant.type.yhi = periodic
eta.bc.constant.type.zlo = periodic
eta.bc.constant.type.zhi = periodic

eta.ic.random.offset = 0.245
eta.ic.random.mult   = 0.01


q0 = 1.0
r = 0.6667

refinement_threshold = 0.01
