alamo.program = flame
plot_file = output.sfi.scpthermalsandwich
#amr.plot_int = 1
amr.plot_dt = 0.001
amr.max_level = 2
amr.n_cell = 512 64 64
amr.blocking_factor = 16
amr.regrid_int = 100
amr.base_regrid_int = 20
amr.grid_eff = 0.7
geometry.prob_lo = 0.0 -0.25 -0.1
geometry.prob_hi = 4.0 0.25 0.1
geometry.is_periodic = 0 1 1
timestep = 0.000001
stop_time = 0.2
invert = 1
tstart = 0.001


flame.pf.eps = 0.005
flame.pf.lambda = 0.001
flame.pf.kappa = 1.0
flame.pf.w1 = 1.0
flame.pf.w12 = 2.0
flame.pf.w0 = 0.0
flame.propellant.type = powerlaw
flame.propellant.powerlaw.gamma = 0.02726
flame.propellant.powerlaw.r_ap = 1.222 
flame.propellant.powerlaw.n_ap = 1.042
flame.propellant.powerlaw.r_htpb = 0.1
flame.propellant.powerlaw.r_comb = 10.0
flame.propellant.powerlaw.n_htpb = 0.0
flame.propellant.powerlaw.n_comb = 0.0
flame.chamber.pressure = 0.2
flame.pf.eta.ic.type = expression
flame.pf.eta.ic.expression.constant.eps = 0.02
flame.pf.eta.ic.expression.region0 = "0.5*(erf((x-1.0)/eps) + 1)"
flame.phi.ic.type = laminate
flame.phi.ic.laminate.number_of_inclusions = 1
flame.phi.ic.laminate.center  = 0.0 0.0 0.0
flame.phi.ic.laminate.thickness = 0.1
flame.phi.ic.laminate.orientation = 0 1 
flame.phi.ic.laminate.eps = 0.015
flame.phi.ic.laminate.singlefab = 1
flame.phi.ic.laminate.invert = 1
flame.pf.eta.bc.type = constant
flame.pf.eta.bc.constant.type.xlo = dirichlet
flame.pf.eta.bc.constant.type.xhi = dirichlet
flame.pf.eta.bc.constant.type.ylo = neumann
flame.pf.eta.bc.constant.type.yhi = neumann
flame.pf.eta.bc.constant.val.xlo = 0.0
flame.pf.eta.bc.constant.val.xhi = 1.0
flame.pf.eta.bc.constant.val.ylo = 0.0
flame.pf.eta.bc.constant.val.yhi = 0.0
flame.thermal.on = 0
flame.elastic.type = disable





hydro.gamma = 1.4
hydro.mu    = 5.0
hydro.pref    = 10000
hydro.density.ic.constant.value = 40.0
hydro.velocity.ic.type = expression
hydro.velocity.ic.expression.constant.eps   = 0.1
hydro.velocity.ic.expression.constant.x0    = -2.0
hydro.velocity.ic.expression.region0 = "0.0"
hydro.velocity.ic.expression.region1 = "0.0"
hydro.pressure.ic.type = expression
hydro.pressure.ic.expression.constant.gamma = 1.4
hydro.pressure.ic.expression.constant.E_solid = 5.0
hydro.pressure.ic.expression.region0 = "(gamma - 1.0) * E_solid"
hydro.density.bc.constant.type.xhi = neumann
hydro.density.bc.constant.type.xlo = neumann
hydro.density.bc.constant.type.ylo = neumann
hydro.density.bc.constant.type.yhi = neumann
hydro.density.bc.constant.val.xhi = 0.0
hydro.density.bc.constant.val.xlo = 0.0
hydro.density.bc.constant.val.ylo = 0.0 
hydro.density.bc.constant.val.yhi = 0.0
hydro.energy.bc.constant.type.xhi = neumann
hydro.energy.bc.constant.type.xlo = neumann
hydro.energy.bc.constant.type.ylo = neumann
hydro.energy.bc.constant.type.yhi = neumann
hydro.energy.bc.constant.val.xhi = 0.0
hydro.energy.bc.constant.val.xlo = 0.0
hydro.energy.bc.constant.val.ylo = 0.0 
hydro.energy.bc.constant.val.yhi = 0.0
hydro.momentum.bc.constant.type.xhi = neumann neumann
hydro.momentum.bc.constant.type.xlo = neumann neumann
hydro.momentum.bc.constant.type.ylo = neumann dirichlet
hydro.momentum.bc.constant.type.yhi = neumann dirichlet
hydro.momentum.bc.constant.val.xhi = 0.0 0.0
hydro.momentum.bc.constant.val.xlo = 0.0  0.0
hydro.momentum.bc.constant.val.ylo = 0.0 0.0
hydro.momentum.bc.constant.val.yhi = 0.0 0.0
hydro.eta_refinement_criterion = 0.1
hydro.omega_refinement_criterion = 10000000
hydro.gradu_refinement_criterion = 100000000
hydro.solid.momentum.ic.constant.value = 0.0
hydro.solid.density.ic.type=expression
hydro.solid.density.ic.expression.region0="40.0*(y>0) + 30*(y<0)"
hydro.solid.energy.ic.constant.value = 0.0
hydro.m0.ic.constant.value = 0 
hydro.u0.ic.constant.value = 0.1 0.0
hydro.q.ic.constant.value = 0.0
hydro.small=1E-3
hydro.cutoff=0.2
hydro.lagrange=2000.0
hydro.cfl   = 10.0
hydro.cfl_v   = 10.0
hydro.solver.type = hlle
#hydro.timestep = 1e-5
#hydro.amr.plot_dt = 0.001
#hydro.amr.base_regrid_int = 1000000000000
#hydro.amr.regrid_int = 1000000000000
#hydro.amr.blocking_factor = 8
hydro.small=0.01
hydro.eta.ic.type = expression
hydro.eta.ic.expression.constant.eps = 0.01
hydro.eta.ic.expression.region0 = "0.5 * (erf((sqrt((x)^2 + (y)^2) - 0.05)/eps) + 1)"
hydro.scheme = rk4

#timestep=2.0e-5
#amr.max_level = 2
#amr.n_cell = 64 64 
#geometry.prob_lo = -0.24 -0.24
#geometry.prob_hi = 0.24  0.24
#prescribedflowmode = relative
#eta_refinement_criterion = 0.1
#omega_refinement_criterion = 10000000
#gradu_refinement_criterion = 100000000


