# Simulation output
plot_file = output_levelset_zalesak2D

# Simulation length
timestep = 1.0
stop_time = 1.0

# AMR parameters
amr.plot_int = 1
amr.max_level = 1
amr.n_cell = 100 100 100
amr.blocking_factor = 1
amr.regrid_int = 10
amr.grid_eff = 1.0

# Specify geometry and unrefined mesh
geometry.prob_lo = 0 0 0
geometry.prob_hi = 1 1 1
geometry.is_periodic= 0 0 0

#TimeSteppingScheme
TimeSteppingScheme = ForwardEuler

#FluxMethod
FluxScheme = LocalLaxFriedrichs

#FluxReconstruction
FluxReconstruction = FirstOrder

# Initial conditions
ls.ic.type = zalesak
#ls.ic.sphere.radius = 0.25
#ls.ic.sphere.center = 0.5 0.5 0.5
#ls.ic.sphere.type   = "zx"

ls.ic.zalesak.radius        = 0.25
ls.ic.zalesak.center        = 0.5 0.5 0.5
ls.ic.zalesak.slot_center   = 0.5 0.75 0.5
ls.ic.zalesak.slot_size     = 0.1 0.2 0
ls.ic.zalesak.fillet_radius = 0.0
ls.ic.zalesak.type          = "xy"

# Boundary conditions
ls.bc.type.xhi = neumann
ls.bc.type.xlo = neumann
ls.bc.type.yhi = neumann
ls.bc.type.ylo = neumann
ls.bc.type.zhi = neumann
ls.bc.type.zlo = neumann
ls.bc.val.xhi  = 0.0
ls.bc.val.xlo  = 0.0
ls.bc.val.yhi  = 0.0
ls.bc.val.ylo  = 0.0
ls.bc.val.zhi  = 0.0
ls.bc.val.zlo  = 0.0
