alamo.program = microstructure
alamo.program.microstructure.model = affine.hexagonal
timestep = 0.0001
stop_time = 20
plot_file = output-nlk
amr.plot_dt = 0.1
amr.max_level = 3
amr.n_cell = 128 128 64
amr.blocking_factor = 8
amr.regrid_int = 10
amr.grid_eff = 1.0
amr.max_grid_size = 8
amr.cell.all = 1
amr.thermo.plot_dt = 0.1

ic.type=expression
ic.expression.constant.X1 = -38.5
ic.expression.constant.Y1 = 38.5
ic.expression.constant.a1 = 2.3
ic.expression.constant.b1 = 4.6
ic.expression.constant.X2 = 38.5
ic.expression.constant.Y2 = -38.5
ic.expression.constant.a2 = 2.3
ic.expression.constant.b2 = 4.6
#ic.expression.region0 = "x >= -77 and x <= 77 and y >= -77 and y<= 77"
ic.expression.region1 = "((x-X1)/a1)^2 + ((y-Y1)/b1)^2 > 1 and ((x-X2)/a2)^2 + ((y-Y2)/b2)^2 > 1"

geometry.prob_lo = -77 -77 -2.575
geometry.prob_hi = 77 77 2.575

geometry.is_periodic = 0 0 0
bc.eta.type.xlo = neumann
bc.eta.type.xhi = neumann
bc.eta.type.ylo = neumann
bc.eta.type.yhi = neumann
pf.number_of_grains = 2
pf.M = 1.0
pf.mu = 10.0
pf.gamma = 1.0
pf.l_gb = 1.6
pf.sigma0 = 1.2
pf.threshold.type = chop
pf.threshold.value = 0.15
pf.threshold.chempot = 0
anisotropy.on = 1
anisotropy.timestep = 0.00005
anisotropy.tstart = 0.3
anisotropy.gb_type = read
anisotropy.read.filename = ./gbe13.dat
anisotropy.beta = 0.2

anisotropic_kinetics.on = 1
anisotropic_kinetics.tstart = 0.5
anisotropic_kinetics.mobility = ./mob11.dat
anisotropic_kinetics.threshold = ./threshold9.dat

pf.elastic_df = 1
pf.elastic_mult = 2.0
mechanics.type = static
#mechanics.tstart = 0.5
mechanics.interval = 10
mechanics.model1.C11 = 391.9976
mechanics.model1.C33 = 434.4432
mechanics.model1.C44 = 106.7382
mechanics.model1.C12 = 162.292
mechanics.model1.C13 = 132.3304
mechanics.model1.F0 = 0 0 0.134 0
mechanics.model2.C11 = 391.9976
mechanics.model2.C33 = 434.4432
mechanics.model2.C44 = 106.7382
mechanics.model2.C12 = 162.292
mechanics.model2.C13 = 132.3304
mechanics.model2.F0 = 0 0 0.0 0
mechanics.bc.type = constant
mechanics.bc.constant.type.xlo = disp disp disp
mechanics.bc.constant.type.xhi = disp disp disp
mechanics.bc.constant.type.xloyhi = disp disp disp
mechanics.bc.constant.type.xhiyhi = disp disp disp
mechanics.bc.constant.type.ylo = neumann neumann neumann
mechanics.bc.constant.type.yhi = neumann neumann neumann
mechanics.bc.constant.val.xhi = 0.0 6 0.0
mechanics.bc.constant.val.xlo = 0.0 0.0 0.0
mechanics.bc.constant.val.xhiyhi = 0.0 6 0.0
mechanics.bc.constant.val.xloyhi = 0.0 0.0 0.0
mechanics.bc.constant.val.xhiylo = 0.0 6 0.0
mechanics.bc.constant.val.xloylo = 0.0 0.0 0.0
mechanics.bc.constant.val.yhi = 0.0 0.0 0.0
mechanics.bc.constant.val.ylo = 0.0 0.0 0.0
mechanics.solver.verbose = 3
amrex.v = 1
amrex.verbose = 1
amrex.regtest_reduction = 0
amrex.signal_handling = 1
amrex.throw_exception = 0
amrex.call_addr2line = 1
amrex.abort_on_unused_inputs = 0
amrex.handle_sigterm = 0
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_zero = 0
amrex.fpe_trap_overflow = 0
amrex.use_gpu_aware_mpi = 0
amrex.the_arena_init_size = 0
amrex.the_device_arena_init_size = 8388608
amrex.the_managed_arena_init_size = 8388608
amrex.the_pinned_arena_init_size = 8388608
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
amrex.the_arena_is_managed = 1
amrex.abort_on_out_of_gpu_memory = 0
fab.init_snan = 0
DistributionMapping.v = 0
DistributionMapping.verbose = 0
DistributionMapping.efficiency = 0.90000000000000002
DistributionMapping.sfc_threshold = 0
DistributionMapping.node_size = 0
DistributionMapping.verbose_mapper = 0
fab.do_initval = 0
fabarray.maxcomp = 25
vismf.v = 0
vismf.headerversion = 1
vismf.groupsets = 0
vismf.setbuf = 1
vismf.usesingleread = 0
vismf.usesinglewrite = 0
vismf.checkfilepositions = 0
vismf.usepersistentifstreams = 0
vismf.usesynchronousreads = 0
vismf.usedynamicsetselection = 1
vismf.iobuffersize = 2097152
vismf.allowsparsewrites = 1
amrex.async_out = 0
amrex.async_out_nfiles = 64
machine.verbose = 0
machine.very_verbose = 0
amrex.throw_exception = 1
geometry.coord_sys = 0
amr.v = 0
amr.n_proper = 1
amr.refine_grid_layout = 1
amr.refine_grid_layout_x = 1
amr.refine_grid_layout_y = 1
amr.check_input = 1
mg.consolidation_threshold = -1
mg.consolidation_ratio = 2
mg.consolidation_strategy = 3
mg.verbose_linop = 0
mg.comm_cache = 0
mg.mota = 0
mg.remap_nbh_lb = 1
#fab.initval = nan
amrex.throw_exception = 1
