### RIEMANN SOLVER ###
solver.type = hllc

### GAS MODEL ###
system.amount = kmol

# Species, zero based: 0:AP, 1:HTPB/Binder, 2:Mono, 3:Premixed, 4:Primary, 5:Final
gas.mw = 26.0_kg/kmol 26.0_kg/kmol 26.0_kg/kmol 26.0_kg/kmol 26.0_kg/kmol 26.0_kg/kmol

gas.thermo.type = rocfire
gas.thermo.rocfire.mw = 26.0_g/mol
gas.thermo.rocfire.cp_mass = 0.3_cal/g/K

gas.transport.type = rocfire
gas.transport.rocfire.mw = 26.0_g/mol
gas.transport.rocfire.prandtl = 0.69
gas.transport.rocfire.lewis = 1.0
gas.transport.rocfire.lambda_a = 2.13037e-7_cal/cm/s/K^2
gas.transport.rocfire.lambda_b = 5.32743e-6_cal/cm/s/K

gas.eos.type = tpg

chemistry.type = rocfire
# Rocfire rates use A * (P / pressure_reference)^n, matching the original
# 1/bar^n pressure dependence without putting fractional pressure units on A.
chemistry.rocfire.A = 27.0_g/cm^3/s 25.3_g/cm^3/s 5.0_g/cm^3/s 0.4_g/cm^3/s
chemistry.rocfire.pressure_exponent = 1.6 1.7 1.7 1.7
chemistry.rocfire.activation_energy = 15.9_kcal/mol 14.5_kcal/mol 11.3_kcal/mol 14.5_kcal/mol
chemistry.rocfire.qgas = 430.0_cal/g 447.0_cal/g 8365.0_cal/g 2127.0_cal/g
chemistry.rocfire.qsolid = -100.0_cal/g -300.0_cal/g
chemistry.rocfire.pressure_reference = 1_bar
chemistry.rocfire.nsubsteps = 500

### OUTPUT ###
plot_file = output.sandwich_rocfire
details = 1
#restart = output.sandwich_rocfire_part1/00126cell

### MESHING ###
#amr.plot_dt = 1e-5
amr.plot_int = 10
amr.max_level = 1
amr.max_grid_size = 500000
amr.blocking_factor = 16
amr.regrid_int = 10
amr.grid_eff = 0.7
amr.n_cell = 64 64 0

### DIMENSIONS ###
geometry.prob_lo = -0.15 -0.03 0.0 # [ m ]
geometry.prob_hi = 0.15 0.27 0.0 # [ m ]
geometry.is_periodic = 0 0 0

### TIME STEP ###
timestep  = 1.0e-7
stop_time = 5.0e-3

integration.type = RungeKutta
integration.rk.type = 3

### HYDRO PARAM ###
cfl   = 0.4
small = 1e-16

### ETA IC ###
eta.ic.type = expression
eta.ic.expression.constant.eps   = 0.005
eta.ic.expression.region0        = "0.5 * (erf((y+0.01)/eps) + 1)"

### AP/HTPB SOURCE ASSUMPTIONS ###
# AP density = 1950.0 kg/m3; HTPB density = 920.0 kg/m3; regression rate = 0.0100 m/s at 10 MPa.
# AP occupies the center strip (-0.05 < x < 0.05); HTPB occupies the two outer strips.
# Average ejection velocity U_eject_avg = 0.261251790186 m/s.
# Gas phase densities at interface (from mass balance rho_g = rho_s * rdot / U_eject_avg):
# rho_g_AP = 19.5 / 0.261251790186 = 74.6406456
# rho_g_HTPB = 9.2 / 0.261251790186 = 35.2151079
#
# These AP/HTPB densities are gas-equivalent densities, not true solid densities.
# With P = 10 MPa and R = 319.787 J/kg/K, they imply:
# T_AP = P/(R*rho_g_AP) = 418.952 K
# T_HTPB = P/(R*rho_g_HTPB) = 887.994 K
#
# Cv = Cp - R = (0.3 * 4184) - 319.787 = 935.413 J/kg/K.
# The TPG EOS stores sensible energy relative to T_ref = 298.15 K, so
# rhoE = rho * (Cv * (T - T_ref) + 0.5 * |u|^2).
#
# m0 is an interfacial mass flux [kg/m2/s], not a volumetric density rate.
# Hydro multiplies it by |grad eta| to form the conserved density source.

m0.ic.type = expression
m0.ic.expression.constant.eps_x = 0.005
m0.ic.expression.constant.U_eject_avg = 0.261251790186
m0.ic.expression.constant.rho_g_AP = 74.6406456
m0.ic.expression.constant.rho_g_HTPB = 35.2151079
m0.ic.expression.region0 = "rho_g_AP * U_eject_avg * 0.5 * (erf((x + 0.05)/eps_x) - erf((x - 0.05)/eps_x))"
m0.ic.expression.region1 = "rho_g_HTPB * U_eject_avg * (0.5 * (1.0 - erf((x + 0.05)/eps_x)) + 0.5 * (1.0 + erf((x - 0.05)/eps_x)))"
m0.ic.expression.region2 = "0.0"
m0.ic.expression.region3 = "0.0"
m0.ic.expression.region4 = "0.0"
m0.ic.expression.region5 = "0.0"

u0.ic.type = expression
u0.ic.expression.constant.U_eject_avg = 0.261251790186
u0.ic.expression.region0 = "0.0"
u0.ic.expression.region1 = "U_eject_avg"

q.ic.type = expression
# Additional heat flux only. The total energy carried by m0 is computed from
# the gas-equivalent solid.energy state in Hydro.
q.ic.expression.region0 = "0.0"
q.ic.expression.region1 = "0.0"

density.ic.type = expression
density.ic.expression.constant.P0 = 1.0e7
density.ic.expression.constant.T_final = 500.0
density.ic.expression.constant.R_bg = 319.787
density.ic.expression.constant.eps_x = 0.005
density.ic.expression.constant.eps_y = 0.005
density.ic.expression.constant.rho_g_AP = 74.6406456
density.ic.expression.constant.rho_g_HTPB = 35.2151079
density.ic.expression.region0 = "rho_g_AP * 0.5 * (erf((x + 0.05)/eps_x) - erf((x - 0.05)/eps_x)) * (1.0 - 0.5 * (erf((y+0.01)/eps_y) + 1.0))"
density.ic.expression.region1 = "rho_g_HTPB * (0.5 * (1.0 - erf((x + 0.05)/eps_x)) + 0.5 * (1.0 + erf((x - 0.05)/eps_x))) * (1.0 - 0.5 * (erf((y+0.01)/eps_y) + 1.0))"
density.ic.expression.region2 = "0.0"
density.ic.expression.region3 = "0.0"
density.ic.expression.region4 = "0.0"
density.ic.expression.region5 = "P0/R_bg/T_final * 0.5 * (erf((y+0.01)/eps_y) + 1.0)"

velocity.ic.type = expression
velocity.ic.expression.constant.U_eject_avg = 0.261251790186
velocity.ic.expression.region0 = "0.0"
velocity.ic.expression.region1 = "U_eject_avg"

pressure.ic.type = expression
pressure.ic.expression.region0 = "1.0e7"

solid.density.ic.type = expression
solid.density.ic.expression.constant.eps_x = 0.005
solid.density.ic.expression.constant.rho_g_AP = 74.6406456
solid.density.ic.expression.constant.rho_g_HTPB = 35.2151079
solid.density.ic.expression.region0 = "rho_g_AP * 0.5 * (erf((x + 0.05)/eps_x) - erf((x - 0.05)/eps_x))"
solid.density.ic.expression.region1 = "rho_g_HTPB * (0.5 * (1.0 - erf((x + 0.05)/eps_x)) + 0.5 * (1.0 + erf((x - 0.05)/eps_x)))"
solid.density.ic.expression.region2 = "0.0"
solid.density.ic.expression.region3 = "0.0"
solid.density.ic.expression.region4 = "0.0"
solid.density.ic.expression.region5 = "0.0"

solid.momentum.ic.type = expression
solid.momentum.ic.expression.constant.eps_x = 0.005
solid.momentum.ic.expression.constant.U_eject_avg = 0.261251790186
solid.momentum.ic.expression.constant.rho_g_AP = 74.6406456
solid.momentum.ic.expression.constant.rho_g_HTPB = 35.2151079
solid.momentum.ic.expression.region0 = "0.0"
solid.momentum.ic.expression.region1 = "U_eject_avg * (rho_g_AP * 0.5 * (erf((x + 0.05)/eps_x) - erf((x - 0.05)/eps_x)) + rho_g_HTPB * (0.5 * (1.0 - erf((x + 0.05)/eps_x)) + 0.5 * (1.0 + erf((x - 0.05)/eps_x))))"

solid.energy.ic.type = expression
solid.energy.ic.expression.constant.eps_x = 0.005
solid.energy.ic.expression.constant.P0 = 1.0e7
solid.energy.ic.expression.constant.R_bg = 319.787
solid.energy.ic.expression.constant.Cv = 935.413
solid.energy.ic.expression.constant.T_ref = 298.15
solid.energy.ic.expression.constant.U_eject_avg = 0.261251790186
solid.energy.ic.expression.constant.rho_g_AP = 74.6406456
solid.energy.ic.expression.constant.rho_g_HTPB = 35.2151079
solid.energy.ic.expression.region0 = "0.001 * (rho_g_AP * (Cv * (P0/(R_bg*rho_g_AP) - T_ref) + 0.5 * U_eject_avg * U_eject_avg) * 0.5 * (erf((x + 0.05)/eps_x) - erf((x - 0.05)/eps_x)) + rho_g_HTPB * (Cv * (P0/(R_bg*rho_g_HTPB) - T_ref) + 0.5 * U_eject_avg * U_eject_avg) * (0.5 * (1.0 - erf((x + 0.05)/eps_x)) + 0.5 * (1.0 + erf((x - 0.05)/eps_x))))"

### ETA BC  ###
pf.eta.bc.constant.type.xlo = neumann
pf.eta.bc.constant.type.xhi = neumann
pf.eta.bc.constant.type.ylo = neumann
pf.eta.bc.constant.type.yhi = neumann
pf.eta.bc.constant.type.zlo = neumann
pf.eta.bc.constant.type.zhi = neumann

pf.eta.bc.constant.val.xlo = 0.0
pf.eta.bc.constant.val.xhi = 0.0
pf.eta.bc.constant.val.ylo = 0.0
pf.eta.bc.constant.val.yhi = 0.0
pf.eta.bc.constant.val.zlo = 0.0
pf.eta.bc.constant.val.zhi = 0.0

### HYDRO BC ###
density.bc.constant.type.xhi = neumann neumann neumann neumann neumann neumann
density.bc.constant.type.xlo = neumann neumann neumann neumann neumann neumann
density.bc.constant.type.yhi = neumann neumann neumann neumann neumann neumann
density.bc.constant.type.ylo = neumann neumann neumann neumann neumann neumann
density.bc.constant.val.xhi = 0.0 0.0 0.0 0.0 0.0 0.0
density.bc.constant.val.xlo = 0.0 0.0 0.0 0.0 0.0 0.0
density.bc.constant.val.yhi = 0.0 0.0 0.0 0.0 0.0 0.0
density.bc.constant.val.ylo = 0.0 0.0 0.0 0.0 0.0 0.0

momentum.bc.constant.type.xhi = neumann neumann
momentum.bc.constant.type.xlo = neumann neumann
momentum.bc.constant.type.ylo = neumann neumann
momentum.bc.constant.type.yhi = neumann neumann
momentum.bc.constant.val.xhi = 0.0 0.0
momentum.bc.constant.val.xlo = 0.0 0.0
momentum.bc.constant.val.ylo = 0.0 0.0
momentum.bc.constant.val.yhi = 0.0 0.0

energy.bc.constant.type.xhi = neumann
energy.bc.constant.type.xlo = neumann
energy.bc.constant.type.ylo = neumann
energy.bc.constant.type.yhi = neumann
energy.bc.constant.val.xhi = 0.0
energy.bc.constant.val.xlo = 0.0
energy.bc.constant.val.ylo = 0.0
energy.bc.constant.val.yhi = 0.0

### HYDRO REFINEMENT CRITERIA ###
eta_refinement_criterion = 0.1
omega_refinement_criterion = 10000000
gradu_refinement_criterion   = 0.1

prescribedflowmode = absolute
