#working input file with chamber model/variable pressure
#input file with higher dimension;finally the mdot_out is updating now with pressure :)
#thermo.dat issue fixed; (old flame) to see the variables in thermo.dat with just thermo on, need to comment out the lines 491-493 in flame where if(variable pressure)...; refinement issue fixed for just thermo on

alamo.program = flame
plot_file = output
#amr.plot_dt = 0.001
amr.plot_int = 1
amr.max_level = 1
amr.blocking_factor = 8
amr.base_regrid_int = 50
amr.grid_eff = 1
amr.node.all = 1
amr.refinement_criterion = 0.05 
amr.refinement_criterion_temp = 5.0_K
#amr.refinement_restriction = 0.3
amr.phi_refinement_criterion = 0.6
amr.n_cell = 8192 8192 8192
amr.thermo.plot_int = 1
amr.thermo.int = 1
geometry.prob_lo = 0.0_m 0.0_m 0.0_m # [m]
geometry.prob_hi = 0.1754_m 0.1754_m 0.1754_m # [m]
geometry.is_periodic = 0 0 0

system.length = m
system.time = s

# Timestep and duration
timestep = 1.0e-4_s # [s]
stop_time = 5.0_s # [s]

# Phase field parameters
pf.eps = 0.0005_m # [m]
pf.lambda = 0.001_J/m^2
pf.eta.ic.type = png
pf.eta.ic.png.filename = circle.png
pf.eta.ic.png.fit = stretch
pf.eta.ic.png.channel = g
phi.ic.type = png
phi.ic.png.filename = base_circle0.png
phi.ic.png.fit = stretch
phi.ic.png.channel = g
pf.kappa = 1.0_J/m^2
pf.w1 = 1.0_1
pf.w12 = 2.0_1
pf.w0 = 0.0_1
small = 1E-4

# Eta boundary condition
pf.eta.bc.type = constant
pf.eta.bc.constant.type.xlo = dirichlet
pf.eta.bc.constant.type.xhi = dirichlet
pf.eta.bc.constant.type.ylo = dirichlet
pf.eta.bc.constant.type.yhi = dirichlet
pf.eta.bc.constant.val.xlo = 1.0
pf.eta.bc.constant.val.xhi = 1.0
pf.eta.bc.constant.val.ylo = 1.0
pf.eta.bc.constant.val.yhi = 1.0

#propellant.type = constant
#propellant.constant.K = 1E-8
#propellant.constant.cp = 1
#propellant.constant.rho = 1
#propellant.constant.qdot = 0
#propellant.constant.L = 0

#propellant.type = homogenize
#propellant.homogenize.m_ap         = 1.45e5_cm/s #[???] cm/s
#propellant.homogenize.m_htpb       = 0.0000_cm/s #[???] cm/s
#propellant.homogenize.E_ap         = 9500.0_K  # Note that this is actually E/R 
#propellant.homogenize.E_htpb       = 0.0000_K #[???] K
#propellant.homogenize.rho_ap       = 1450.0_kg/m^3    # [kg/m3]
#propellant.homogenize.rho_htpb     = 920.0_kg/m^3   # [kg/m3]
#propellant.homogenize.k_ap         =  0.1_W/m/K      # [W/mK]
#propellant.homogenize.k_htpb       =  0.283_W/m/K    # [W/mK]
#propellant.homogenize.cp_ap        = 1531_J/kg/K       # [J/kgK]
#propellant.homogenize.cp_htpb      = 1256_J/kg/K     # [J/kgK]
#propellant.homogenize.massfraction = 0.8_1 # [1]
#propellant.homogenize.dispersion1  = 0.1_W/m/K # [W/mK]
#propellant.homogenize.dispersion2  = 1.0_kg/m^3  # [kg/m3]
#propellant.homogenize.dispersion3  = 1.0_J/kg/K # [J/kgK]


# Controls weather or not pressure affects the mobility or not.
# Effectively changes the units of m_ap if set to 1.


#propellant.homogenize.mlocal_ap = 1000.0_kg/m^2/s # [???] kg/s


#propellant.homogenize.Pref = 1_MPa

propellant.type = homogenize

propellant.homogenize.dispersion1 = 0.1 # K _W/m/K
propellant.homogenize.dispersion2 = 1.0 # rho _kg/m^3
propellant.homogenize.dispersion3 = 1.0 # cp _J/kg/K 


# Use Defaults?
propellant.homogenize.h1        = 10.67_W/m^2 # W/N
propellant.homogenize.h2        = 9.94e6_W/m^2 # W/m^2

propellant.homogenize.P_reference = 2_MPa

propellant.homogenize.rho_prop = 1344.0_kg/m^3 # density
propellant.homogenize.k_prop = 0.1366_W/m/K # thermal conductivity
propellant.homogenize.cp_prop = 1476.0_J/kg/K # specific heat
propellant.homogenize.m_prop = 0.8e5_cm/s # pre-exponential factor for Arrhenius Law
propellant.homogenize.E_prop = 16000.0_K # activation energy for Arrhenius Law
propellant.homogenize.mob_prop = true # bool - whether to include pressure in arrhenius law
propellant.homogenize.pressure_exponent = 0.5

# Unused
#propellant.homogenize.Pref = 2_MPa 



#propellant.fullfeedback.a1 = 0.42
#propellant.fullfeedback.a2 = 0.323
#propellant.fullfeedback.a3 = 1.2285 #299.996 #-0.3715
#propellant.fullfeedback.b1 = 0.46
#propellant.fullfeedback.b2 = 1.114
#propellant.fullfeedback.b3 = 2.01
#propellant.fullfeedback.c1 = -0.09906

#propellant.fullfeedback.m_ap = 1.0e5 # Was 1.45e5
#propellant.fullfeedback.rho_ap = 1957.0
#propellant.fullfeedback.k_ap = 0.4186
#propellant.fullfeedback.cp_ap = 1297.9
#propellant.fullfeedback.E_ap = 11000.0

#propellant.fullfeedback.m_htpb = 1.04e3
#propellant.fullfeedback.rho_htpb = 920.0
#propellant.fullfeedback.k_htpb = 0.1463
#propellant.fullfeedback.cp_htpb = 2418.29
#propellant.fullfeedback.E_htpb = 7500.0

# Homogenize Pressure
#propellant.fullfeedback.pressure.dependency = true
#propellant.fullfeedback.Pref = 7.2_MPa



thermal.on = 1
thermal.Tref = 300 #[K]
thermal.Tfluid = 500 #[K]
thermal.temp.bc.type = constant
thermal.temp.bc.constant.type.xlo = dirichlet
thermal.temp.bc.constant.type.xhi = dirichlet
thermal.temp.bc.constant.type.ylo = dirichlet
thermal.temp.bc.constant.type.yhi = dirichlet

thermal.temp.bc.constant.val.xlo = 300_K
thermal.temp.bc.constant.val.xhi = 300_K
thermal.temp.bc.constant.val.ylo = 300_K
thermal.temp.bc.constant.val.yhi = 300_K


# Temperature initial conditions
temp.ic.type="constant"
temp.ic.constant.value=300_K #[K]

# Laser source term
laser.ic.type = expression
laser.ic.expression.region0 = "(t < 0.2) * (75000000)"
thermal.hc = 1.0 # [ ???] This converts kW/cm^2 to W/m^2 (so units of (W cm^2) / ( kW m^2) )




# Pressure
variable_pressure = 1
chamber.pressure = 2.0_MPa # Initial pressure
chamber.ballistic.At = 0.00007_m^2 # [?] m^2
chamber.ballistic.T0 = 1500_K # [?] K 
chamber.ballistic.R = 287_J/kg/K #[?] J/kg/K
chamber.ballistic.gamma = 1.25

# Thermoelasticity
#elastic.on = 0
elastic.type = disable #static
#model_ap.eps0 = 2.217e-5 0.0 0.0 0.0 2.217e-5 0.0 0.0 0.0 2.217e-5
#model_ap.kappa = 150
#model_ap.mu = 140
#model_htpb.eps0 = 51e-7 0.0 0.0 0.0 51e-7 0.0 0.0 0.0 51e-7
#model_htpb.kappa = 210
#model_htpb.mu = 8
#model_void.eps0 = 51e-7 0.0 0.0 0.0 51e-7 0.0 0.0 0.0 51e-7
#model_void.kappa = 2000
#model_void.mu = 8
#
#elastic.bc.constant.type.xhi = disp disp
#elastic.bc.constant.type.xlo = disp disp
#elastic.bc.constant.type.xloyhi = disp disp
#elastic.bc.constant.type.xloylo = disp disp
#elastic.bc.constant.type.ylo = disp disp
#elastic.bc.type = constant
#elastic.interval = 10
##elastic.interval = 5
##elastic.tstart= 0.5e-4
##elastic.phirefinement = 100
#elastic.print_model = 1
#elastic.solver.fixed_iter = 100
#elastic.solver.nriters = 200
#elastic.solver.nrtolerance = 1e-5
#elastic.solver.verbose = 4
#elastic.traction = 4.0
