### RIEMANN SOLVER ###
solver.type = hllc

### GAS MODEL ###
system.amount = kmol
# CO2 O2 N2
gas.mw = 44.01_g/mol 32.00_g/mol 28.02_g/mol

gas.thermo.type = cpconstant
gas.thermo.cpconstant.cp_moles = 32.0_J/mol/K 32.0_J/mol/K 32.0_J/mol/K
gas.thermo.cpconstant.h0 = 0.0 0.0 0.0
gas.thermo.cpconstant.s0 = 0.0 0.0 0.0
gas.thermo.cpconstant.Tref = 0.0_K 0.0_K 0.0_K

gas.transport.type = mixture_averaged
#gas.transport.mixture_averaged.type = constant
#gas.transport.mixture_averaged.mu = 150.0E-7_Pa*s 150.0E-7_Pa*s
#gas.transport.mixture_averaged.k = 1.5E-2_W/m/K 1.5E-2_W/m/K
gas.transport.mixture_averaged.type = LJ
gas.transport.mixture_averaged.LJdiameter = 3.996_ang 3.433_ang 3.667_ang
gas.transport.mixture_averaged.LJwelldepth = 190.0_K 113.0_K 99.8_K

gas.eos.type = cpg

### OUTPUT ###

plot_file = output.mixture_viscosity

### MESHING ###

#amr.plot_dt = 1e-2
amr.plot_int = 1
amr.max_level = 0
amr.max_grid_size = 500000
amr.blocking_factor = 1
amr.regrid_int = 10
amr.grid_eff = 0.7
amr.n_cell = 1 1 0

### DIMENSIONS ###
geometry.prob_lo = 0.0 0.0 0.0 # [ m ] 
geometry.prob_hi = 1.0 1.0 0.0 # [ m ]
geometry.is_periodic = 0 0 0

### TIME STEP ###

timestep  = 1.0e-6
stop_time = 1.0e-6

### HYDRO PARAM ###

cfl   = 10.0
small = 1e-16
cutoff = 0.2
details = true

### ETA IC ###

eta.ic.type = expression
eta.ic.expression.region0        = "1.0"

m0.ic.constant.value = 0.0 0.0 0.0
u0.ic.constant.value = 0.0 0.0
q.ic.constant.value = 0.0 0.0

# P = 1 atm, T = 293 K
density.ic.constant.value = 0.243454875129296 0.0519074926855928 0.964970271235302
velocity.ic.constant.value = 0.0 0.0
pressure.ic.constant.value = 101325.0

solid.density.ic.constant.value = 1.0 1.0 1.0
solid.momentum.ic.constant.value = 0.0 0.0
solid.energy.ic.constant.value = 0.0

### ETA BC  ###

pf.eta.bc.constant.type.xlo = neumann
pf.eta.bc.constant.type.xhi = neumann
pf.eta.bc.constant.type.ylo = neumann
pf.eta.bc.constant.type.yhi = neumann
pf.eta.bc.constant.type.zlo = neumann
pf.eta.bc.constant.type.zhi = neumann

pf.eta.bc.constant.val.xlo = 0.0
pf.eta.bc.constant.val.xhi = 0.0
pf.eta.bc.constant.val.ylo = 0.0
pf.eta.bc.constant.val.yhi = 0.0
pf.eta.bc.constant.val.zlo = 0.0
pf.eta.bc.constant.val.zhi = 0.0

### HYDRO BC ###

density.bc.constant.type.xhi = neumann neumann neumann
density.bc.constant.type.xlo = neumann neumann neumann
density.bc.constant.type.yhi = neumann neumann neumann
density.bc.constant.type.ylo = neumann neumann neumann
density.bc.constant.val.xhi = 0.0 0.0 0.0
density.bc.constant.val.xlo = 0.0 0.0 0.0
density.bc.constant.val.yhi = 0.0 0.0 0.0
density.bc.constant.val.ylo = 0.0 0.0 0.0

momentum.bc.constant.type.xhi = neumann neumann
momentum.bc.constant.type.xlo = neumann neumann
momentum.bc.constant.type.ylo = neumann neumann
momentum.bc.constant.type.yhi = neumann neumann
momentum.bc.constant.val.xhi = 0.0 0.0
momentum.bc.constant.val.xlo = 0.0 0.0
momentum.bc.constant.val.ylo = 0.0 0.0
momentum.bc.constant.val.yhi = 0.0 0.0

energy.bc.constant.type.xhi = neumann
energy.bc.constant.type.xlo = neumann
energy.bc.constant.type.ylo = neumann
energy.bc.constant.type.yhi = neumann
energy.bc.constant.val.xhi = 0.0
energy.bc.constant.val.xlo = 0.0
energy.bc.constant.val.ylo = 0.0
energy.bc.constant.val.yhi = 0.0

### HYDRO REFINEMENT CRITERIA ###

eta_refinement_criterion = 0.1
omega_refinement_criterion = 10000000
gradu_refinement_criterion   = 10000000

prescribedflowmode = relative

#TODO
