# Simulation output
plot_file = output_riemann_2d_WENOZ5_Conservative

# Simulation length
timestep = 0.001
stop_time = 0.35
max_step = 3000

# AMR parameters
amr.plot_int = 50
amr.max_level = 0
amr.n_cell = 200 200 1  # 128 cells in x, minimal 4 cells in y, and 1 in z
amr.blocking_factor = 1
amr.regrid_int = -1  # No regridding for uniform grid
amr.grid_eff = 1.0

# Specify geometry and unrefined mesh
geometry.prob_lo = -0.5 -0.5 0
geometry.prob_hi = 0.5 0.5 1  # Set height proportionally to match reduced y-cells
geometry.is_periodic = 0 0 0

#SolverType
SolverType = SolveCompressibleEuler

#cflNumber
cflNumber = 0.8

#TimeSteppingScheme
TimeSteppingScheme = RK3

#FluxMethod
FluxScheme = HLLC

#FluxReconstruction
FluxReconstruction = WENO

#WenoVariant
WenoVariant = WENOZ5

#Reconstruction Mode
ReconstructionMode = Conservative

# Initial conditions
# Primitive Variable Vector = [Density, Uvelocity, VVelocity, WVelocity, Internal Energy]
ic.pvec.type = riemann2d
ic.pvec.riemann2d.q1.DENS = 1.5
ic.pvec.riemann2d.q2.DENS = 0.5323
ic.pvec.riemann2d.q3.DENS = 0.138
ic.pvec.riemann2d.q4.DENS = 0.5323
ic.pvec.riemann2d.q1.UVEL = 0.0
ic.pvec.riemann2d.q2.UVEL = 1.206
ic.pvec.riemann2d.q3.UVEL = 1.206
ic.pvec.riemann2d.q4.UVEL = 0.0
ic.pvec.riemann2d.q1.VVEL = 0.0
ic.pvec.riemann2d.q2.VVEL = 0.0
ic.pvec.riemann2d.q3.VVEL = 1.206
ic.pvec.riemann2d.q4.VVEL = 1.206

# Pressure
ic.pressure.type = riemann2d
ic.pressure.riemann2d.q1 = 1.5
ic.pressure.riemann2d.q2 = 0.3
ic.pressure.riemann2d.q3 = 0.029
ic.pressure.riemann2d.q4 = 0.3

# Shock position
shock.xpos = 0.0
shock.ypos = 0.0
shock.zpos = 0.0

# Boundary conditions for 2D [Density, UVel, VVel, WVel, IE]
bc.pvec.type.xhi = neumann neumann neumann neumann
bc.pvec.type.xlo = neumann neumann neumann neumann
bc.pvec.type.yhi = neumann neumann neumann neumann
bc.pvec.type.ylo = neumann neumann neumann neumann
bc.pvec.type.zhi = neumann neumann neumann neumann
bc.pvec.type.zlo = neumann neumann neumann neumann

bc.pvec.val.xhi = 0.0 0.0 0.0 0.0
bc.pvec.val.xlo = 0.0 0.0 0.0 0.0
bc.pvec.val.yhi = 0.0 0.0 0.0 0.0
bc.pvec.val.ylo = 0.0 0.0 0.0 0.0
bc.pvec.val.zhi = 0.0 0.0 0.0 0.0
bc.pvec.val.zlo = 0.0 0.0 0.0 0.0 

#Boundary conditions for Pressure
bc.pressure.type.xhi = neumann
bc.pressure.type.xlo = neumann
bc.pressure.type.yhi = neumann
bc.pressure.type.ylo = neumann
bc.pressure.type.zhi = neumann
bc.pressure.type.zlo = neumann

bc.pressure.val.xhi = 0.0
bc.pressure.val.xlo = 0.0
bc.pressure.val.yhi = 0.0
bc.pressure.val.ylo = 0.0
bc.pressure.val.zhi = 0.0
bc.pressure.val.zlo = 0.0

