### RIEMANN SOLVER ###
solver.type = hllc

### GAS MODEL ###
system.amount = kmol

# Species, zero based: 0:AP, 1:HTPB/Binder, 2:Mono, 3:Premixed, 4:Primary, 5:Final
gas.mw = 26.0_kg/kmol 26.0_kg/kmol 26.0_kg/kmol 26.0_kg/kmol 26.0_kg/kmol 26.0_kg/kmol

gas.thermo.type = rocfire
gas.thermo.rocfire.mw = 26.0_g/mol
gas.thermo.rocfire.cp_mass = 0.3_cal/g/K
gas.thermo.rocfire.Tref = 273.15_K

gas.transport.type = rocfire
gas.transport.rocfire.mw = 26.0_g/mol
gas.transport.rocfire.prandtl = 0.69
gas.transport.rocfire.lewis = 1.0
gas.transport.rocfire.lambda_a = 2.13037e-7_cal/cm/s/K^2
gas.transport.rocfire.lambda_b = 5.32743e-6_cal/cm/s/K

gas.eos.type = tpg

chemistry.type = rocfire
# Rocfire rates use A * (P / pressure_reference)^n, matching the original
# 1/bar^n pressure dependence without putting fractional pressure units on A.
chemistry.rocfire.A = 27.0e3_g/cm^3/s 25.3e3_g/cm^3/s 5.0e3_g/cm^3/s 0.4e3_g/cm^3/s
chemistry.rocfire.pressure_exponent = 1.6 1.7 1.7 1.7
chemistry.rocfire.activation_energy = 15.9_kcal/mol 14.5_kcal/mol 11.3_kcal/mol 14.5_kcal/mol
chemistry.rocfire.qgas = 430.0_cal/g 447.0_cal/g 8365.0_cal/g 2127.0_cal/g
# Binder pyrolysis loss is an unresolved 77.5/22.5 AP/HTPB mass-weighted value.
chemistry.rocfire.qsolid = -100.0_cal/g -300.0_cal/g #-145.0_cal/g
chemistry.rocfire.pressure_reference = 1_bar
chemistry.rocfire.nsubsteps = 1

### OUTPUT ###
plot_file = output.sandwich_rocfire
details = 1
#restart = output.sandwich_rocfire_part1/13900cell
#restart = output.sandwich_rocfire_part2/14000cell
#restart = output.sandwich_rocfire_part1_new/31500cell
restart = output.sandwich_rocfire_part2_new/32300cell

### MESHING ###
amr.plot_dt = 1e-6
#amr.plot_int = 10
amr.max_level = 4
amr.max_grid_size = 500000
amr.blocking_factor = 16
amr.regrid_int = 100
amr.grid_eff = 0.7
amr.n_cell = 16 16 0

### DIMENSIONS ###
geometry.prob_lo = -0.0003 -0.0001 0.0 # [ m ]
geometry.prob_hi = 0.0003 0.0005 0.0 # [ m ]
geometry.is_periodic = 1 0 0

### TIME STEP ###
timestep  = 1.0e-8
stop_time = 5.0e-3

integration.type = RungeKutta
integration.rk.type = 3

### HYDRO PARAM ###
cfl   = 0.4
small = 1e-8
cutoff = 0.2

### ETA IC ###
eta.ic.type = expression
eta.ic.expression.constant.eps   = 1e-5
eta.ic.expression.region0        = "0.5 * (1 + erf((y)/eps))"

### AP/HTPB SOURCE ASSUMPTIONS ###
# This is the 20 atm diffuse-source analogue of the gas-injection case.
# AP occupies the center strip (-0.0002 < x < 0.0002); HTPB occupies the two outer strips.
# m0 is an interfacial mass flux [kg/m2/s], not a volumetric density rate.
# Hydro multiplies it by |grad eta| to form the conserved density source.
#
# AP:   m0 = 5.3235 kg/m2/s, T = 830 K, rho_g = P/(R*T) = 7.6350 kg/m3.
# HTPB: m0 = 2.6404 kg/m2/s, T = 889 K, rho_g = P/(R*T) = 7.1283 kg/m3.
# The corresponding normal injection speed is u0 = m0/rho_g.
#
# Cv = Cp - R = (0.3 * 4184) - 319.787 = 935.413 J/kg/K.
# The TPG EOS stores sensible energy relative to T_ref = 298.15 K, so
# rhoE = rho * Cv * (T - T_ref) + 0.5 * rho * |u|^2.

m0.ic.type = expression
m0.ic.expression.region0 = "5.3235 * (x>-0.0002) * (x<0.0002)"
m0.ic.expression.region1 = "2.6404 * ((x<=-0.0002) + (x>=0.0002))"
m0.ic.expression.region2 = "0.0"
m0.ic.expression.region3 = "0.0"
m0.ic.expression.region4 = "0.0"
m0.ic.expression.region5 = "0.0"

u0.ic.type = expression
u0.ic.expression.constant.P = 2026500
u0.ic.expression.constant.T = 700.0
u0.ic.expression.constant.T_final = 3000.0
u0.ic.expression.constant.R = 319.787
u0.ic.expression.region0 = "0.0"
u0.ic.expression.region1 = "5.3235 / (P/R/830.0) * (x>-0.0002)*(x<0.0002) + 2.6404 / (P/R/889.0) * ((x<=-0.0002) + (x>=0.0002))"

q.ic.type = expression
# Additional heat flux only. The total energy carried by m0 is computed from
# the gas-equivalent solid.energy state in Hydro.
q.ic.expression.region0 = "0.0"
q.ic.expression.region1 = "0.0" #"(-53.235 * (x>-0.0002)*(x<0.0002) - 38.2858 * ((x<=-0.0002) + (x>=0.0002)))*41840.0"

density.ic.type = expression
density.ic.expression.constant.eps = 1e-5
density.ic.expression.constant.P = 2026500 # 20 atm
density.ic.expression.constant.T_AP = 830.0
density.ic.expression.constant.T_HTPB = 889.0
density.ic.expression.constant.T_final = 3000.0
density.ic.expression.constant.R = 319.787
density.ic.expression.constant.y_flame = 2.0e-5
density.ic.expression.constant.eps_y = 1.0e-5
density.ic.expression.constant.beta = 7.974
density.ic.expression.constant.gamma = 3.19
density.ic.expression.region0 = "(1.0 - 0.5*(1.0 + erf((y-y_flame)/eps_y))) * P/R/T_AP * (x>-0.0002)*(x<0.0002)"
density.ic.expression.region1 = "(1.0 - 0.5*(1.0 + erf((y-y_flame)/eps_y))) * P/R/T_HTPB * ((x<=-0.0002) + (x>=0.0002))"
density.ic.expression.region2 = "0.0"
density.ic.expression.region3 = "0.0"
density.ic.expression.region4 = "0.0"
density.ic.expression.region5 = "0.5*(1.0 + erf((y-y_flame)/eps_y)) * P/R/T_final"

velocity.ic.type = expression
velocity.ic.expression.constant.P = 2026500
velocity.ic.expression.constant.R = 319.787
velocity.ic.expression.constant.T_AP = 830.0
velocity.ic.expression.constant.T_HTPB = 889.0
velocity.ic.expression.constant.T_final = 3000.0
velocity.ic.expression.constant.y_flame = 2.0e-5
velocity.ic.expression.constant.eps_y = 1.0e-5
velocity.ic.expression.constant.rhou_AP = 5.3235
velocity.ic.expression.constant.rhou_HTPB = 2.6404
velocity.ic.expression.constant.fact = 1.0
velocity.ic.expression.region0 = "0.0"
velocity.ic.expression.region1 = "(1.0 - 0.5*(1.0 + erf((y-y_flame)/eps_y))) * (rhou_AP/(P/R/T_AP) * (x>-0.0002)*(x<0.0002) + rhou_HTPB/(P/R/T_HTPB) * ((x<=-0.0002) + (x>=0.0002))) + 0.5*(1.0 + erf((y-y_flame)/eps_y)) * ((rhou_AP + rhou_HTPB) / (P/R/T_final) / 2.0)"

pressure.ic.type = expression
pressure.ic.expression.region0 = "2026500"

solid.density.ic.type = expression
solid.density.ic.expression.constant.P = 2026500 # 20 atm
solid.density.ic.expression.constant.R = 319.787
solid.density.ic.expression.constant.T = 700.0
solid.density.ic.expression.constant.T_final = 3000.0
solid.density.ic.expression.region0 = "P/R/830.0*(x>-0.0002)*(x<0.0002)"
solid.density.ic.expression.region1 = "P/R/889.0*((x<=-0.0002) + (x>=0.0002))"
solid.density.ic.expression.region2 = "0.0"
solid.density.ic.expression.region3 = "0.0"
solid.density.ic.expression.region4 = "0.0"
solid.density.ic.expression.region5 = "0.0"

solid.momentum.ic.type = expression
solid.momentum.ic.expression.region0 = "0.0"
solid.momentum.ic.expression.region1 = "0.0"

solid.energy.ic.type = expression
solid.energy.ic.expression.constant.P = 2026500 # 20 atm
solid.energy.ic.expression.constant.R = 319.787
solid.energy.ic.expression.constant.T = 700.0
solid.energy.ic.expression.constant.T_final = 3000.0
solid.energy.ic.expression.constant.T0 = 298.15
solid.energy.ic.expression.constant.cv = 935.413
solid.energy.ic.expression.region0 = "(P/R/830.0 * cv*(830.0-T0) + 0.5*5.3235^2/(P/R/830.0)) * (x>-0.0002) * (x<0.0002) + (P/R/889.0 * cv*(889.0-T0) + 0.5*2.6404^2/(P/R/889.0)) * ((x<=-0.0002) + (x>=0.0002))"

### ETA BC  ###
pf.eta.bc.constant.type.xlo = neumann
pf.eta.bc.constant.type.xhi = neumann
pf.eta.bc.constant.type.ylo = neumann
pf.eta.bc.constant.type.yhi = neumann
pf.eta.bc.constant.type.zlo = neumann
pf.eta.bc.constant.type.zhi = neumann

pf.eta.bc.constant.val.xlo = 0.0
pf.eta.bc.constant.val.xhi = 0.0
pf.eta.bc.constant.val.ylo = 0.0
pf.eta.bc.constant.val.yhi = 0.0
pf.eta.bc.constant.val.zlo = 0.0
pf.eta.bc.constant.val.zhi = 0.0

### HYDRO BC ###
density.bc.type = expression
density.bc.expression.constant.P = 2026500
density.bc.expression.constant.R = 319.787
density.bc.expression.constant.T = 700.0
density.bc.expression.constant.T_final = 3000.0
density.bc.expression.type.xhi = periodic periodic periodic periodic periodic periodic
density.bc.expression.type.xlo = periodic periodic periodic periodic periodic periodic
density.bc.expression.type.yhi = dirichlet dirichlet dirichlet dirichlet dirichlet dirichlet
density.bc.expression.type.ylo = neumann neumann neumann neumann neumann neumann
density.bc.expression.val.xhi = "0.0" "0.0" "0.0" "0.0" "0.0" "0.0"
density.bc.expression.val.xlo = "0.0" "0.0" "0.0" "0.0" "0.0" "0.0"
density.bc.expression.val.yhi = "0.0" "0.0" "0.0" "0.0" "0.0" "P/R/T_final"
density.bc.expression.val.ylo = "0.0" "0.0" "0.0" "0.0" "0.0" "0.0"

momentum.bc.type = expression
momentum.bc.expression.type.xhi = periodic periodic
momentum.bc.expression.type.xlo = periodic periodic
momentum.bc.expression.type.yhi = neumann dirichlet
momentum.bc.expression.type.ylo = neumann neumann
momentum.bc.expression.val.xhi = "0.0" "0.0"
momentum.bc.expression.val.xlo = "0.0" "0.0"
momentum.bc.expression.val.yhi = "0.0" "(5.3235 + 2.6404) / 2.0"
momentum.bc.expression.val.ylo = "0.0" "0.0"

energy.bc.type = expression
energy.bc.expression.constant.P = 2026500
energy.bc.expression.constant.R = 319.787
energy.bc.expression.constant.T = 700.0
energy.bc.expression.constant.T_final = 3000.0
energy.bc.expression.constant.T0 = 298.15
energy.bc.expression.constant.cv = 935.413
energy.bc.expression.type.xhi = periodic
energy.bc.expression.type.xlo = periodic
energy.bc.expression.type.yhi = neumann #dirichlet
energy.bc.expression.type.ylo = neumann
energy.bc.expression.val.xhi = "0.0"
energy.bc.expression.val.xlo = "0.0"
energy.bc.expression.val.yhi = "0.0" #"P/R/T_final * cv * (T_final - T0) + 0.5 * 5.3235^2/(P/R/T_final)"
energy.bc.expression.val.ylo = "0.0"

bc_N.constant.type.xlo = neumann
bc_N.constant.type.xhi = neumann
bc_N.constant.type.ylo = neumann
bc_N.constant.type.yhi = neumann
bc_D.constant.type.xlo = neumann
bc_D.constant.type.xhi = neumann
bc_D.constant.type.ylo = neumann
bc_D.constant.type.yhi = neumann
bc_1.constant.type.xlo = neumann
bc_1.constant.type.xhi = neumann
bc_1.constant.type.ylo = neumann
bc_1.constant.type.yhi = neumann

### HYDRO REFINEMENT CRITERIA ###
eta_refinement_criterion = 1e8
omega_refinement_criterion = 10000000
gradu_refinement_criterion   = 1e8
temp_refinement_criterion = 0.1

prescribedflowmode = absolute
