alamo.program = hydro

### OUTPUT ###

plot_file = ./output

### MESHING ###

#amr.plot_dt = 10.0
amr.plot_int = 10
amr.max_grid_size = 500000
amr.blocking_factor = 8
amr.regrid_int = 100
amr.grid_eff = 0.8


amr.max_level = 0
timestep  = 1.0e-2
#amr.n_cell = 256 128
amr.n_cell = 128 128

# Uncomment to test AMR
#amr.max_level = 2
#amr.n_cell = 128 32 0

### DIMENSIONS ###

geometry.prob_lo = -4.0 -4.0 0.0 # [ m ] 
geometry.prob_hi =  4.0  4.0 0.0 # [ m ]

geometry.is_periodic = 0 0 0

### TIME STEP ###

stop_time = 1000.0

### ETA IC ###

rhoInterface.ic.type = expression
rhoInterface.ic.expression.region0 = "100.0"

vInjected.ic.type = expression
vInjected.ic.expression.region0 = "0.0"
vInjected.ic.expression.region1 = "0.0"

deltapInterface.ic.type = expression
deltapInterface.ic.expression.region0 = "0.0"

q.ic.type = expression
q.ic.expression.region0 = "0.0"
q.ic.expression.region1 = "0.0"

Ldot_active = 0.1

eta.ic.type = expression
eta.ic.expression.constant.eps   = 0.1
eta.ic.expression.constant.vel_x = 0.0 
eta.ic.expression.constant.vel_y = 0.0 
eta.ic.expression.constant.x0    = 0.0 
eta.ic.expression.region0        = "(0.5*tanh((sqrt((x-x0)**2 + (y)**2) + 0.5)/eps) + 0.5*tanh((sqrt((x-x0)**2 + (y)**2) - 0.5)/eps)) - ((1.0 - 0.5*tanh((sqrt((x-x0)**2 + (y)**2) + 3.0)/eps) + 0.5*tanh((sqrt((x-x0)**2 + (y)**2) - 3.0)/eps)))"

### HYDRO PARAM ###

gamma = 1.4
cfl   = 0.4
mu    = 1.0

rho_solid = 100.0 #kg/m^3
rho_fluid = 100.0 #kg/m^3

Velocity.ic.type = expression
Velocity.ic.expression.constant.eps   = 0.5
Velocity.ic.expression.constant.x0    = 0.0
Velocity.ic.expression.region0 = "0.0"
Velocity.ic.expression.region1 = "0.0"

Pressure.ic.type = expression
Pressure.ic.expression.constant.gamma = 1.4
Pressure.ic.expression.region0 = "2.0"

### ETA BC  ###

pf.eta.bc.type.xlo = neumann
pf.eta.bc.type.xhi = neumann
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
pf.eta.bc.type.zlo = neumann
pf.eta.bc.type.zhi = neumann

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 0.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

### HYDRO BC ###

rho.bc.type.xhi = neumann
rho.bc.type.xlo = neumann
rho.bc.type.ylo = neumann
rho.bc.type.yhi = neumann

rho.bc.val.xhi = 0.0
rho.bc.val.xlo = 0.0
rho.bc.val.ylo = 0.0 
rho.bc.val.yhi = 0.0

p.bc.type.xhi = neumann
p.bc.type.xlo = neumann
p.bc.type.ylo = neumann
p.bc.type.yhi = neumann

p.bc.val.xhi = 0.0
p.bc.val.xlo = 0.0
p.bc.val.ylo = 0.0 
p.bc.val.yhi = 0.0

v.bc.type.xhi = neumann neumann
v.bc.type.xlo = neumann neumann
v.bc.type.ylo = neumann neumann
v.bc.type.yhi = neumann neumann
v.bc.val.xhi = 0.0 0.0
v.bc.val.xlo = 0.0 0.0
v.bc.val.ylo = 0.0 0.0
v.bc.val.yhi = 0.0 0.0

### HYDRO REFINEMENT CRITERIA ###

r_refinement_criterion   = 0.1
e_refinement_criterion   = 0.1
m_refinement_criterion   = 0.1
eta_refinement_criterion = 0.1
omega_refinement_criterion = 0.05

#TODO
