#working input file with chamber model/variable pressure
#SIM013: k_prop=1.5, h1=0, h2=8e6, At=1.5e-4, simple_circle.bmp, pf.relax_steps=0, stop_time=10.0s (higher P range)
#SIM012: k_prop=1.5, h1=0, h2=8e6, At=3e-4 — Pspike=1.42MPa, Pt10=2.34MPa (rising, grain burnback)
#SIM011: k_prop=1.5, h1=0, h2=8e6, At=2e-4, simple_circle — Ppeak=2.26MPa, Pt5=2.48MPa, Pt10=3.79MPa RISING (correct)
#SIM010: k_prop=1.5, h1=0, h2=8e6, At=2e-4, simple_circle — Ppeak=2.26MPa, Pt5=2.48MPa RISING (correct)
#SIM006: At=2e-4, k_prop~0.15, simple_circle → Pss=3.14MPa, Ppeak=12.44MPa (reference for At=2e-4 with simple circle)
#Key: sim007-009 INVALID — multifin2.bmp caused curvature-driven shape change, not real combustion

alamo.program = flame
plot_file = output_highK_highK
amr.plot_dt = 0.001
#amr.plot_int = 1
amr.max_level = 2
amr.nsubsteps = 4 # 4x time substepping
amr.blocking_factor = 4
amr.base_regrid_int = 100
amr.grid_eff = 1
amr.node.all = 1
amr.refinement_criterion = 0.05
amr.refinement_criterion_temp = 5.0_K
#amr.refinement_restriction = 0.3
amr.phi_refinement_criterion = 0.6
amr.n_cell = 96 96 96
amr.thermo.plot_int = 1
amr.thermo.int = 1
geometry.prob_lo = 0.0_m 0.0_m 0.0_m # [m]
geometry.prob_hi = 0.1754_m 0.1754_m 0.1754_m # [m]
geometry.is_periodic = 0 0 0

system.length = m
system.time = s

# Timestep and duration
timestep = 5.0e-5_s # [s]
stop_time = 10.0_s # [s]

# Phase field parameters
pf.eps = 0.0005_m # [m]
pf.lambda = 0.001_J/m^2
pf.eta.ic.type = bmp
pf.eta.ic.bmp.filename = simple_circle.bmp
pf.eta.ic.bmp.fit = stretch
pf.eta.ic.bmp.channel = g
phi.ic.type = bmp
phi.ic.bmp.filename = base_circle0.bmp
phi.ic.bmp.fit = stretch
phi.ic.bmp.channel = g
pf.kappa = 1.0_J/m^2
pf.relax_steps = 0 # Allen-Cahn pre-relax: disabled (set >0 to enable; requires symmetric dw in code)
pf.w1 = 1.0_1
pf.w12 = 2.0_1
pf.w0 = 0.0_1
small = 1E-4

# Eta boundary condition
pf.eta.bc.type = constant
pf.eta.bc.constant.type.xlo = dirichlet
pf.eta.bc.constant.type.xhi = dirichlet
pf.eta.bc.constant.type.ylo = dirichlet
pf.eta.bc.constant.type.yhi = dirichlet
pf.eta.bc.constant.val.xlo = 1.0
pf.eta.bc.constant.val.xhi = 1.0
pf.eta.bc.constant.val.ylo = 1.0
pf.eta.bc.constant.val.yhi = 1.0

propellant.homogenize.P_reference = 0.101325_MPa

propellant.type = homogenize

propellant.homogenize.dispersion1 = 0.025_W/m/K # k_gas (air-like); alpha_gas=0.025/1200=2e-5 m²/s satisfies thermal CFL on all levels
propellant.homogenize.dispersion2 = 1.2_kg/m^3   # rho_gas (air-like density)
propellant.homogenize.dispersion3 = 1000_J/kg/K  # cp_gas (air-like heat capacity)

# h1=0: removes pressure-dependent heat flux (stable by construction with n=0.373<1)
propellant.homogenize.h1        = 0_W/m^2
propellant.homogenize.h2        = 8.0e6_W/m^2

propellant.homogenize.P_reference = 1_MPa

propellant.homogenize.rho_prop = 1745.0_kg/m^3 # density
propellant.homogenize.k_prop = 1.5000e1_W/m/K # thermal conductivity (10x for faster surface heating)
propellant.homogenize.cp_prop = 1476.0_J/kg/K # specific heat
propellant.homogenize.m_prop = 8.0e2_cm/s # pre-exponential factor for Arrhenius Law
propellant.homogenize.mlocal_prop = 0.05_kg/m^2/s # [???] kg/s
propellant.homogenize.E_prop = 2800.0_K # activation energy for Arrhenius Law
propellant.homogenize.mob_prop = true # bool - whether to include pressure in arrhenius law
propellant.homogenize.pressure_exponent = 0.372531
# bound not set → default 0K (burning starts from cold); gas thermal CFL fixed by dispersion params

thermal.on = 1
thermal.Tref = 300 #[K]
thermal.Tfluid = 300 #[K] (matches grain IC to prevent cold-start thermal spike)
thermal.temp.bc.type = constant
thermal.temp.bc.constant.type.xlo = dirichlet
thermal.temp.bc.constant.type.xhi = dirichlet
thermal.temp.bc.constant.type.ylo = dirichlet
thermal.temp.bc.constant.type.yhi = dirichlet

thermal.temp.bc.constant.val.xlo = 300_K
thermal.temp.bc.constant.val.xhi = 300_K
thermal.temp.bc.constant.val.ylo = 300_K
thermal.temp.bc.constant.val.yhi = 300_K


# Temperature initial conditions
temp.ic.type="constant"
temp.ic.constant.value=300_K #[K]

# Laser source term
laser.ic.type = expression
laser.ic.expression.region0 = "(t < 0.03) * (200000)"
thermal.hc = 1.0 # [ ???] This converts kW/cm^2 to W/m^2 (so units of (W cm^2) / ( kW m^2) )




# Pressure
variable_pressure = 1
chamber.pressure = 1.0_MPa # Initial pressure
chamber.ballistic.At = 1.5e-4_m^2 # [?] m^2
chamber.ballistic.T0 = 3200_K # [?] K
chamber.ballistic.R = 287_J/kg/K #[?] J/kg/K
chamber.ballistic.gamma = 1.25

# Thermoelasticity
elastic.type = disable
