timestep = 0.005
stop_time = 100

amr.plot_int = 10
amr.max_level = 2
#amr.n_cell = 160 32
amr.n_cell = 40 8
amr.blocking_factor = 1
amr.regrid_int = 10
amr.grid_eff = 1.0
amr.plot_file = outputPF

ic.type=perturbed_interface
ic.wave_numbers=8
ic.wave_amplitudes=0.1

geometry.prob_lo = 0 -0.5
geometry.prob_hi = 5 0.5
geometry.is_periodic= 1 0 0
#geometry.is_periodic= 0 0 0

bc.hi = INT_DIR EXT_DIR INT_DIR
bc.lo = INT_DIR EXT_DIR INT_DIR
#bc.hi = EXT_DIR EXT_DIR INT_DIR
#bc.lo = EXT_DIR EXT_DIR INT_DIR
bc.lo_1 = 0.0 0.0 0.0 0.0
bc.hi_1 = 0.0 0.0 0.0 0.0
bc.lo_2 = 1.0 0.0 0.0 0.0
bc.hi_2 = 0.0 1.0 0.0 0.0

pf.number_of_grains = 2
pf.M = 1.0 
pf.mu = 10.0
pf.gamma = 1.0
pf.l_gb=0.05
pf.sigma0=0.075

anisotropy.on=1
anisotropy.tstart= 0.05
anisotropy.theta0= 30
anisotropy.sigma0=0.075
anisotropy.sigma1=0.15
anisotropy.beta= 0.00002;
anisotropy.damp=1.0


elastic.on=1
elastic.int=10
elastic.type=isotropic
elastic.cgverbose=0
elastic.tol_rel=0.00000001
elastic.tol_abs=0.00000001

#elastic.tstart=1.0
elastic.load_t=1.0 2.0
elastic.load_disp=0.0 0.01
