#@  [2D-serial-level]
#@  dim    = 2
#@  nprocs = 1
#@  check  = true
#@  check-file = reference/reference-2d.csv
#@  args   = stop_time=0.01

alamo.program = cahnhilliard

### OUTPUT ###

plot_file = output.cahnhilliard

### MESHING ###

amr.plot_dt = 0.001
amr.max_level = 0
amr.max_grid_size = 500000
amr.blocking_factor = 2
amr.grid_eff = 0.8
amr.n_cell = 512 512 512 #256 256 256 #128 128 128

amr.n_cell = 128 128 128 #256 256 256 #128 128 128

geometry.prob_lo = -0.5 -0.5 -0.5
geometry.prob_hi =  0.5  0.5 0.5

geometry.is_periodic = 1 1 1

timestep  = 0.00001
stop_time = 10.0

eta.bc.constant.type.xlo = periodic
eta.bc.constant.type.xhi = periodic
eta.bc.constant.type.ylo = periodic
eta.bc.constant.type.yhi = periodic
eta.bc.constant.type.zlo = periodic
eta.bc.constant.type.zhi = periodic

eta.ic.random.offset = -1.0
eta.ic.random.mult   = 2.0


gamma = 0.00001

gamma = 0.0001

refinement_threshold = 0.01
