### RIEMANN SOLVER ###
solver.type = hllc

### GAS MODEL ###
system.amount = kmol
# CO2 O2 N2
gas.mw = 44.010_g/mol 32.000_g/mol 28.016_g/mol

gas.thermo.type = cpconstant
gas.thermo.cpconstant.cp_moles = 37.1_J/mol/K 29.4_J/mol/K 29.1_J/mol/K
gas.thermo.cpconstant.h0 = 0.0 0.0 0.0
gas.thermo.cpconstant.s0 = 0.0 0.0 0.0
gas.thermo.cpconstant.Tref = 0.0_K 0.0_K 0.0_K

gas.transport.type = mixture_averaged
gas.transport.mixture_averaged.type = constant
gas.transport.mixture_averaged.mu = 146.2E-7_Pa*s 203.1E-7_Pa*s 175.4E-7_Pa*s
gas.transport.mixture_averaged.k = 1.6024E-2_W/m/K 2.5606E-2_W/m/K 2.6234E-2_W/m/K
#gas.transport.mixture_averaged.type = LJ
#gas.transport.mixture_averaged.LJdiameter = 3.996_ 3.433 3.667
#gas.transport.mixture_averaged.LJwelldepth = 190.0_K 113.0_K 99.8_K

gas.eos.type = cpg

### OUTPUT ###

plot_file = output.sandwich_diffusion

### MESHING ###

#amr.plot_dt = 1e-5
amr.plot_int = 1
amr.max_level = 3
amr.max_grid_size = 500000
amr.blocking_factor = 4
amr.regrid_int = 10
amr.grid_eff = 0.7
amr.n_cell = 64 64 0

### DIMENSIONS ###
geometry.prob_lo = -0.15 -0.03 0.0 # [ m ] 
geometry.prob_hi = 0.15 0.27 0.0 # [ m ]
geometry.is_periodic = 0 0 0

### TIME STEP ###

timestep  = 2.0e-7
stop_time = 5.0e-3

### HYDRO PARAM ###

cfl   = 0.4
small = 1e-6
cutoff = 0.2

### ETA IC ###

eta.ic.type = expression
eta.ic.expression.constant.eps   = 0.005
eta.ic.expression.region0        = "0.5 * (erf((y+0.01)/eps) + 1)"

m0.ic.type = expression
m0.ic.expression.constant.P = 101325.0e2
m0.ic.expression.constant.T = 300.0
m0.ic.expression.constant.R_CO2 = 188.92
m0.ic.expression.constant.R_O2 = 259.83
m0.ic.expression.constant.cv_CO2 = 656.76
m0.ic.expression.constant.cv_O2 = 660.17
m0.ic.expression.region0 = "10.0 * P/R_CO2/T * ((x<-0.05) + (x>0.05))"
m0.ic.expression.region1 = "5.0 * P/R_O2/T * (abs(x) <= 0.05)"
m0.ic.expression.region2 = "0.0"

u0.ic.type = expression
u0.ic.expression.constant.P = 101325.0e2
u0.ic.expression.constant.T = 300.0
u0.ic.expression.constant.R_CO2 = 188.92
u0.ic.expression.constant.R_O2 = 259.83
u0.ic.expression.constant.cv_CO2 = 656.76
u0.ic.expression.constant.cv_O2 = 660.17
u0.ic.expression.region0 = "0.0"
u0.ic.expression.region1 = "2000.0 * (P/R_CO2/T * ((x<-0.05) + (x>0.05))) + 2000.0 * (P/R_O2/T * (abs(x) <= 0.05))"

q.ic.type = expression
q.ic.expression.constant.P = 101325.0
q.ic.expression.constant.T = 100.0
q.ic.expression.constant.R_CO2 = 188.92
q.ic.expression.constant.R_O2 = 259.83
q.ic.expression.constant.cv_CO2 = 656.76
q.ic.expression.constant.cv_O2 = 660.17
q.ic.expression.region0 = "0.0"
q.ic.expression.region1 = "2.0e7 * (P/R_CO2/T * ((x<-0.05) + (x>0.05))) + 2.0e7 * (P/R_O2/T * (abs(x) <= 0.05))"

density.ic.type = expression
density.ic.expression.constant.P = 101325.0
density.ic.expression.constant.T = 300.0
density.ic.expression.constant.R_CO2 = 188.92
density.ic.expression.constant.R_O2 = 259.83
density.ic.expression.constant.cv_CO2 = 656.76
density.ic.expression.constant.cv_O2 = 660.17
density.ic.expression.region0 = "P/R_CO2/T" # * ((x<-0.05) + (x>0.05))"
density.ic.expression.region1 = "0.0" #"P/R_O2/T * (abs(x) <= 0.05)"
density.ic.expression.region2 = "0.0"

velocity.ic.type = expression
velocity.ic.expression.constant.eps   = 0.1
velocity.ic.expression.constant.x0    = -2.0
velocity.ic.expression.region0 = "0.0"
velocity.ic.expression.region1 = "0.0"

pressure.ic.type = expression
pressure.ic.expression.constant.gamma = 1.4
pressure.ic.expression.constant.E_solid = 5.0
pressure.ic.expression.region0 = "101325.0" #"(gamma - 1.0) * E_solid" # / x^2"

solid.density.ic.type = expression
solid.density.ic.expression.region0 = "20.0 * ((x<-0.05) + (x>0.05))"
solid.density.ic.expression.region1 = "5.0 * (abs(x) <= 0.05)"
solid.density.ic.expression.region2 = "0.0"
solid.momentum.ic.constant.value = 0.0 0.0
solid.energy.ic.constant.value = 0.0

### ETA BC  ###

pf.eta.bc.constant.type.xlo = neumann
pf.eta.bc.constant.type.xhi = neumann
pf.eta.bc.constant.type.ylo = neumann
pf.eta.bc.constant.type.yhi = neumann
pf.eta.bc.constant.type.zlo = neumann
pf.eta.bc.constant.type.zhi = neumann

pf.eta.bc.constant.val.xlo = 0.0
pf.eta.bc.constant.val.xhi = 0.0
pf.eta.bc.constant.val.ylo = 0.0
pf.eta.bc.constant.val.yhi = 0.0
pf.eta.bc.constant.val.zlo = 0.0
pf.eta.bc.constant.val.zhi = 0.0

### HYDRO BC ###

density.bc.constant.type.xhi = neumann neumann neumann
density.bc.constant.type.xlo = neumann neumann neumann
density.bc.constant.type.yhi = neumann neumann neumann
density.bc.constant.type.ylo = neumann neumann neumann
density.bc.constant.val.xhi = 0.0 0.0 0.0
density.bc.constant.val.xlo = 0.0 0.0 0.0
density.bc.constant.val.yhi = 0.0 0.0 0.0
density.bc.constant.val.ylo = 0.0 0.0 0.0

momentum.bc.constant.type.xhi = neumann neumann
momentum.bc.constant.type.xlo = neumann neumann
momentum.bc.constant.type.ylo = neumann neumann
momentum.bc.constant.type.yhi = neumann neumann
momentum.bc.constant.val.xhi = 0.0 0.0
momentum.bc.constant.val.xlo = 0.0 0.0
momentum.bc.constant.val.ylo = 0.0 0.0
momentum.bc.constant.val.yhi = 0.0 0.0

energy.bc.constant.type.xhi = neumann
energy.bc.constant.type.xlo = neumann
energy.bc.constant.type.ylo = neumann
energy.bc.constant.type.yhi = neumann
energy.bc.constant.val.xhi = 0.0
energy.bc.constant.val.xlo = 0.0
energy.bc.constant.val.ylo = 0.0
energy.bc.constant.val.yhi = 0.0

### HYDRO REFINEMENT CRITERIA ###

eta_refinement_criterion = 0.1
omega_refinement_criterion = 10000000
gradu_refinement_criterion   = 0.5

prescribedflowmode = relative

#TODO
