alamo.program = mechanics
alamo.program.mechanics.model = elastic.neohookeanpre
plot_file = output
type = static
timestep = 0.1
stop_time = 10.0

amr.plot_int = 1
amr.max_level = 3  
amr.n_cell = 8 8 8 # 16 16 16 
amr.blocking_factor = 2
amr.thermo.int = 1
amr.thermo.plot_int = 1

geometry.prob_lo = 0 0 0
geometry.prob_hi = 0.001 0.001 0.001

ic.type = psread
ic.psread.filename = pack3d.out #$2d.xyzr
ic.psread.eps = 0.00002
ic.psread.verbose = 1

nmodels = 2
model1.mu    = 140
model1.kappa = 150
model1.F0  = 0.00011085 0 0 0 0.00011085 0 0 0 0.00011085 # alpha = 2.217e-4 # eigenstrain
model2.mu = 8
model2.kappa = 210
model2.F0  = 0.0000255 0 0 0 0.0000255 0 0 0 0.0000255  # alpha = 51e-6 # eigenstrain

solver.verbose = 3
solver.max_iter = 1000
solver.nriters = 200
solver.nrtolerance = 1E-4


ref_threshold = 100

bc.type = tension_test
bc.tension_test.type = uniaxial_stress
bc.tension_test.disp = (0,10:0,0.00001)

solver.dump_on_fail = 1
amrex.signal_handling = 0
amrex.throw_exception = 1

