alamo.program = flame
plot_file = /home/mmeierdo/solidphase/outs/output
amr.plot_dt = 0.1
#amr.plot_int = 1
amr.max_level = 8 #5 #6
amr.max_grid_size = 50
amr.blocking_factor = 2
amr.regrid_int = 100
amr.grid_eff = 0.8
amr.refinement_criterion = 0.001
amr.refinement_criterion_temp = 275.16
amr.refinement_restriction = 0.1

amr.n_cell = 8 2 0
geometry.prob_lo = 0.0 -0.05 -0.05 # [ m ] 
geometry.prob_hi = 0.4 0.05 0.05 # [ m ]

geometry.is_periodic = 0 1 1

## TIME EPS ############################################################ TIME EPS

timestep = 0.5e-3 # 0.00005 # [s]
stop_time = 10.0
small = 1.0e-5
pf.min_eta = 0.1
pf.evolve = 1


pf.eps = 0.0001 #0.0005 # [m]
pf.lambda = 0.001

## ETA IC ################################################################ ETA IC

eta.ic.type = constant #laminate
eta.ic.laminate.number_of_inclusions = 1
eta.ic.laminate.center = 0.005 0 0
eta.ic.laminate.thickness = 0.4
eta.ic.laminate.orientation = 1 0
eta.ic.laminate.mollifier = gaussian
eta.ic.laminate.eps = 0.0005
eta.ic.laminate.singlefab = 1
eta.ic.laminate.invert = 1 


### Constant IC ############################################################ IC
phi.zeta_0 = 0.001
phi.ic.type = laminate
phi.ic.number_of_inclusions = 1
phi.ic.laminate.center = 0.0 0.0 0.0 
phi.ic.laminate.thickness = 0.02
phi.ic.laminate.orientation = 0 1 
phi.ic.laminate.singlefab = 1 
phi.ic.laminate.invert = 1
phi.ic.laminate.eps = 0.001

#phi.ic.type = constant
#phi.ic.constant.value = 1.0

#phi.ic.type = psread
#phi.zeta_0 = 0.002
#phi.ic.psread.eps = 0.0001
#phi.ic.psread.filename = /home/meierms/solidphase/inputs/pack/1663618987.378683/2d_z0.000.xyzr #30 
#phi.ic.psread.filename = /home/mmeierdo/solidphase/inputs/pack/1663619028.39117/2d_z0.000.xyzr #50
#phi.ic.psread.filename = /home/mmeierdo/solidphase/inputs/pack/1663699659.233024/2d_z0.000.xyzr #50 half
#phi.ic.psread.filename = /home/meierms/solidphase/inputs/pack/1663619161.560797/2d_z0.000.xyzr #60

pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0

pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = periodic
pf.eta.bc.type.yhi = periodic
#pf.eta.bc.type.zlo = periodic
#pf.eta.bc.type.zhi = periodic

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
#pf.eta.bc.val.zlo = 0.0
#pf.eta.bc.val.zhi = 0.0

## Conditional Variables ################################################## Conditional

conditional.evolve = 1

# THERMAL VARIABLES ######################################################### THERMAL
pf.time_control = 0.2

thermal.m_ap = 1.45e5 # 1.45e6 #0.05e7  #1.45e7 #  151000.0 # 40.22  # [m/s]
thermal.m_htpb = 0.1 # 0.2 # [m/s]
thermal.m_comb = 1.0e5  # 20.0 # [m/s]
thermal.E_ap = 11000.0   # 1050.0 # 4.0
thermal.E_htpb = 7500.0   # 1200.0
thermal.E_comb = 9000.0   # 1000.0

thermal.cut_off = 0.1
thermal.on = 1  #activates the thermal functions
thermal.n = 1.042
thermal.bound = 350.0
thermal.temperature_delay = 0.0
thermal.ignition_temperature = 400.0
thermal.temperature_limit = 1550.0 

thermal.r_ap = 1.22
thermal.r_htpb = 0.1
thermal.r_comb = 10.01
thermal.n_ap = 1.042

thermal.rho_ap = 1950.0 # [kg/m3] 
thermal.rho_htpb = 920.0 # [kg/m3]

thermal.k_ap = 0.4186e0 # 5.5 [W/mK]
thermal.k_htpb = 0.13 # 0.283[W/mK]
thermal.k0 = 10.0 #0.43 
thermal.k_comb = 0.41 # 0.43[W/mK] for 0.8ap 0.16htpb 0.04al

thermal.cp_ap = 1297.9 #[J/kgK]
thermal.cp_htpb = 2418.29 #[J/kgK]
thermal.cp_comb = 2400.28

thermal.temp.bc.type.xlo = neumann
thermal.temp.bc.type.xhi = neumann
thermal.temp.bc.type.ylo = neumann
thermal.temp.bc.type.yhi = neumann
thermal.temp.bc.type.zlo = neumann
thermal.temp.bc.type.zhi = neumann
thermal.temp.bc.val.xlo = 0.0
thermal.temp.bc.val.xhi = 0.0
thermal.temp.bc.val.ylo = 0.0 
thermal.temp.bc.val.yhi = 0.0
thermal.temp.bc.val.zlo = 0.0 
thermal.temp.bc.val.zhi = 0.0

thermal.bd = 2000
thermal.mobcap = 30.0
thermal.Wd = 0.0

thermal.hc = 1.0e7
thermal.qlimit = 1.0e10
thermal.q0 = 5.0e6

thermal.mlocal_ap = 100.0
thermal.mlocal_htpb = 100.0

thermal.q1 = 7.0

## PRESSURE VARIABLES ######################################################### PRESSURE

pressure.P = 2.0  ## Pressure is to be inputed in MPa units.

pressure.a1 = 0.46
pressure.a2 = 1.114 
pressure.a3 = 2.797
#pressure.a1 = 1.114
#pressure.a2 = 0.46

pressure.b1 = 0.42
pressure.b2 = 0.323
#pressure.b1 = 0.323
#pressure.b2 = 0.42
pressure.b3 = 0.3225

pressure.c1 = -0.09906

## MASS ###################################################################### MASS

mass.on = 1
mass.ref_htpb = 600.0
mass.a_ap = -50
mass.b_ap = 500

## ELASTIC VARIABLES ######################################################### ELASTIC

elastic.type = disable

