alamo.program = hydro

### OUTPUT ###

plot_file = ./output.VortexShed

### MESHING ###

amr.plot_dt = 1.0
#amr.plot_int = 1000
amr.max_grid_size = 500000
amr.blocking_factor = 8
amr.regrid_int = 100
amr.grid_eff = 0.8


amr.max_level = 4
timestep  = 0.0001
#amr.n_cell = 256 128
amr.n_cell = 128 32
#amr.n_cell = 128 32


### DIMENSIONS ###

geometry.prob_lo = -12.0 -12.0 0.0 # [ m ] 
geometry.prob_hi =  84.0  12.0 0.0 # [ m ]

geometry.is_periodic = 0 0 0

### TIME STEP ###

stop_time = 10000.0

### ETA IC ###

m0.ic.type = constant
m0.ic.constant.value = 0.0

u0.ic.type = expression
u0.ic.expression.region0 = "0.0"
u0.ic.expression.region1 = "0.0"

q.ic.type = expression
q.ic.expression.region0 = "0.0"
q.ic.expression.region1 = "0.0"

eta.ic.type = expression
eta.ic.expression.constant.eps   = 0.2
eta.ic.expression.constant.vel_x = 0.0 
eta.ic.expression.constant.vel_y = 0.0 
eta.ic.expression.constant.x0    = 0.0 
eta.ic.expression.constant.R    = 1.5
eta.ic.expression.region0        = "0.5*(1 + tanh((sqrt((x-x0)**2 + (y)**2) - 3.0)/eps))"

### HYDRO PARAM ###

gamma = 1.4
cfl   = 0.01
mu    = 10
#pref = 1000.0
pref = 1000.0

density.ic.type = expression
density.ic.expression.region0 = "100.0"

velocity.ic.type = expression
velocity.ic.expression.region0 = "1.0"
velocity.ic.expression.region1 = "0.0"

pressure.ic.type = expression
pressure.ic.expression.region0 = "0.0" 

### SOLID ###

solid.density.ic.type = expression
solid.density.ic.expression.region0 = "100.0"

solid.momentum.ic.type = expression
solid.momentum.ic.expression.region0 = "0.0"
solid.momentum.ic.expression.region1 = "0.0"

solid.energy.ic.type = expression
solid.energy.ic.expression.region0 = "0.0" 

### ETA BC  ###

pf.eta.bc.type.xlo = neumann
pf.eta.bc.type.xhi = neumann
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
pf.eta.bc.type.zlo = neumann
pf.eta.bc.type.zhi = neumann

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 0.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

### HYDRO BC ###

density.bc.type.xhi = neumann
density.bc.type.xlo = neumann
density.bc.type.ylo = neumann
density.bc.type.yhi = neumann
density.bc.val.xhi = 0.0
density.bc.val.xlo = 0.0
density.bc.val.ylo = 0.0 
density.bc.val.yhi = 0.0

energy.bc.type.xhi = neumann
energy.bc.type.xlo = neumann
energy.bc.type.ylo = neumann
energy.bc.type.yhi = neumann
energy.bc.val.xhi = 0.0
energy.bc.val.xlo = 0.0
energy.bc.val.ylo = 0.0 
energy.bc.val.yhi = 0.0

momentum.bc.type.xlo = dirichlet neumann
momentum.bc.type.xhi = neumann neumann
momentum.bc.type.ylo = neumann dirichlet
momentum.bc.type.yhi = neumann dirichlet
momentum.bc.val.xlo = 100.0 0.0
momentum.bc.val.xhi = 0.0 0.0
momentum.bc.val.ylo = 0.0 0.0
momentum.bc.val.yhi = 0.0 0.0

### HYDRO REFINEMENT CRITERIA ###

eta_refinement_criterion = 0.1
omega_refinement_criterion = 0.01
gradu_refinement_criterion = 0.1

#TODO

amr.abort_on_nan = 0

dynamictimestep.on = 1
dynamictimestep.verbose = 1
dynamictimestep.cfl = 0.01
dynamictimestep.max  = 1.0
dynamictimestep.min  = 0.0


small=1E-8
cutoff=0.01
lagrange=2000.0
