alamo.program = hydro

### OUTPUT ###

plot_file = ./output

### MESHING ###

amr.plot_dt = 1.0
#amr.plot_int = 10
amr.max_level = 1
amr.max_grid_size = 500000
amr.blocking_factor = 2
#amr.regrid_int = 100
amr.grid_eff = 0.8
amr.n_cell = 800 240 0

### DIMENSIONS ###

geometry.prob_lo = 0.0 0.0 0.0 # [ m ] 
geometry.prob_hi = 10.0 3.0 0.0 # [ m ]

geometry.is_periodic = 0 0 0

### TIME STEP ###

timestep  = 1.0e-4
stop_time = 1000.0

### HYDRO PARAM ###

gamma = 3.0
cfl   = 0.4
mu    = 10.0
Lfactor = -10.0
Pfactor = 10.0
pref = 100.0

### ETA IC ###

eta.ic.type = expression
eta.ic.expression.constant.eps   = 0.03
eta.ic.expression.region0        = "(0.5*tanh((y - 0.5)/eps) - 0.5*tanh((y - 2.5)/eps))"

rho_injected.ic.type = expression
rho_injected.ic.expression.region0 = "100.0"

mdot.ic.type = expression
mdot.ic.expression.region0 = "0.0"
mdot.ic.expression.region1 = "0.0"

q.ic.type = expression
q.ic.expression.region0 = "0.0"
q.ic.expression.region1 = "0.0"

density.ic.type = expression
density.ic.expression.region0 = "100.0"

velocity.ic.type = expression
velocity.ic.expression.constant.eps = 0.03
velocity.ic.expression.region0 = "0.01 * (0.5*tanh((y - 0.5)/eps) - 0.5*tanh((y - 2.5)/eps))"
velocity.ic.expression.region1 = "0.0"

pressure.ic.type = expression
pressure.ic.expression.region0 = "0.0" #"(0.5*tanh((y - 0.5)/eps) - 0.5*tanh((y - 2.5)/eps))"

solid.density.ic.type = expression
solid.density.ic.expression.region0 = "100.0"

solid.momentum.ic.type = expression
solid.momentum.ic.expression.region0 = "0.0"
solid.momentum.ic.expression.region1 = "0.0"

solid.energy.ic.type = expression
solid.energy.ic.expression.region0 = "0.0"

### ETA BC  ###

pf.eta.bc.type.xlo = neumann
pf.eta.bc.type.xhi = neumann
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
pf.eta.bc.type.zlo = neumann
pf.eta.bc.type.zhi = neumann

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 0.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

### HYDRO BC ###

density.bc.type.xhi = neumann
density.bc.type.xlo = neumann
density.bc.type.ylo = neumann
density.bc.type.yhi = neumann
density.bc.val.xhi = 0.0
density.bc.val.xlo = 0.0
density.bc.val.ylo = 0.0
density.bc.val.yhi = 0.0

pressure.bc.type.xhi = dirichlet
pressure.bc.type.xlo = neumann
pressure.bc.type.ylo = neumann
pressure.bc.type.yhi = neumann
pressure.bc.val.xhi = 0.0
pressure.bc.val.xlo = 0.0
pressure.bc.val.ylo = 0.0 
pressure.bc.val.yhi = 0.0

velocity.bc.type.xlo = dirichlet dirichlet
velocity.bc.type.xhi = neumann neumann
velocity.bc.type.ylo = neumann neumann
velocity.bc.type.yhi = neumann neumann
velocity.bc.val.xlo = "0.1*(y>0.5)*(y<2.5)" "0.0"
velocity.bc.val.xhi = "0.0" "0.0"
velocity.bc.val.ylo = "0.0" "0.0"
velocity.bc.val.yhi = "0.0" "0.0"

### HYDRO REFINEMENT CRITERIA ###

r_refinement_criterion   = 0.1
e_refinement_criterion   = 0.1
m_refinement_criterion   = 0.1
eta_refinement_criterion = 0.1
omega_refinement_criterion = 0.1
p_refinement_criterion   = 1.0
rho_refinement_criterion   = 0.0

#TODO
