alamo.program = hydro

### OUTPUT ###

plot_file = ./output

### MESHING ###

amr.plot_dt = 1.0e-2
#amr.plot_int = 1
amr.max_level = 3
amr.max_grid_size = 500000
amr.blocking_factor = 4
#amr.regrid_int = 100
amr.grid_eff = 0.8
amr.n_cell = 200 200 1

### DIMENSIONS ###

geometry.prob_lo = 0.0 -1.0 0.0 # [ m ] 
geometry.prob_hi = 10.0 7.0 0.0 # [ m ]

geometry.is_periodic = 1 0 0

### TIME STEP ###

timestep  = 1.0e-7
stop_time = 10000.0

### HYDRO PARAM ###

gamma = 1.4
cfl   = 0.4
mu    = 0.01

### ETA IC ###

eta.ic.type = expression
eta.ic.expression.constant.eps   = 0.05
eta.ic.expression.constant.vel_x = 0.0 
eta.ic.expression.constant.vel_y = 0.0 
eta.ic.expression.constant.x0 = 2.0 
eta.ic.expression.region0     = "0.5*tanh((y+0.5)/eps)+0.5" #"1.0-(-0.5*tanh((y+0.5)/eps)+0.5)*(0.5*tanh((x-2)/eps)+0.5)" #

q.ic.type = expression
q.ic.expression.region0 = "0.0"
q.ic.expression.region1 = "1.0*x*((1.0 - tanh(10*(x-5.0))*tanh(10*(x-5.0))) + (1.0 - tanh(10*(x-2.5))*tanh(10*(x-2.5))) + (1.0 - tanh(10*(x-7.5))*tanh(10*(x-7.5))))"

density.ic.type = expression
density.ic.expression.region0 = "100.0"

velocity.ic.type = expression
velocity.ic.expression.region0 = "0.0"
velocity.ic.expression.region1 = "0.0"

pressure.ic.type = expression
pressure.ic.expression.constant.gamma = 1.4
pressure.ic.expression.region0 = "2.0"

rho_injected.ic.type = expression
rho_injected.ic.expression.region0 = "1.0"

mdot.ic.type = expression
mdot.ic.expression.region0 = "0.0"
mdot.ic.expression.region1 = "0.0"

solid.density.ic.type = expression
solid.density.ic.expression.region0 = "100.0"

solid.momentum.ic.type = expression
solid.momentum.ic.expression.region0 = "0.0"
solid.momentum.ic.expression.region1 = "0.0"

solid.energy.ic.type = expression
solid.energy.ic.expression.region0 = "1.0"

### ETA BC  ###

pf.eta.bc.type.xlo = periodic
pf.eta.bc.type.xhi = periodic
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
pf.eta.bc.type.zlo = neumann
pf.eta.bc.type.zhi = neumann

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 0.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

### HYDRO BC ###

density.bc.type.xhi = periodic
density.bc.type.xlo = periodic
density.bc.type.ylo = neumann
density.bc.type.yhi = neumann

density.bc.val.xhi = 0.0
density.bc.val.xlo = 0.0
density.bc.val.ylo = 0.0
density.bc.val.yhi = 0.0

pressure.bc.type.xhi = periodic
pressure.bc.type.xlo = periodic
pressure.bc.type.ylo = neumann
pressure.bc.type.yhi = neumann

pressure.bc.val.xhi = 0.0
pressure.bc.val.xlo = 0.0
pressure.bc.val.ylo = 0.0
pressure.bc.val.yhi = 0.0

velocity.bc.type.xhi = periodic periodic
velocity.bc.type.xlo = periodic periodic
velocity.bc.type.ylo = dirichlet dirichlet
velocity.bc.type.yhi = neumann neumann
velocity.bc.val.xhi = 0.0 0.0
velocity.bc.val.xlo = 0.0 0.0
velocity.bc.val.ylo = 0.0 0.0
velocity.bc.val.yhi = 0.0 0.0

### HYDRO REFINEMENT CRITERIA ###

r_refinement_criterion   = 0.1
e_refinement_criterion   = 0.1
m_refinement_criterion   = 0.1
eta_refinement_criterion = 0.1
omega_refinement_criterion = 0.1
p_refinement_criterion   = 0.1
rho_refinement_criterion   = 0.1

#TODO
