## Simulation output
plot_file = output_levelset_IC_BC
# Simulation length
timestep = 0.005
stop_time = 1.00
max_step = 1

# AMR parameters
amr.plot_int = 1
amr.max_level = 0
amr.n_cell = 100 100 256
amr.blocking_factor = 1
amr.regrid_int = 10
amr.grid_eff = 1.0

# Specify geometry and unrefined mesh
geometry.prob_lo = 0 0 0
geometry.prob_hi = 1 1 1
geometry.is_periodic = 0 0 0

# Get info on number of levelsets
ls.number_of_levelsets = 2

# Define IC type
ls0.ic.type = expression

ls0.ic.expression.constant.r0 = 0.25  # Disk radius
ls0.ic.expression.constant.xC0 = 0.5  # Disk center x
ls0.ic.expression.constant.yC0 = 0.5  # Disk center y

ls0.ic.expression.region0 = "sqrt((x - xC0)^2 + (y - yC0)^2) - r0"

# Define constant Neumann BC for LS/LSkappa
ls.bc.constant.type.xhi = neumann 
ls.bc.constant.type.xlo = neumann 
ls.bc.constant.type.yhi = neumann 
ls.bc.constant.type.ylo = neumann 

ls.bc.constant.val.xhi = 0.0 
ls.bc.constant.val.xlo = 0.0 
ls.bc.constant.val.yhi = 0.0 
ls.bc.constant.val.ylo = 0.0 

normal.bc.constant.type.xhi = neumann 
normal.bc.constant.type.xlo = neumann 
normal.bc.constant.type.yhi = neumann 
normal.bc.constant.type.ylo = neumann 

normal.bc.constant.val.xhi = 0.0 
normal.bc.constant.val.xlo = 0.0 
normal.bc.constant.val.yhi = 0.0 
normal.bc.constant.val.ylo = 0.0 

# Define IC type
ls1.ic.type = expression

ls1.ic.expression.constant.r1 = 0.10   # Disk radius
ls1.ic.expression.constant.xC1 = 0.35  # Disk center x
ls1.ic.expression.constant.yC1 = 0.35  # Disk center y

ls1.ic.expression.region0 = "sqrt((x - xC1)^2 + (y - yC1)^2) - r1"

# Initial velocity field 
velocity.ic.type = expression 

velocity.ic.expression.region0 = "1.0"
velocity.ic.expression.region1 = "0.0"

velocity.bc.constant.type.xhi = neumann 
velocity.bc.constant.type.xlo = neumann 
velocity.bc.constant.type.yhi = neumann 
velocity.bc.constant.type.ylo = neumann 

velocity.bc.constant.val.xhi = 0.0 
velocity.bc.constant.val.xlo = 0.0 
velocity.bc.constant.val.yhi = 0.0 
velocity.bc.constant.val.ylo = 0.0 