timestep = 0.1
stop_time = 200.0 

#plot_file = output_%DD_%Y%m%d_%H%M%S

amr.plot_int = 10
amr.max_level = 2
amr.n_cell = 64 64 4
#amr.n_cell = 64 64 64
amr.blocking_factor = 4
amr.regrid_int = 10
amr.grid_eff = 1.0
#amr.max_grid_size = 8

#ic.type = sphere
#ic.center = 4 4 4
#ic.radius = 2

ic.type=perturbed_interface
ic.normal=x
ic.offset=4.0
#ic.wave_numbers=2
#ic.wave_amplitudes=1.0
ic.wave_numbers=32 16 8
ic.wave_amplitudes=0.1 0.05 0.05

geometry.prob_lo = 0 0 -0.25
geometry.prob_hi = 8 8 0.25
geometry.is_periodic= 0 1 1

bc.hi = EXT_DIR INT_DIR INT_DIR
bc.lo = EXT_DIR INT_DIR INT_DIR
bc.lo_1 = 1.0 0.0
bc.hi_1 = 0.0 1.0
bc.lo_2 = 0.0 0.0
bc.hi_2 = 0.0 0.0
bc.lo_3 = 0.0 0.0
bc.hi_3 = 0.0 0.0

pf.number_of_grains = 2
pf.M = 1.0
pf.mu = 10.0 
pf.gamma = 1.0
pf.l_gb=0.1
pf.sigma0=0.075

anisotropy.on=1
#anisotropy.plot_int=200
anisotropy.plot_int=50
#anisotropy.timestep=0.001 # Works
#anisotropy.timestep=0.01 # Breaks
#anisotropy.timestep=0.005 # Breaks at 2.02
#anisotropy.timestep=0.001
anisotropy.timestep=0.001
anisotropy.tstart= 2.
#anisotropy.theta0= 10
anisotropy.theta0= 20
#anisotropy.sigma0=0.075
anisotropy.sigma0=0.5 #0.15
anisotropy.sigma1=0.5 #0.15
#anisotropy.beta= 0.00005
anisotropy.beta= 0.000025
anisotropy.damp=1.0


elastic.on=0
elastic.max_iter = 20
elastic.int=10
elastic.type=isotropic
elastic.verbose=2
elastic.cgverbose=0
elastic.tol_rel=0.8 #0.01
elastic.tol_abs=0.05 #0.01
elastic.tstart=0.0
elastic.load_t=0.0 
elastic.load_disp=0.01

elastic.bc.type_xlo = disp disp disp
elastic.bc.type_ylo = disp disp disp
elastic.bc.type_zlo = disp disp disp
elastic.bc.type_xhi = disp disp disp
elastic.bc.type_yhi = disp disp disp
elastic.bc.type_zhi = disp disp disp

elastic.bc.type_xlo = disp trac trac
elastic.bc.type_xhi = disp trac trac

elastic.bc.xlo = 0.0 0.0 0.0
elastic.bc.ylo = 0.0 0.0 0.0
elastic.bc.zlo = 0.0 0.0 0.0
elastic.bc.xhi = 0.0 0.0 0.0
elastic.bc.yhi = 0.0 0.1 0.0
elastic.bc.zhi = 0.0 0.0 0.0


