# Simulation output
plot_file = output_amr_khwaves3d

# Simulation length
timestep = 0.001
stop_time = 5.0
max_step = 2000

# AMR parameters
amr.plot_int = 10
amr.max_level = 3
amr.n_cell = 32 32 16  # Coarse resolution: 32 cells in x,y and 16 in z
amr.blocking_factor = 8
amr.regrid_int = 4
amr.grid_eff = 0.7
amr.max_grid_size = 32
amr.n_error_buf = 1

# Specify geometry and unrefined mesh
geometry.prob_lo = -0.5 -0.5 -0.25   # Domain extends from -0.25 to 0.25 in z
geometry.prob_hi = 0.5 0.5 0.25
geometry.is_periodic = 1 1 1  # periodic in all directions

#SolverType
SolverType = SolveCompressibleEuler

#cflNumber
cflNumber = 0.8

#TimeSteppingScheme
TimeSteppingScheme = RK3

#FluxMethod
FluxScheme = HLLC

#FluxReconstruction
FluxReconstruction = WENO

#WenoVariant
WenoVariant = WENOZ5

#Reconstruction Mode
ReconstructionMode = Conservative

# Shock configuration
ic.shock.count = 2
ic.shock.positions = -0.25 0.25
ic.shock.direction = ydir

# Enable expression-based initialization
ic.shock.use_expressions = 1

# Add constants for the expressions
ic.shock.expressions.constant.Lx = 1.0    # Domain length in x
ic.shock.expressions.constant.Lz = 0.5    # Domain length in z
ic.shock.expressions.constant.pi = 3.14159265358979
ic.shock.expressions.constant.eps1 = 0.01  # Perturbation amplitude for y-velocity
ic.shock.expressions.constant.eps2 = 0.005 # Perturbation amplitude for z-velocity

# Primitive Variable Vector = [Density, Uvelocity, VVelocity, WVelocity, Internal Energy]
ic.pvec.type = shock

# Define expression arrays for each zone (bottom, middle, top)
ic.shock.expressions.pvec.density = "1.0" "2.0" "1.0"
ic.shock.expressions.pvec.uvel = "0.5" "-0.5" "0.5"
ic.shock.expressions.pvec.vvel = "eps1*sin(2*pi*x/Lx) + eps1*0.5*sin(2*pi*z/Lz)" "eps1*sin(2*pi*x/Lx) + eps1*0.5*sin(2*pi*z/Lz)" "eps1*sin(2*pi*x/Lx) + eps1*0.5*sin(2*pi*z/Lz)"
ic.shock.expressions.pvec.wvel = "eps2*sin(2*pi*x/Lx)" "eps2*sin(2*pi*x/Lx)" "eps2*sin(2*pi*x/Lx)"

# Pressure
ic.pressure.type      = shock
ic.shock.expressions.pressure = "2.5" "2.5" "2.5"

# Boundary conditions (periodic in all directions)
bc.pvec.type.xhi = periodic periodic periodic periodic periodic
bc.pvec.type.xlo = periodic periodic periodic periodic periodic
bc.pvec.type.yhi = periodic periodic periodic periodic periodic
bc.pvec.type.ylo = periodic periodic periodic periodic periodic
bc.pvec.type.zhi = periodic periodic periodic periodic periodic
bc.pvec.type.zlo = periodic periodic periodic periodic periodic

bc.pressure.type.xhi = periodic
bc.pressure.type.xlo = periodic
bc.pressure.type.yhi = periodic
bc.pressure.type.ylo = periodic
bc.pressure.type.zhi = periodic
bc.pressure.type.zlo = periodic

# Refinement criteria
enable_vorticity_refinement = true
vorticity_refinement_criterion = 0.02  # Refine where vorticity exceeds this value

enable_velocity_refinement = true
velocity_refinement_criterion = 0.05  # Refine where velocity gradient exceeds this value
