#@
#@  [serial]
#@  dim = 2
#@  check = false
#@  args = stop_time=0.01
#@  
#@  [parallel]
#@  dim = 2
#@  nprocs = 4
#@  check = true
#@  benchmark-waldorf = 83.9
#@  

alamo.program = flame

# AMR parameters
plot_file = output
amr.plot_dt = 0.001
amr.max_level = 7 
amr.n_cell = 16 2 2
amr.blocking_factor = 2
amr.regrid_int = 100
amr.base_regrid_int = 20
amr.grid_eff = 0.7

amr.thermo.plot_dt = 0.001

# Geometry
geometry.prob_lo = 0.0 -0.25 -0.1 # [mm]
geometry.prob_hi = 4.0 0.25 0.1 # [mm]
geometry.is_periodic = 0 1 1

# Timestep and duration
timestep = 0.00005 # [s]
stop_time = 0.2 # [s]

# Phase field params
pf.eps = 0.0005 # [mm]
pf.lambda = 0.001
pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0

# AP / HTPB regression rate params 
pf.r_ap = 1.222 # [ mm / s ]
pf.n_ap = 1.042 # [ 1 ]
pf.r_htpb = 0.1 # [ mm / s]
pf.r_comb = 10.0 # [ mm / s]
pf.n_htpb = 0.0 # [ 1 ]
pf.n_comb = 0.0 # [ 1 ]
# Pressure used in regression rate calc
pf.P = 0.2

# Phase field IC
eta.ic.type = constant
eta.ic.constant.value = 1

# Species field params
phi.ic.type = laminate
phi.ic.laminate.number_of_inclusions = 1
phi.ic.laminate.center  = 0.0 0.0 0.0
phi.ic.laminate.thickness = 0.1
phi.ic.laminate.orientation = 0 1 
phi.ic.laminate.eps = 0.015
phi.ic.laminate.singlefab = 1
phi.ic.laminate.invert = 1

# Boundary conditions on eta
pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0


# Boundary conditions on alpha
pf.alpha.bc.type.xlo = neumann
pf.alpha.bc.type.xhi = neumann
pf.alpha.bc.type.ylo = neumann
pf.alpha.bc.type.yhi = neumann


#eta.ic.type = constant
#eta.ic.constant.value = 0.0


#alpha.ic.type=expression
#alpha.ic.expression.region0="1.0 - exp(-y^2/0.01)"
#alpha.ic.random.mult=0.1
#alpha.ic.random.off=0.7
#alpha.ic.type=random
alpha.ic.type=constant
alpha.ic.constant.value=0.5

#geometry.prob_lo = 0.0 -0.25 -0.1 # [mm]
#geometry.prob_hi = 0.5 0.25 0.1 # [mm]
#amr.n_cell = 512 512 512
#amr.max_level = 0

#timestep = 0.000005 # [s]

metal.chempot = 1000
metal.grad = 0.01
metal.eps = 0.8
metal.L = 10
metal.stochastic = 10000.0
metal.V0 = 0.125
metal.lambda = 100

#amr.nsubsteps=4
#timestep = 0.00000001 # [s]
#amr.plot_dt = 0.0001
#amr.base_regrid_int = 5

# Geometry
geometry.prob_lo = 0.0 -0.25 -0.1 # [mm]
geometry.prob_hi = 0.5 0.25 0.1 # [mm]
amr.n_cell = 2 2 2


#phi.ic.type = constant
#phi.ic.constant.value = 1

phi.ic.type = psread
phi.ic.psread.filename = 2d.xyzr
phi.ic.psread.mult = 3.0
phi.ic.psread.eps = 0.005

#alpha.ic.type=constant
#alpha.ic.constant.value=0.5

alpha.ic.type = psread
alpha.ic.psread.filename = sdfsdklj
alpha.ic.psread.mult = 3.0
alpha.ic.psread.eps = 0.005
alpha.ic.psread.invert = 1
alpha.ic.psread.fac = 0.5
