alamo.program = hydro

### OUTPUT ###

plot_file = ./output

### MESHING ###

#amr.plot_dt = 0.01
amr.plot_int = 2
amr.max_level = 4 
amr.max_grid_size = 50
amr.blocking_factor = 2
#amr.regrid_int = 100
amr.grid_eff = 0.8
#amr.refinement_criterion = 0.001
#amr.refinement_criterion_temp = 275.16
#amr.refinement_restriction = 0.1
amr.n_cell = 50 50 0

### DIMENSIONS ###

geometry.prob_lo = -1.0 -1.0 0.0 # [ m ] 
geometry.prob_hi = 1.0 1.0 0.0 # [ m ]

geometry.is_periodic = 0 1 0

### TIME STEP ###

timestep = 1.0e-3 # 0.00005 # [s]
stop_time = 1.0
small = 1.0e-5

### ETA IC ###

eta.ic.type = laminate
eta.ic.laminate.number_of_inclusions = 1
eta.ic.laminate.center = 0 0 0
eta.ic.laminate.thickness = 1.0
eta.ic.laminate.orientation = 1 0
eta.ic.laminate.mollifier = gaussian
eta.ic.laminate.eps = 0.1
eta.ic.laminate.singlefab = 1
eta.ic.laminate.invert = 1 

### ETA BC  ###

pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = periodic
pf.eta.bc.type.yhi = periodic
pf.eta.bc.type.zlo = periodic
pf.eta.bc.type.zhi = periodic

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

### HYDRO PARAM ###

gamma = 1.4
cfl = 0.6

### HYDRO IC ###



### HYDRO BC ###

rho.bc.type.xlo = neumann
rho.bc.type.xhi = neumann
rho.bc.type.ylo = neumann
rho.bc.type.yhi = neumann
rho.bc.type.zlo = neumann
rho.bc.type.zhi = neumann

rho.bc.val.xlo = 0.0
rho.bc.val.xhi = 0.0
rho.bc.val.ylo = 0.0 
rho.bc.val.yhi = 0.0
rho.bc.val.zlo = 0.0 
rho.bc.val.zhi = 0.0

E.bc.type.xlo = neumann
E.bc.type.xhi = neumann
E.bc.type.ylo = neumann
E.bc.type.yhi = neumann
E.bc.type.zlo = neumann
E.bc.type.zhi = neumann

E.bc.val.xlo = 0.0
E.bc.val.xhi = 0.0
E.bc.val.ylo = 0.0 
E.bc.val.yhi = 0.0
E.bc.val.zlo = 0.0 
E.bc.val.zhi = 0.0

M.bc.type.xlo = neumann
M.bc.type.xhi = neumann
M.bc.type.ylo = neumann
M.bc.type.yhi = neumann
M.bc.type.zlo = neumann
M.bc.type.zhi = neumann

M.bc.val.xlo = 0.0
M.bc.val.xhi = 0.0
M.bc.val.ylo = 0.0 
M.bc.val.yhi = 0.0
M.bc.val.zlo = 0.0 
M.bc.val.zhi = 0.0

### HYDRO REFINEMENT CRITERIA ###

#TODO


