# Simulation output
plot_file = output_levelset_sphere

# Simulation length
timestep = 1.0
stop_time = 5.0

# AMR parameters
amr.plot_int = 1
amr.max_level = 1
amr.n_cell = 1000 1000 100
amr.blocking_factor = 1
amr.regrid_int = 10
amr.grid_eff = 1.0

# Specify geometry and unrefined mesh
geometry.prob_lo = 0 0 0
geometry.prob_hi = 1 1 1
geometry.is_periodic= 0 0 0

#TimeSteppingScheme
TimeSteppingScheme = ForwardEuler

#FluxMethod
FluxScheme = LocalLaxFriedrichs

#FluxReconstruction
FluxReconstruction = FirstOrder

# Initial conditions for levelset
ic.ls.type = sphere
ic.ls.sphere.radius = 0.25
ic.ls.sphere.center = 0.5 0.5 0.5
ic.ls.sphere.type   = "xy"

#ic.ls.zalesak.radius        = 0.25
#ic.ls.zalesak.center        = 0.5 0.5 0.5
#ic.ls.zalesak.slot_center   = 0.5 0.75 0.5
#ic.ls.zalesak.slot_size     = 0.1 0.2 0.0
#ic.ls.zalesak.fillet_radius = 0.005
#ic.ls.zalesak.type          = "xy"

# Initial velocity field (constant)
ic.velocity.value = 1.0 0.0 0.0

# Boundary conditions for levelset field
bc.ls.type.xhi = neumann
bc.ls.type.xlo = neumann
bc.ls.type.yhi = neumann
bc.ls.type.ylo = neumann
bc.ls.type.zhi = neumann
bc.ls.type.zlo = neumann
bc.ls.val.xhi  = 0.0
bc.ls.val.xlo  = 0.0
bc.ls.val.yhi  = 0.0
bc.ls.val.ylo  = 0.0
bc.ls.val.zhi  = 0.0
bc.ls.val.zlo  = 0.0
