alamo.program = microstructure
alamo.program.microstructure.model = affine.hexagonal
timestep = 0.01
stop_time = 50.0
plot_file = output-nlk
amr.plot_dt = 0.01
amr.max_level = 3
amr.n_cell = 64 64 64
amr.blocking_factor = 8
amr.regrid_int = 10
amr.grid_eff = 1.0
amr.max_grid_size = 8
amr.cell.all = 1
amr.thermo.plot_dt = 0.1
ic.type = sphere
ic.sphere.center = 0 0 0
ic.sphere.radius = 8
geometry.prob_lo = -38.5 -38.5 -2.575
geometry.prob_hi = 38.5 38.5 2.575
geometry.is_periodic = 0 0 0
bc.eta.type.xlo = neumann
bc.eta.type.xhi = neumann
bc.eta.type.ylo = neumann
bc.eta.type.yhi = neumann
pf.number_of_grains = 2
pf.M = 1.0
pf.mu = 10.0
pf.gamma = 1.0
pf.l_gb = 2.0
pf.sigma0 = 1.2
pf.threshold.type = chop
pf.threshold.value = 5.0
pf.threshold.chempot = 0
anisotropy.on = 0
anisotropy.timestep = 0.00005
anisotropy.tstart = 0.1
anisotropy.gb_type = read
anisotropy.read.filename = gbe.dat
anisotropy.beta = 1.0
anisotropic_kinetics.on = 1
anisotropic_kinetics.tstart = 2
anisotropic_kinetics.mobility = mob1.dat
anisotropic_kinetics.threshold = threshold.dat
pf.elastic_df = 1
pf.elastic_mult = 2.0
mechanics.type = static
mechanics.tstart = 0.9
mechanics.interval = 10
mechanics.model1.C11 = 370.2
mechanics.model1.C33 = 383.9
mechanics.model1.C44 = 102.4
mechanics.model1.C12 = 160.4
mechanics.model1.C13 = 133.6
mechanics.model1.F0 = 0 0 0.13 0
mechanics.model2.C11 = 370.2
mechanics.model2.C33 = 383.9
mechanics.model2.C44 = 102.4
mechanics.model2.C12 = 160.4
mechanics.model2.C13 = 133.6
mechanics.model2.F0 = 0 0 0.0 0
mechanics.bc.type = constant
mechanics.bc.constant.type.xlo = disp disp disp
mechanics.bc.constant.type.xhi = disp disp disp
mechanics.bc.constant.type.xloyhi = disp disp disp
mechanics.bc.constant.type.xhiyhi = disp disp disp
mechanics.bc.constant.type.ylo = neumann neumann neumann
mechanics.bc.constant.type.yhi = neumann neumann neumann
mechanics.bc.constant.val.xhi = 0.0 8.0 0.0
mechanics.bc.constant.val.xlo = 0.0 0.0 0.0
mechanics.bc.constant.val.xhiyhi = 0.0 8.0 0.0
mechanics.bc.constant.val.xloyhi = 0.0 0.0 0.0
mechanics.bc.constant.val.xhiylo = 0.0 8.0 0.0
mechanics.bc.constant.val.xloylo = 0.0 0.0 0.0
mechanics.bc.constant.val.yhi = 0.0 0.0 0.0
mechanics.bc.constant.val.ylo = 0.0 0.0 0.0
mechanics.solver.verbose = 3
