# Simulation output
plot_file = test_multiple

# Simulation length
timestep = 0.001
stop_time = 0.038
max_step = 10000

# AMR parameters
amr.plot_int = 50
amr.max_level = 0
amr.n_cell = 100 50 1  # 128 cells in x, minimal 4 cells in y, and 1 in z
amr.blocking_factor = 1
amr.regrid_int = -1  # No regridding for uniform grid
amr.grid_eff = 1.0

# Specify geometry and unrefined mesh
geometry.prob_lo = 0 0 0
geometry.prob_hi = 1.0 0.25 1  # Set height proportionally to match reduced y-cells
geometry.is_periodic = 0 0 0

#SolverType
SolverType = SolveCompressibleEuler

#cflNumber
cflNumber = 0.2

#TimeSteppingScheme
TimeSteppingScheme = ForwardEuler


#FluxMethod
FluxScheme = LocalLaxFriedrichs

#FluxReconstruction
FluxReconstruction = FirstOrder

# Initial conditions
# Primitive Variable Vector = [Density, Uvelocity, VVelocity, WVelocity, Internal Energy]
ic.pvec.type = sodshock
ic.number_shock_positions = 4
ic.pvec.sodshock.positions = 0.1 0.3 0.5 0.9
ic.pvec.sodshock.density = 1 1 1 2 2 
ic.pvec.sodshock.uvel    = 0 0 0 0 0.1
ic.pvec.sodshock.vvel    = 0 0 0 0 0 
ic.pvec.sodshock.pressure = 100 0.1 100 0.1 100

# Pressure
ic.pressure.type = sodshock
ic.pressure.sodshock.pressure = 1000 0.1 100 0.1 100

# Boundary conditions for 2D [Density, UVel, VVel, WVel, IE]
bc.pvec.type.xhi = neumann neumann neumann neumann
bc.pvec.type.xlo = neumann neumann neumann neumann
bc.pvec.type.yhi = neumann neumann neumann neumann
bc.pvec.type.ylo = neumann neumann neumann neumann
bc.pvec.type.zhi = neumann neumann neumann neumann
bc.pvec.type.zlo = neumann neumann neumann neumann

bc.pvec.val.xhi = 0.0 0.0 0.0 0.0
bc.pvec.val.xlo = 0.0 0.0 0.0 0.0
bc.pvec.val.yhi = 0.0 0.0 0.0 0.0
bc.pvec.val.ylo = 0.0 0.0 0.0 0.0
bc.pvec.val.zhi = 0.0 0.0 0.0 0.0
bc.pvec.val.zlo = 0.0 0.0 0.0 0.0 

#Boundary conditions for Pressure
bc.pressure.type.xhi = neumann
bc.pressure.type.xlo = neumann
bc.pressure.type.yhi = neumann
bc.pressure.type.ylo = neumann
bc.pressure.type.zhi = neumann
bc.pressure.type.zlo = neumann

bc.pressure.val.xhi = 0.0
bc.pressure.val.xlo = 0.0
bc.pressure.val.yhi = 0.0
bc.pressure.val.ylo = 0.0
bc.pressure.val.zhi = 0.0
bc.pressure.val.zlo = 0.0

