alamo.program = hydro

### OUTPUT ###

plot_file = ./output

### MESHING ###

amr.plot_dt = 1.0
#amr.plot_int = 10000
amr.max_grid_size = 500000
amr.blocking_factor = 8
amr.regrid_int = 100
amr.grid_eff = 0.8


amr.max_level = 2
timestep  = 1.0e-2
#amr.n_cell = 256 128
amr.n_cell = 32 32

# Uncomment to test AMR
#amr.max_level = 2
#amr.n_cell = 128 32 0

### DIMENSIONS ###

geometry.prob_lo = -10.0 -10.0 0.0 # [ m ] 
geometry.prob_hi =  10.0  10.0 0.0 # [ m ]

geometry.is_periodic = 0 0 0

### TIME STEP ###

stop_time = 150.0

### ETA IC ###

rhoInterface.ic.type = expression
rhoInterface.ic.expression.region0 = "20.0"

vInjected.ic.type = expression
vInjected.ic.expression.region0 = "0.0"
vInjected.ic.expression.region1 = "0.0"

deltapInterface.ic.type = expression
deltapInterface.ic.expression.region0 = "0.0"

Ldot_0 = 25.0

eta.ic.type = expression
eta.ic.expression.constant.eps   = 0.1
eta.ic.expression.constant.vel_x = 0.1 
eta.ic.expression.constant.vel_y = 0.1
eta.ic.expression.constant.x0 = 0.0 
eta.ic.expression.region0        = "(1.0 - 0.5*tanh((sqrt((x-8.0 +vel_x*t)**2 + (y-8.0 +vel_y*t)**2) + 0.5)/eps) + 0.5*tanh((sqrt((x-8.0 +vel_x*t)**2 + (y-8.0 +vel_y*t)**2) - 0.5)/eps))"

### HYDRO PARAM ###

gamma = 1.4
cfl   = 0.4
#mu    = 0.005
mu    = 0.25

rho_solid = 1000.0 #kg/m^3
rho_fluid = 20.0 #kg/m^3
E_solid   = 5.0

Velocity.ic.type = expression
Velocity.ic.expression.region0 = "0.0"
Velocity.ic.expression.region1 = "0.0"

Pressure.ic.type = expression
Pressure.ic.expression.constant.gamma = 1.4
Pressure.ic.expression.constant.E_solid = 5.0
Pressure.ic.expression.region0 = "(gamma - 1.0) * E_solid"

### ETA BC  ###

pf.eta.bc.type.xlo = neumann
pf.eta.bc.type.xhi = neumann
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
pf.eta.bc.type.zlo = neumann
pf.eta.bc.type.zhi = neumann

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 0.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

### HYDRO BC ###

rho.bc.type.xhi = neumann
rho.bc.type.xlo = neumann
rho.bc.type.ylo = neumann
rho.bc.type.yhi = neumann

rho.bc.val.xhi = 0.0
rho.bc.val.xlo = 0.0
rho.bc.val.ylo = 0.0 
rho.bc.val.yhi = 0.0

p.bc.type.xhi = neumann
p.bc.type.xlo = neumann
p.bc.type.ylo = neumann
p.bc.type.yhi = neumann

p.bc.val.xhi = 0.0
p.bc.val.xlo = 0.0
p.bc.val.ylo = 0.0 
p.bc.val.yhi = 0.0

v.bc.type.xhi = dirichlet dirichlet
v.bc.type.xlo = dirichlet dirichlet
v.bc.type.ylo = dirichlet dirichlet
v.bc.type.yhi = dirichlet dirichlet
v.bc.val.xhi = 0.0 0.0
v.bc.val.xlo = 0.0 0.0
v.bc.val.ylo = 0.0 0.0
v.bc.val.yhi = 0.0 0.0

### HYDRO REFINEMENT CRITERIA ###

r_refinement_criterion   = 0.1
e_refinement_criterion   = 0.1
m_refinement_criterion   = 0.1
eta_refinement_criterion = 0.1
omega_refinement_criterion = 0.05

#TODO
