
alamo.program = flame

plot_file = output.scpsphereselastic

system.length = mm
system.time = s

# AMR and output parameters
amr.plot_dt = 1e-5_s # was 0.001
amr.max_grid_size = 64
amr.blocking_factor = 16
amr.base_regrid_int = 10
amr.grid_eff = 0.8
amr.refinement_criterion = 0.1
amr.refinement_criterion_temp = 20.0_K
#amr.phi_refinement_criterion = 0.5
amr.cell.all = 1
#amr.node.all = 1

# Geometry and base grid size
amr.max_level = 3


# Full size
# amr.n_cell = 64 64 64 #32 32 32
# geometry.prob_lo = 0.0_mm 0.0_mm 0.0_mm
# geometry.prob_hi = 1.0_mm 1.0_mm 1.0_mm

# # Quarter size
amr.n_cell = 16 16 16
geometry.prob_lo = 0.0_mm 0.0_mm 0.0_mm
geometry.prob_hi = 0.5_mm 0.5_mm 0.5_mm

geometry.is_periodic = 0 0 0

## Timestep
timestep = 1e-12_s # 0.00005 # [s]
stop_time = 100.0_s

small = 1.0e-8
pf.eps = 1.0_um #0.0005 # [m]
pf.lambda = 0.001_J/m^2

## Eta initial condition
#pf.eta.ic.type = constant 
#pf.eta.ic.constant.value = 1.0 
pf.eta.ic.type = expression
pf.eta.ic.expression.constant.eps = 20.0_um
pf.eta.ic.expression.constant.x0 = 40.0_um
pf.eta.ic.expression.region0 = "0.5 + 0.5*erf((x-x0)/eps)"
#pf.eta.ic.expression.region0 = "x > x0"
#pf.eta.ic.expression.region0 = "1.0"

# Phi initial condition (spheres)
phi.ic.type = psread
phi.ic.psread.file.unit = m
phi.ic.psread.file.name = 2d.xyzr
phi.ic.psread.eps = 10._um

# Phase field parameters
pf.kappa      = 5.0_J/m^2
pf.w1         = 1.0_1
pf.w12        = 2.0_1
pf.w0         = 0.0_1

#yamlfile = h2o2.yaml
hydro.yamlfile = /home/mungerct/research/alamo/1s_propane.yaml

### HYDRO PARAM ###
gamma = 1.4
mu    = 5.0
pref    = 0
Tref    = 300.0

##Default is Air
#species_massf = 0.767 0.233

## Transport Phenomena Ex. 1.4-2 | mu_mix = 1714E-7 g/cm-s = 171.4E-7 kg/m-s
## Transport Phenomena Ex. 9.3-3 | k_mix = 584E-7 cal/cm-s-K = 0.0244 W/m-K
#species = H2 H O O2 OH H2O HO2 H2O2 AR N2
#species_mw = 2.016 1.008 15.999 31.998 17.007 18.015 33.006 34.014 39.95 28.014
#species_k = 0.18692308313058376 0.29397455762547026 0.050743730582464515 0.026570734809079212 0.05909990738807511 0.02626794470764762 0.029390866369235085 0.0361346334633821 0.018059726632678255 0.026463112933806793
#species_cp = 14310.905255369767 20621.18704970528 1368.8549802484818 918.43462505419 1756.8040342682864 1864.9154285171269 1058.2922391213083 1248.260799090108 520.3042940020803 1037.8911357957468
#species_mu = 9.000297497350422e-06 9.50498709679967e-06 2.48574213354167e-05 2.0654335611112864e-05 2.5628519006356415e-05 1.0327783369401388e-05 2.0977139204768138e-05 2.129505010315616e-05 2.3142358895013927e-05 1.808570419229132e-05
#species_LJdiameter = 2.92 2.05 2.7500000000000003 3.4580000000000004 2.7500000000000003 2.6050000000000003 3.4580000000000004 3.4580000000000004 3.3300000000000004 3.621
#species_LJwelldepth = 38.0 145.0 80.0 107.4 80.0 572.4 107.4 107.4 136.5 97.53
#species_H0 = 0.0 1.3e9 1.56e7 0.0 -2.17e6 -1.34e7 4.61e5 -5.5e3 0.0 0.0
#
#density.ic.type = expression
#density.ic.expression.constant.P = 101325.0
#density.ic.expression.constant.T = 300.0
#density.ic.expression.constant.R = 259.83
#density.ic.expression.constant.eps = 0.01
#density.ic.expression.region0 = "0.09 * 0.5 * (1.0 - erf((x-1/2)/eps))"
#density.ic.expression.region1 = "0.0"
#density.ic.expression.region2 = "0.0"
#density.ic.expression.region3 = "1.43 * (1.0 - 0.5 * (1.0 - erf((x-1/2)/eps)))"
#density.ic.expression.region4 = "0.0"
#density.ic.expression.region5 = "0.0"
#density.ic.expression.region6 = "0.0"
#density.ic.expression.region7 = "0.0"
#density.ic.expression.region8 = "0.0"
#density.ic.expression.region9 = "0.0"

species = C3H8 O2 CO2 H2O N2
species_mw = 44.1 31.998 44.01 18.015 28.014
species_k = 0.0156 0.026570734809079212 0.015 0.02626794470764762 0.026463112933806793
species_cp = 1680.0 918.43462505419 849.0 1864.9154285171269 1037.8911357957468
species_mu = 2.979e-6 2.0654335611112864e-05 1.37e-5 1.0327783369401388e-05 1.808570419229132e-05
species_LJdiameter = 4.98 3.4580000000000004 3.76 2.6050000000000003 3.621
species_LJwelldepth = 266.8 107.4 244.0 572.4 97.53
species_H0 = -2.37e6 0.0 -8.9e6 -1.34e7 0.0

# partial pressures at 1 atm, 1000 K for equivalence ratio of 1 (C3H8 in air)
density.ic.type = expression
density.ic.expression.constant.P = 101325.0
density.ic.expression.constant.T = 300.0
density.ic.expression.constant.R = 259.83
density.ic.expression.constant.eps = 0.01
density.ic.expression.region0 = "0.02166905"
density.ic.expression.region1 = "0.07861829"
density.ic.expression.region2 = "0.0"
density.ic.expression.region3 = "0.0"
density.ic.expression.region4 = "0.25879967"

velocity.ic.type = expression
velocity.ic.expression.constant.eps   = 0.1
velocity.ic.expression.constant.x0    = -2.0
velocity.ic.expression.region0 = "0.0"
velocity.ic.expression.region1 = "0.0"

pressure.ic.type = expression
pressure.ic.expression.constant.gamma = 1.4
pressure.ic.expression.constant.E_solid = 5.0
pressure.ic.expression.region0 = "101325.0" #"(gamma - 1.0) * E_solid" # / x^2"

# Eta boundary conditions
pf.eta.bc.type = constant
pf.eta.bc.constant.type.xlo = dirichlet
pf.eta.bc.constant.type.xhi = dirichlet
pf.eta.bc.constant.type.ylo = neumann
pf.eta.bc.constant.type.yhi = neumann
pf.eta.bc.constant.type.zlo = neumann
pf.eta.bc.constant.type.zhi = neumann
pf.eta.bc.constant.val.xlo = 0.0
pf.eta.bc.constant.val.xhi = 1.0
pf.eta.bc.constant.val.ylo = 0.0
pf.eta.bc.constant.val.yhi = 0.0
pf.eta.bc.constant.val.zlo = 0.0
pf.eta.bc.constant.val.zhi = 0.0

# Propellant model - requires thermal model
propellant.type = fullfeedback
# arrhenius rate law parameters
propellant.fullfeedback.m_ap      = 1.45e5_m/s
propellant.fullfeedback.m_htpb    = 1.4e1_m/s
propellant.fullfeedback.E_ap      = 11000.0_K
propellant.fullfeedback.E_htpb    = 7500.0_K
# thermal transport parameters
propellant.fullfeedback.rho_ap      =  1950.0_kg/m^3
propellant.fullfeedback.rho_htpb    =   920.0_kg/m^3
propellant.fullfeedback.k_ap        =  0.4186_W/m/K
propellant.fullfeedback.k_htpb      =  0.1300_W/m/K 
propellant.fullfeedback.cp_ap       = 1297.90_J/kg/K 
propellant.fullfeedback.cp_htpb     = 2418.29_J/kg/K
propellant.fullfeedback.mlocal_ap   =  1000.0_kg/m^3/s
propellant.fullfeedback.mlocal_comb =     0.0_kg/m^3/s
# Mass-to-heat flux fit parameters
propellant.fullfeedback.a1       =    1.114_1
propellant.fullfeedback.a2       =    0.460_1
propellant.fullfeedback.a3       =    2.797_1
propellant.fullfeedback.b1       =    0.323_1
propellant.fullfeedback.b2       =    0.420_1
propellant.fullfeedback.b3       =   0.3225_1
propellant.fullfeedback.c1       = -0.09906_1
propellant.fullfeedback.phi.zeta =     20.0_um
propellant.fullfeedback.Pref     =      1.0_MPa

# Thermal transport parameters
thermal.on = 1  
#thermal.Tfluid = 300.0_K
thermal.Tref = 300.0_K

# Temperature field initial condition
temp.ic.type = constant
temp.ic.constant.value = 300.0_K

# Temperature field boundary conditions
thermal.temp.bc.type = constant
thermal.temp.bc.constant.type.xlo = neumann
thermal.temp.bc.constant.type.xhi = neumann
thermal.temp.bc.constant.type.ylo = neumann
thermal.temp.bc.constant.type.yhi = neumann
thermal.temp.bc.constant.type.zlo = neumann
thermal.temp.bc.constant.type.zhi = neumann
thermal.temp.bc.constant.val.xlo = 0.0
thermal.temp.bc.constant.val.xhi = 0.0
thermal.temp.bc.constant.val.ylo = 0.0 
thermal.temp.bc.constant.val.yhi = 0.0
thermal.temp.bc.constant.val.zlo = 0.0 
thermal.temp.bc.constant.val.zhi = 0.0

# volumetric heat flux multiplier
thermal.hc = 1.0e7_W/m^2

# Laser initial condition
laser.ic.type = expression
laser.ic.expression.constant.tswitch = 1_ms
laser.ic.expression.constant.qflux0 = 1.0e8_W/m^2
laser.ic.expression.constant.qflux1 = 1.0e6_W/m^2
laser.ic.expression.region0 = "qflux0*(t<tswitch) + qflux1*(t>=tswitch)"

# Chamber pressure (used for regression model)
chamber.pressure = 4.0_MPa  ## [MPa]



# Disable NAN checking
amr.abort_on_nan = 1

# Disable elasticity
elastic.type = static
# Thermoelasticity
elastic.on = 1
elastic.interval = 50
# Elastic model params
model_ap.mu = 140
model_ap.kappa = 150
model_ap.eps0 = 2.217e-5 0.0 0.0 0.0 2.217e-5 0.0 0.0 0.0 2.217e-5
model_htpb.mu = 8
model_htpb.kappa = 210
model_htpb.eps0 = 51e-7 0.0 0.0 0.0 51e-7 0.0 0.0 0.0 51e-7
# Elastic solver information
elastic.solver.verbose = 4
elastic.solver.fixed_iter = 500
elastic.solver.nriters = 1
elastic.solver.nrtolerance = 1E-5
elastic.print_model = 1
elastic.print_residual = 1
# Mechanics boundary conditions
elastic.bc.type = constant
elastic.bc.constant.type.xlo = trac trac 
elastic.bc.constant.type.ylo = trac disp 
elastic.bc.constant.type.yhi = trac disp 
elastic.bc.constant.type.xloylo = trac disp 
elastic.bc.constant.type.xloyhi = trac disp
elastic.pressure_mult = 0.01
# No traction on free surface
elastic.traction = 0.0
#elastic.elastic_ref_threshold = 0.0005
elastic.zero_out_displacement = true # Zero out the displacement before each elastic solver iternation

hydro.on = 1
hydro.tstart = 0 # Was 0.0005
hydro.rho_ap = 2.0
hydro.rho_htpb = 1.0
hydro.u0_ap = 5.0
hydro.u0_htpb = 20.0 # 20.0 
hydro.density.ic.constant.value = 1.0
hydro.solid.density.ic.constant.value = 1.0
hydro.m0.ic.constant.value = "1.0" 
hydro.u0.ic.constant.value = 0 0.0
hydro.lagrange=10.0
hydro.lagrange_m0=1.0
# hydro.solver.type = roe
solver.type = hllc
scheme = backwardeuler
#hydro.scheme=
hydro.gamma = 1.4
hydro.mu    = 0.00001
hydro.pref    = 10000
hydro.cfl   = 10.0
hydro.cfl_v   = 10.0
hydro.prescribedflowmode = relative
hydro.velocity.ic.type = constant
hydro.velocity.ic.constant.value = 0.0
hydro.pressure.ic.type = constant
hydro.pressure.ic.constant.value = 300000

# hydro.pressure.ic.expression.constant.gamma = 1.4
# hydro.pressure.ic.expression.constant.E_solid = 5000
# hydro.pressure.ic.expression.region0 = "(gamma - 1.0) * E_solid"
hydro.solid.momentum.ic.constant.value = 0.0
hydro.solid.energy.ic.constant.value = 0.0
hydro.q.ic.constant.value = 0.0
hydro.small=1E-3
hydro.cutoff=0.2
hydro.momentum.bc.constant.type.xhi = neumann neumann
hydro.momentum.bc.constant.type.xlo = neumann neumann #dirichlet neumann
hydro.momentum.bc.constant.type.ylo = neumann dirichlet
hydro.momentum.bc.constant.type.yhi = neumann dirichlet
hydro.energy.bc.constant.type.xhi = neumann
hydro.energy.bc.constant.type.xlo = neumann #dirichlet #neumann
hydro.energy.bc.constant.type.ylo = neumann
hydro.energy.bc.constant.type.yhi = neumann
hydro.density.bc.constant.type.xhi = neumann
hydro.density.bc.constant.type.xlo = neumann #dirichlet
hydro.density.bc.constant.type.ylo = neumann
hydro.density.bc.constant.type.yhi = neumann
hydro.eta_refinement_criterion=100000
hydro.omega_refinement_criterion=100000
hydro.gradu_refinement_criterion=4.0
allow_unused = true