
alamo.program = flame

plot_file = output.scpsphereselastic

system.length = mm
system.time = s

# AMR and output parameters
amr.plot_dt = 0.001_s
amr.max_grid_size = 50
amr.blocking_factor = 2
amr.base_regrid_int = 10
amr.grid_eff = 0.8
amr.refinement_criterion = 0.1
amr.refinement_criterion_temp = 20.0_K
#amr.phi_refinement_criterion = 0.5
amr.cell.all = 1
#amr.node.all = 1

# Geometry and base grid size
amr.max_level = 4
amr.n_cell = 16 16 16


geometry.prob_lo = 0.0_mm 0.0_mm 0.0_mm
geometry.prob_hi = 0.5_mm 0.5_mm 0.5_mm
geometry.is_periodic = 0 0 0

## Timestep
timestep = 0.1e-5_s # 0.00005 # [s]
stop_time = 100.0_s

small = 1.0e-8
pf.eps = 1.0_um #0.0005 # [m]
pf.lambda = 0.001_J/m^2

## Eta initial condition
#pf.eta.ic.type = constant 
#pf.eta.ic.constant.value = 1.0 
pf.eta.ic.type = expression
pf.eta.ic.expression.constant.eps = 20.0_um
pf.eta.ic.expression.constant.x0 = 40.0_um
pf.eta.ic.expression.region0 = "0.5 + 0.5*erf((x-x0)/eps)"
#pf.eta.ic.expression.region0 = "x > x0"
#pf.eta.ic.expression.region0 = "1.0"

# Phi initial condition (spheres)
phi.ic.type = psread
phi.ic.psread.file.unit = m
phi.ic.psread.file.name = tests/SCPSpheresElastic/2d.xyzr
phi.ic.psread.eps = 10._um

# Phase field parameters
pf.kappa      = 1.0_J/m^2
pf.w1         = 1.0_1
pf.w12        = 2.0_1
pf.w0         = 0.0_1

# Eta boundary conditions
pf.eta.bc.type = constant
pf.eta.bc.constant.type.xlo = dirichlet
pf.eta.bc.constant.type.xhi = dirichlet
pf.eta.bc.constant.type.ylo = neumann
pf.eta.bc.constant.type.yhi = neumann
pf.eta.bc.constant.type.zlo = neumann
pf.eta.bc.constant.type.zhi = neumann
pf.eta.bc.constant.val.xlo = 0.0
pf.eta.bc.constant.val.xhi = 1.0
pf.eta.bc.constant.val.ylo = 0.0
pf.eta.bc.constant.val.yhi = 0.0
pf.eta.bc.constant.val.zlo = 0.0
pf.eta.bc.constant.val.zhi = 0.0

# Propellant model - requires thermal model
propellant.type = fullfeedback
# arrhenius rate law parameters
propellant.fullfeedback.m_ap      = 1.45e5_m/s
propellant.fullfeedback.m_htpb    = 1.4e1_m/s
propellant.fullfeedback.E_ap      = 11000.0_K
propellant.fullfeedback.E_htpb    = 7500.0_K
# thermal transport parameters
propellant.fullfeedback.rho_ap      =  1950.0_kg/m^3
propellant.fullfeedback.rho_htpb    =   920.0_kg/m^3
propellant.fullfeedback.k_ap        =  0.4186_W/m/K
propellant.fullfeedback.k_htpb      =  0.1300_W/m/K 
propellant.fullfeedback.cp_ap       = 1297.90_J/kg/K 
propellant.fullfeedback.cp_htpb     = 2418.29_J/kg/K
propellant.fullfeedback.mlocal_ap   =  1000.0_kg/m^3/s
propellant.fullfeedback.mlocal_comb =     0.0_kg/m^3/s
# Mass-to-heat flux fit parameters
propellant.fullfeedback.a1       =    1.114_1
propellant.fullfeedback.a2       =    0.460_1
propellant.fullfeedback.a3       =    2.797_1
propellant.fullfeedback.b1       =    0.323_1
propellant.fullfeedback.b2       =    0.420_1
propellant.fullfeedback.b3       =   0.3225_1
propellant.fullfeedback.c1       = -0.09906_1
propellant.fullfeedback.phi.zeta =     20.0_um
propellant.fullfeedback.Pref     =      1.0_MPa

# Thermal transport parameters
thermal.on = 1  
#thermal.Tfluid = 300.0_K
thermal.Tref = 300.0_K

# Temperature field initial condition
temp.ic.type = constant
temp.ic.constant.value = 300.0_K

# Temperature field boundary conditions
thermal.temp.bc.type = constant
thermal.temp.bc.constant.type.xlo = neumann
thermal.temp.bc.constant.type.xhi = neumann
thermal.temp.bc.constant.type.ylo = neumann
thermal.temp.bc.constant.type.yhi = neumann
thermal.temp.bc.constant.type.zlo = neumann
thermal.temp.bc.constant.type.zhi = neumann
thermal.temp.bc.constant.val.xlo = 0.0
thermal.temp.bc.constant.val.xhi = 0.0
thermal.temp.bc.constant.val.ylo = 0.0 
thermal.temp.bc.constant.val.yhi = 0.0
thermal.temp.bc.constant.val.zlo = 0.0 
thermal.temp.bc.constant.val.zhi = 0.0

# volumetric heat flux multiplier
thermal.hc = 1.0e7_W/m^2

# Laser initial condition
laser.ic.type = expression
laser.ic.expression.constant.tswitch = 1_ms
laser.ic.expression.constant.qflux0 = 1.0e8_W/m^2
laser.ic.expression.constant.qflux1 = 1.0e6_W/m^2
laser.ic.expression.region0 = "qflux0*(t<tswitch) + qflux1*(t>=tswitch)"

# Chamber pressure (used for regression model)
chamber.pressure = 4.0_MPa  ## [MPa]

# Disable elasticity
elastic.type = disable


# Disable NAN checking
amr.abort_on_nan = 0

# # Thermoelasticity
# elastic.on = 0
# elastic.interval = 100
# # Elastic model params
# model_ap.mu = 140
# model_ap.kappa = 150
# model_ap.eps0 = 2.217e-5 0.0 0.0 0.0 2.217e-5 0.0 0.0 0.0 2.217e-5
# model_htpb.mu = 8
# model_htpb.kappa = 210
# model_htpb.eps0 = 51e-7 0.0 0.0 0.0 51e-7 0.0 0.0 0.0 51e-7
# # Elastic solver information
# elastic.solver.verbose = 4
# elastic.solver.fixed_iter = 500
# elastic.solver.nriters = 200
# elastic.solver.nrtolerance = 1E-5
# elastic.print_model = 1
# elastic.print_residual = 1
# # Mechanics boundary conditions
# elastic.bc.type = constant
# elastic.bc.constant.type.xlo = trac trac 
# elastic.bc.constant.type.ylo = trac disp 
# elastic.bc.constant.type.yhi = trac disp 
# elastic.bc.constant.type.xloylo = trac disp 
# elastic.bc.constant.type.xloyhi = trac disp 
# # No traction on free surface
# elastic.traction = 0.0


hydro.on = 1
hydro.tstart = 0.001
hydro.rho_ap = 2.0
hydro.rho_htpb = 1.0
hydro.u0_ap = 20.0
hydro.u0_htpb = 40.0 # 20.0 
hydro.density.ic.constant.value = 1.0
hydro.solid.density.ic.constant.value = 1.0
hydro.m0.ic.constant.value = "1.0" 
hydro.u0.ic.constant.value = 0 0.0
hydro.lagrange=1.0
hydro.lagrange_m0=1.0
hydro.solver.type = roe
#hydro.scheme=
hydro.gamma = 1.4
hydro.mu    = 0.00001
hydro.pref    = 10000
hydro.cfl   = 10.0
hydro.cfl_v   = 10.0
hydro.prescribedflowmode = relative
hydro.velocity.ic.type = constant
hydro.velocity.ic.constant.value = 0.0
hydro.pressure.ic.type = expression
hydro.pressure.ic.expression.constant.gamma = 1.4
hydro.pressure.ic.expression.constant.E_solid = 5.0
hydro.pressure.ic.expression.region0 = "(gamma - 1.0) * E_solid"
hydro.solid.momentum.ic.constant.value = 0.0
hydro.solid.energy.ic.constant.value = 0.0
hydro.q.ic.constant.value = 0.0
hydro.small=1E-3
hydro.cutoff=0.2
hydro.momentum.bc.constant.type.xhi = neumann neumann
hydro.momentum.bc.constant.type.xlo = neumann neumann #dirichlet neumann
hydro.momentum.bc.constant.type.ylo = neumann dirichlet
hydro.momentum.bc.constant.type.yhi = neumann dirichlet
hydro.energy.bc.constant.type.xhi = neumann
hydro.energy.bc.constant.type.xlo = neumann #dirichlet #neumann
hydro.energy.bc.constant.type.ylo = neumann
hydro.energy.bc.constant.type.yhi = neumann
hydro.density.bc.constant.type.xhi = neumann
hydro.density.bc.constant.type.xlo = neumann #dirichlet
hydro.density.bc.constant.type.ylo = neumann
hydro.density.bc.constant.type.yhi = neumann
hydro.eta_refinement_criterion=100000
hydro.omega_refinement_criterion=100000
hydro.gradu_refinement_criterion=5.0
