# =============================================================================
# NAWC Motor No. 6 - ALAMO Smoke Test Input File
# Grain geometry from Willcox et al. 2007, Fig. 7 (DOI: 10.2514/1.22971)
# Thermal and elastic disabled for initial IC validation run.
# =============================================================================

alamo.program = flame
plot_file = output
amr.plot_int = 1
amr.max_level = 1
amr.blocking_factor = 4
amr.base_regrid_int = 100
amr.grid_eff = 1
amr.node.all = 1
amr.refinement_criterion = 0.05
amr.n_cell = 32 32 128
amr.thermo.plot_int = 1
amr.thermo.int = 1

# --- Domain ---
# Transverse: +/- 2.5 in = +/- 0.0635 m (case radius)
# Axial: 0 to 66.78 in = 0 to 1.6962 m
geometry.prob_lo = -0.0635 -0.0635 0.0000
geometry.prob_hi =  0.0635  0.0635 1.6962
geometry.is_periodic = 0 0 0

# --- Timestepping (just 3 steps to check IC) ---
timestep = 1.0e-4
stop_time = 3.0e-4

# --- Phase field parameters (from SCPChamber template) ---
pf.eps    = 0.003
pf.kappa  = 1.0
pf.lambda = 0.001
pf.w1     = 1.0
pf.w12    = 2.0
pf.w0     = 0.0
small     = 1e-4

# --- Eta boundary conditions (propellant at all walls) ---
pf.eta.bc.type = constant
pf.eta.bc.constant.type.xlo = dirichlet
pf.eta.bc.constant.type.xhi = dirichlet
pf.eta.bc.constant.type.ylo = dirichlet
pf.eta.bc.constant.type.yhi = dirichlet
pf.eta.bc.constant.type.zlo = dirichlet
pf.eta.bc.constant.type.zhi = dirichlet
pf.eta.bc.constant.val.xlo = 1.0
pf.eta.bc.constant.val.xhi = 1.0
pf.eta.bc.constant.val.ylo = 1.0
pf.eta.bc.constant.val.yhi = 1.0
pf.eta.bc.constant.val.zlo = 1.0
pf.eta.bc.constant.val.zhi = 1.0

# --- Eta IC: StarAftGrain ---
pf.eta.ic.type = staraftgrain
pf.eta.ic.staraftgrain.eps               = 0.003
pf.eta.ic.staraftgrain.R_case            = 0.0635
pf.eta.ic.staraftgrain.z_motor_lo        = 0.0
pf.eta.ic.staraftgrain.nfin              = 6
pf.eta.ic.staraftgrain.fin_half_angle_deg = 30.0

# Station axial positions (inches -> meters)
# A=0.00, B=0.19, C=1.19, D=5.78, E=11.78, F=14.78, G=65.78, end=66.78
pf.eta.ic.staraftgrain.station.z    = 0.00000 0.00483 0.03023 0.14681 0.29921 0.37541 1.67081 1.69621

# R1: inner bore radius (m)
pf.eta.ic.staraftgrain.station.R1   = 0.04826 0.02380 0.02367 0.01570 0.01570 0.01575 0.03594 0.03594

# R3: star tip outer radius (m)
pf.eta.ic.staraftgrain.station.R3   = 0.04826 0.02380 0.02367 0.02367 0.03472 0.03594 0.03594 0.03594

# R4: fillet radius at fin tips (m)
pf.eta.ic.staraftgrain.station.R4   = 0.00000 0.00000 0.00000 0.00488 0.00488 0.00493 0.00000 0.00000

# is_star: 1=star cross-section, 0=tube
pf.eta.ic.staraftgrain.station.star = 0 0 0 1 1 1 0 0

# --- Phi IC: uniform AP propellant ---
phi.ic.type = constant
phi.ic.constant.value = 1.0

# --- Propellant model ---
propellant.type = homogenize
propellant.homogenize.m_ap          = 145000.0
propellant.homogenize.m_htpb        = 0.0
propellant.homogenize.E_ap          = 9500.0
propellant.homogenize.E_htpb        = 0.0
propellant.homogenize.rho_ap        = 1450.0
propellant.homogenize.rho_htpb      = 1.0e-8
propellant.homogenize.k_ap          = 0.2743
propellant.homogenize.k_htpb        = 1.0e-8
propellant.homogenize.cp_ap         = 1858.095
propellant.homogenize.cp_htpb       = 1.0e-8
propellant.homogenize.massfraction  = 0.82
propellant.homogenize.dispersion1   = 0.1
propellant.homogenize.dispersion2   = 1.0
propellant.homogenize.dispersion3   = 1.0
propellant.homogenize.mob_ap        = 1.0
propellant.homogenize.h1            = 1.81
propellant.homogenize.h2            = 1.34
propellant.homogenize.mlocal_ap     = 1000.0
propellant.homogenize.rho_prop      = 1450.0
propellant.homogenize.k_prop        = 0.2743
propellant.homogenize.cp_prop       = 1858.095
propellant.homogenize.m_prop        = 145000.0
propellant.homogenize.E_prop        = 9500.0

# --- Thermal (disabled for smoke test) ---
thermal.on   = 0
thermal.Tref = 300.0

# --- Chamber pressure (6.9 MPa = operating pressure of No. 6) ---
chamber.pressure  = 6.9
variable_pressure = 0

# --- Laser (required by Flame even when thermal is off) ---
laser.ic.type = constant
laser.ic.constant.value = 0.0
thermal.hc = 1.0e7

# --- Elastic (disabled for smoke test) ---
elastic.on = 0
elastic.type = disable

allow_unused = true

thermal.on = 1
thermal.Tref = 300.0
thermal.Tcutoff = 1e10
temp.ic.type = constant
temp.ic.constant.value = 300.0
thermal.temp.bc.type = constant
thermal.temp.bc.constant.type.xlo = neumann
thermal.temp.bc.constant.type.xhi = neumann
thermal.temp.bc.constant.type.ylo = neumann
thermal.temp.bc.constant.type.yhi = neumann
thermal.temp.bc.constant.type.zlo = neumann
thermal.temp.bc.constant.type.zhi = neumann
thermal.temp.bc.constant.val.xlo = 0.0
thermal.temp.bc.constant.val.xhi = 0.0
thermal.temp.bc.constant.val.ylo = 0.0
thermal.temp.bc.constant.val.yhi = 0.0
thermal.temp.bc.constant.val.zlo = 0.0
thermal.temp.bc.constant.val.zhi = 0.0
thermal.hc = 1.0e7
laser.ic.type = constant
laser.ic.constant.value = 0.0
