[main]

alamo_path = /home/brunnels/Research/alamo
regtest_root_dir = /home/brunnels/Research/alamo/rt/
branches = development
dimensions = 2
nprocs_build = 4
benchmark_run = 2020-04-30_122745-development
fcompare_exe = /home/brunnels/Research/amrex/Tools/Plotfile/fcompare.gnu.ex
clean_cmd = ls

[TrigTest2D]
input = tests/TrigTest/input
dim = 2
nprocs = 4

#[TrigTest3D]
#input = tests/TrigTest/input
#dim = 3
#nprocs = 8
#
#[Eshelby2D]
#input = tests/Eshelby/input
#dim = 2
#
#[Eshelby3D]
#input = tests/Eshelby/input
#dim = 3
#nprocs = 8
#
#[VoronoiElastic]
#compare = rt-2020-02-17_123539
#input = tests/VoronoiElastic/input
#dim = 2
#nprocs = 8
#
#[FiniteKinematics]
#input = tests/FK/input
#dim = 3
#nprocs = 8

