<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.3.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/esandall/Software/alamo_gemini/output.sandwich_rocfire_part3_new</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/esandall/Software/alamo_gemini" "/home/esandall/Software/alamo_gemini/output.sandwich_rocfire" "/home/esandall/Software/alamo_gemini/output.sandwich_rocfire_part2" "/home/esandall/Software" "/home/esandall/Software/alamo_gemini/output.sandwich_rocfire_part3_new" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">166</Field>
            <Field name="y" type="int">95</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">832</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">116</Field>
            <Field name="y" type="int">45</Field>
            <Field name="width" type="int">720</Field>
            <Field name="height" type="int">601</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">701</Field>
            <Field name="y" type="int">323</Field>
            <Field name="width" type="int">584</Field>
            <Field name="height" type="int">474</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">756</Field>
            <Field name="y" type="int">413</Field>
            <Field name="width" type="int">474</Field>
            <Field name="height" type="int">294</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">66</Field>
            <Field name="y" type="int">32</Field>
            <Field name="width" type="int">378</Field>
            <Field name="height" type="int">1131</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5427136 0.4532663 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">116</Field>
            <Field name="y" type="int">45</Field>
            <Field name="width" type="int">460</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">166</Field>
            <Field name="y" type="int">95</Field>
            <Field name="width" type="int">511</Field>
            <Field name="height" type="int">583</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/esandall/Software/alamo_gemini/output.sandwich_rocfire_part3_new/celloutput.visit" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
