alamo.program = mechanics
alamo.program.mechanics.model = elastic.neohookean
plot_file = inputs/PackedSpheresMechanics/output
type = static
timestep = 0.1
stop_time = 50.0

amr.grid_eff = 1.0
amr.plot_int = 1
amr.max_level = 1 # 1
amr.n_cell = 32 32 32 #64 64 64  # 16 16 16 
amr.blocking_factor = 4
amr.plot_eff = 1
amr.thermo.int = 1
amr.thermo.plot_int = 1

geometry.prob_lo = 0.0 -0.25 -0.25
geometry.prob_hi = 0.5  0.25  0.25

ic.type = psread
ic.psread.filename = inputs/PackedSpheresMechanics/3d.xyzr #inputs/2d.xyzr
ic.psread.eps = 0.015
ic.psread.verbose = 1
#ic.psread.x0 =  0 0 -0.5
#ic.psread.mult =  1000 1000 1000

nmodels = 2
model1.mu    = 140
model1.kappa = 150
# model1.F0  = 0.00011085 0 0 0 0.00011085 0 0 0 0.00011085 # alpha = 2.217e-4 # eigenstrain
model2.mu = 80
model2.kappa = 210
# model2.F0  = 0.0000255 0 0 0 0.0000255 0 0 0 0.0000255  # alpha = 51e-6 # eigenstrain

solver.verbose = 3
#solver.max_iter = 1000
solver.fixed_iter = 100
solver.nriters = 200
solver.nrtolerance = 1E-4
#solver.average_down_coeffs = 0
#solver.bottom_solver = smoother

ref_threshold = 100

bc.type = tension_test
bc.tension_test.type = uniaxial_stress
bc.tension_test.disp = (0,50:0,0.5)

solver.dump_on_fail = 1
amrex.signal_handling = 0
amrex.throw_exception = 1

