timestep = 0.00005
stop_time = 2000.0

amr.plot_int = 10
amr.max_level = 0	
amr.n_cell = 120 120
amr.blocking_factor = 1
amr.regrid_int = 10
amr.grid_eff = 1.0
amr.plot_file = myoutput4

ic.type=circle

geometry.prob_lo = -1 -1
geometry.prob_hi = 1 1
geometry.is_periodic= 0 0

bc.hi = EXT_DIR EXT_DIR
bc.lo = EXT_DIR EXT_DIR
bc.hi_1 = 0.0 1.0
bc.hi_2 = 0.0 1.0
bc.lo_1 = 0.0 1.0
bc.lo_2 = 0.0 1.0


pf.number_of_grains = 2
pf.M = 1.0 
pf.mu = 10.0
pf.gamma = 1.0
pf.l_gb=0.1
pf.sigma0=0.075

anisotropy.on=1
anisotropy.tstart= 0.05
anisotropy.theta0= 45
anisotropy.sigma0=0.05 # typically 0.05 for 30 degrees
anisotropy.sigma1=0.0171191
#anisotropy.sigma1=0.01775 # just slightly too high (shinks than expands)
anisotropy.damp=1.0


