timestep = 0.0002
stop_time = 2000.0

#amr.nsubsteps = 1
amr.plot_int = 100
amr.max_level = 3
amr.n_cell = 50 10
amr.blocking_factor = 1
amr.regrid_int = 10
amr.grid_eff = 1.0
amr.plot_file = examples/perturbed_bar/PerturbedBar27/output


ic.type=perturbed_interface
ic.wave_numbers= 4 8 32
ic.wave_amplitudes= 0.05 0.1 0.2  


geometry.prob_lo = 0 -1
geometry.prob_hi = 10 1
geometry.is_periodic= 1 0 0

bc.hi = INT_DIR EXT_DIR INT_DIR
bc.lo = INT_DIR EXT_DIR INT_DIR
bc.lo_2 = 1.0 0.0 0.0 0.0
bc.hi_2 = 0.0 1.0 0.0 0.0

pf.number_of_grains = 2
pf.M = 1.0
pf.mu = 1.0
pf.gamma = 1.0
pf.l_gb=0.1
pf.sigma0=0.075

anisotropy.on=1
anisotropy.tstart= 0.3
anisotropy.theta0= 30
anisotropy.sigma0=0.035
anisotropy.sigma1=0.95
anisotropy.beta= 0.0008
anisotropy.damp=1.0
