timestep = 0.001
stop_time = 2000.0

amr.nsubsteps = 4 90
amr.plot_int = 1000
amr.max_level = 2
amr.n_cell = 100 20
amr.blocking_factor = 4
amr.regrid_int = 10
amr.grid_eff = 1.0
amr.plot_file = examples/perturbed_bar/PerturbedBar62/output


ic.type=perturbed_interface
ic.wave_numbers=  32 16 8
ic.wave_amplitudes=  0.1 0.2 0.1 


geometry.prob_lo = 0 -1
geometry.prob_hi = 10 1
geometry.is_periodic= 1 0 0

bc.hi = INT_DIR EXT_DIR INT_DIR
bc.lo = INT_DIR EXT_DIR INT_DIR
bc.lo_2 = 1.0 0.0 0.0 0.0
bc.hi_2 = 0.0 1.0 0.0 0.0

pf.number_of_grains = 2
pf.M = 1.0
pf.mu = 1.0
pf.gamma = 1.0
pf.l_gb=0.05
pf.sigma0=0.75

anisotropy.on=1
anisotropy.tstart= 0.02
anisotropy.theta0= 45
anisotropy.sigma0=0.5
anisotropy.sigma1= 2.05
anisotropy.beta= 0.0035
anisotropy.damp=1.0
