alamo.program = mechanics
alamo.program.mechanics.model = elastic.neohookean
plot_file = output-rubber-square
type = static
timestep = 0.01
stop_time = 1

amr.grid_eff = 1.0
amr.plot_int = 1
amr.max_level = 2
amr.n_cell = 160 160 40  # 16 16 16 
amr.blocking_factor = 4
amr.thermo.int = 1
amr.thermo.plot_int = 1

geometry.prob_lo = 0 0 0
geometry.prob_hi = 0.0001 0.0001 0.0001

#ic.type = psread
#ic.psread.filename = /home/meier/SphereTools/Elastic/1.xyr
#ic.psread.filename = /home/meier/SphereTools/Elastic/pack3dn.out
#ic.psread.eps = 0.000001
#ic.psread.verbose = 1
#ic.type = expression
#ic.expression.region0 = "(x > 0.00003 and x < 0.00007 and y > 0.00003 and y < 0.00007)*(0.5 + 0.5*cos(x)))"
#ic.expression.region1 = "(x > 0.00003 and x < 0.00007 and y > 0.00003 and y < 0.00007)*1.0"
#ic.expression.region0 = "0.5*(1.0+erf(( x - 4.5e-05)/1e-06))* 0.5*(1.0+erf((-x + 5.5e-05)/1e-06))* 0.5*(1.0+erf((y - 4.5e-05)/1e-06))* 0.5*(1.0+erf((-y + 5.5e-05)/1e-06))"
#ic.expression.region1 = "0.5*(1.0+erf(( x - 4.5e-05)/1e-06))* 0.5*(1.0+erf((-x + 5.5e-05)/1e-06))* 0.5*(1.0+erf((y - 4.5e-05)/1e-06))* 0.5*(1.0+erf((-y + 5.5e-05)/1e-06))"
ic.type = cuboid
ic.cuboid.center = 0.00005 0.00005
ic.cuboid.length = 0.00001 0.00001
ic.cuboid.eps = 0.000002

nmodels = 2
model1.mu    = 140
model1.kappa = 150
# model1.F0  = 0.00011085 0 0 0 0.00011085 0 0 0 0.00011085 # alpha = 2.217e-4 # eigenstrain
model2.mu = 24
model2.kappa = 150
# model2.F0  = 0.0000255 0 0 0 0.0000255 0 0 0 0.0000255  # alpha = 51e-6 # eigenstrain

solver.verbose = 3
#solver.max_iter = 50000
solver.fixed_iter = 1000
solver.nriters = 10
solver.nrtolerance = 1E-5

ref_threshold = 100

bc.type = tension_test
bc.tension_test.type = uniaxial_stress
bc.tension_test.disp = (0,10:0,0.00048)

solver.dump_on_fail = 1
amrex.signal_handling = 0
amrex.throw_exception = 1

