
alamo.program = mechanics
alamo.program.mechanics.model = elastic.neohookean

plot_file		    = inputs/Elastic/output-solid

type=static

timestep		    = 0.001
stop_time		    = 1.0

# amr parameters
amr.plot_dt		    = 0.1
amr.max_level		= 6
amr.n_cell		    = 4 4 4
amr.blocking_factor = 2

amr.thermo.int = 1
amr.thermo.plot_int = 1

# geometry
#geometry.prob_lo	    = 0 0 0
#geometry.prob_hi	    = 1 1 1
geometry.prob_lo	    = -8 -8 -8 
geometry.prob_hi	    = 8 8 8
geometry.is_periodic	= 0 0 0

psi.ic.type        = ellipse
psi.ic.ellipse.a   = 5.0 1.5 0.5
psi.ic.ellipse.x0  = 0 0 0
psi.ic.ellipse.eps = 0.5
ic.type        = ellipse
ic.ellipse.a   = 5.0 1.5 0.5
ic.ellipse.x0  = 0 0 0
ic.ellipse.eps = 0.5

nmodels = 2
model1.E = 24
model1.nu = 0.49
model1.E = 25.61
model1.nu = 0.4994

solver.verbose = 3
solver.nriters = 1
solver.max_iter = 1000 #30

bc.type = tension_test
bc.tension_test.type = uniaxial_stress
bc.tension_test.disp=(0,1:0,0.2)
