alamo.program = flame
plot_file = output
#amr.plot_dt = 0.001
amr.plot_int = 1000
amr.max_level = 7 
#amr.max_grid_size = 50
amr.blocking_factor = 4
amr.base_regrid_int = 200
amr.grid_eff = 1
amr.refinement_criterion = 0.1
amr.refinement_criterion_temp = 10.0
amr.refinement_restriction = 0.1
amr.phi_refinement_criterion = 0.05

amr.n_cell = 16 16 16   #128 128
geometry.prob_lo = 0.0 0.0 0.0 # 0.0 -0.0005 -0.00025 # [ m ] 
geometry.prob_hi = 0.001 0.001 0.001 # 0.001 0.0005 0.00025# [ m ]

geometry.is_periodic = 0 0 0

## TIME EPS ############################################################ TIME EPS

timestep = 1.e-5 # 0.00005 # [s]
stop_time = 0.1
small = 1.0e-8
pf.min_eta = 0.1

pf.eps = 0.000001 #0.0005 # [m]
pf.lambda = 0.001

## ETA IC ################################################################ ETA IC
eta.ic.type = constant #laminate
eta.ic.constant.value = 1.0
#eta.ic.type = expression #laminate
#eta.ic.expression.constant.x0 = 0.00025
#eta.ic.expression.constant.eps = 0.000025
#eta.ic.expression.region0 = "0.5 + 0.5*tanh((x-x0)/eps)"

### Constant IC ############################################################ IC
phi.ic.type = bmp 
phi.ic.bmp.filename = SEM2.bmp
phi.ic.bmp.fit = fitwidth
phi.ic.bmp.channel = g

pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0

pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
pf.eta.bc.type.zlo = neumann
pf.eta.bc.type.zhi = neumann

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

## Conditional Variables ################################################## Conditional
conditional.evolve = 1

# THERMAL VARIABLES ######################################################### THERMAL
thermal.on = 1  #activates the thermal functions
thermal.bound = 400.0
thermal.T_fluid = 600.0
thermal.m_ap = 1.45e5 #[m/s]
thermal.m_htpb = 1.04e2 # 0.2 # [m/s]
thermal.m_comb = 0.0
thermal.E_ap = 11000.0   # 1050.0 # 4.0
thermal.E_htpb = 7500.0   # 1200.0

thermal.cut_off = 0.1

thermal.rho_ap = 1950.0 # [kg/m3] 
thermal.rho_htpb = 920.0 # [kg/m3]

thermal.k_ap = 0.4186e0 # 5.5 [W/mK]
thermal.k_htpb = 0.13 # 0.283[W/mK]

thermal.cp_ap = 1297.9 #[J/kgK]
thermal.cp_htpb = 2418.29 #[J/kgK]

thermal.temp.bc.type.xlo = neumann
thermal.temp.bc.type.xhi = neumann
thermal.temp.bc.type.ylo = neumann
thermal.temp.bc.type.yhi = neumann
thermal.temp.bc.type.zlo = neumann
thermal.temp.bc.type.zhi = neumann
thermal.temp.bc.val.xlo = 0.0
thermal.temp.bc.val.xhi = 0.0
thermal.temp.bc.val.ylo = 0.0 
thermal.temp.bc.val.yhi = 0.0
thermal.temp.bc.val.zlo = 0.0 
thermal.temp.bc.val.zhi = 0.0

thermal.hc = 1.0e7

thermal.mlocal_ap = 1000.0
thermal.mlocal_htpb = 5000.0
thermal.mlocal_comb = 0.0

## PRESSURE VARIABLES ######################################################### PRESSURE
pressure.P = 3.0  ## Pressure is to be inputed in MPa units.
pressure.mob_ap = 1
pressure.a1 = 1.114 
pressure.a2 = 0.46  
pressure.a3 = 2.797

pressure.b1 = 0.323
pressure.b2 = 0.42
pressure.b3 = 0.3225

pressure.c1 = -0.09906

## LASER Variables ########################################################## LASER

laser.ic.type = "constant"
laser.ic.constant.value = 1.0e6
#laser.ic.expression.region0 = "(t>0.1)*(t/5.0)*1.0e7"

## ELASTIC VARIABLES ######################################################### ELASTIC

#elastic.type = disable
elastic.on = 1
elastic.interval = 1000
Tref = 300 #300

model_ap.mu    = 140
model_ap.kappa = 150
model_ap.eps0   = 2.217e-5 0.0 0.0 0.0 2.217e-5 0.0 0.0 0.0 2.217e-5

model_htpb.mu = 8
model_htpb.kappa = 210
model_htpb.eps0 = 51e-7 0.0 0.0 0.0 51e-7 0.0 0.0 0.0 51e-7

elastic.solver.verbose = 4
#elastic.solver.max_iter = 10000
elastic.solver.fixed_iter = 500
elastic.solver.nriters = 200
elastic.solver.nrtolerance = 1E-5
elastic.print_model = 1
#elastic.solver.bottom_solver = smoother

#elastic.solver.dump_on_fail = 1
#amrex.signalhandling=0
#amrex.throw_exception=1

#elastic.bc.type = tension_test
#elastic.bc.tension_test.type = uniaxial_stress
#elastic.bc.tension_test.disp = 0.00001

elastic.bc.type = constant
elastic.bc.constant.type.xlo = trac trac trac
elastic.bc.constant.type.ylo = trac disp trac
elastic.bc.constant.type.yhi = trac disp trac 
elastic.bc.constant.type.xloylo = trac disp disp
elastic.bc.constant.type.xloyhi = trac disp disp

elastic.elastic_ref_threshold = 0.00005


amr.node.all = 1


elasticop.small=1E-8
