alamo.program = flame
plot_file = output
#amr.plot_dt = 0.1
amr.plot_int = 1
amr.max_level = 0
amr.max_grid_size = 50
amr.blocking_factor = 2
amr.base_regrid_int = 10
amr.grid_eff = 0.8
amr.refinement_criterion = 0.1
amr.refinement_criterion_temp = 5.0
amr.refinement_restriction = 0.1

amr.n_cell = 300 150 150  #500 250 250
geometry.prob_lo = 0.0 0.0 0.0 # [ m ] 
geometry.prob_hi = 0.001 0.0001 0.0001 # [ m ]

geometry.is_periodic = 0 1 1

conditional.round = 1000.0

## TIME EPS ############################################################ TIME EPS

timestep = 1.0e-5 # 0.00005 # [s]
stop_time = 2.0e-5
small = 1.0e-8
pf.min_eta = 0.1

pf.eps = 0.0001 #0.0005 # [m]
pf.lambda = 0.001

## ETA IC ################################################################ ETA IC
eta.ic.type = constant #laminate 

### Constant IC ############################################################ IC

phi.ic.type = psread
phi.zeta_0 = 0.000001
phi.ic.psread.eps = 0.000001
phi.ic.psread.filename = /home/meier/SphereTools/Elastic/pack3d.out

pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0

pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = periodic
pf.eta.bc.type.yhi = periodic
pf.eta.bc.type.zlo = periodic
pf.eta.bc.type.zhi = periodic

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

## Conditional Variables ################################################## Conditional
conditional.evolve = 1

# THERMAL VARIABLES ######################################################### THERMAL
thermal.T_fluid = 600.0

thermal.m_ap = 1.45e8 [m/s]
thermal.m_htpb = 1.4e5 # 0.2 # [m/s]
thermal.m_comb = 200.0
thermal.E_ap = 11000.0   # 1050.0 # 4.0
thermal.E_htpb = 7500.0   # 1200.0

thermal.cut_off = 0.1
thermal.on = 1  #activates the thermal functions
thermal.bound = 350.0

thermal.rho_ap = 1950.0 # [kg/m3] 
thermal.rho_htpb = 920.0 # [kg/m3]

thermal.k_ap = 0.4186e0 # 5.5 [W/mK]
thermal.k_htpb = 1.3 # 0.283[W/mK]

thermal.cp_ap = 1297.9 #[J/kgK]
thermal.cp_htpb = 2418.29 #[J/kgK]

thermal.temp.bc.type.xlo = neumann
thermal.temp.bc.type.xhi = neumann
thermal.temp.bc.type.ylo = neumann
thermal.temp.bc.type.yhi = neumann
termal.temp.bc.type.zlo = neumann
thermal.temp.bc.type.zhi = neumann
thermal.temp.bc.val.xlo = 0.0
thermal.temp.bc.val.xhi = 0.0
thermal.temp.bc.val.ylo = 0.0 
thermal.temp.bc.val.yhi = 0.0
thermal.temp.bc.val.zlo = 0.0 
thermal.temp.bc.val.zhi = 0.0

thermal.hc = 1.0e7

thermal.mlocal_ap = 12000.0
thermal.mlocal_htpb = 20000.0
thermal.mlocal_comb = 0.0

## PRESSURE VARIABLES ######################################################### PRESSURE

pressure.P = 4.0  ## Pressure is to be inputed in MPa units.
pressure.mob_ap = 1

pressure.a1 = 0.46
pressure.a2 = 1.114 
pressure.a3 = 2.797
#pressure.a1 = 1.114
#pressure.a2 = 0.46

pressure.b1 = 0.42
pressure.b2 = 0.323
#pressure.b1 = 0.323
#pressure.b2 = 0.42
pressure.b3 = 0.3225

pressure.c1 = -0.09906

## ELASTIC VARIABLES ######################################################### ELASTIC

elastic.type = disable

laser.ic.type = "constant"
laser.ic.constant.value = 5.0e6
#laser.ic.expression.region0 = "(t>0.1)*(t/5.0)*1.0e7"
