alamo.program = flame
plot_file = output
#amr.plot_dt = 0.001
amr.plot_int = 10
amr.max_level = 7
#amr.max_grid_size = 50
amr.blocking_factor = 4
amr.base_regrid_int = 1
amr.grid_eff = 1
amr.refinement_criterion = 0.1
amr.refinement_criterion_temp = 10.0
amr.refinement_restriction = 0.1
amr.phi_refinement_criterion = 0.5

amr.n_cell = 4 4 4   #128 128
geometry.prob_lo = 0.0 0.0 0.0 # [ m ] 
geometry.prob_hi = 0.001 0.001 0.001 #  [ m ]

geometry.is_periodic = 1 1 0

## TIME EPS ############################################################ TIME EPS

timestep = 2.e-5 # 0.00005 # [s]
stop_time = 0.3
small = 1.0e-8
pf.min_eta = 0.1

pf.eps = 0.0000003 #0.0005 # [m]
pf.lambda = 0.001

## ETA IC ################################################################ ETA IC
eta.ic.type = bmp #laminate
eta.ic.bmp.filename=anchor_inverse.bmp
eta.ic.bmp.fit=stretch 
eta.ic.bmp.channel = g


### Constant IC ############################################################ IC
phi.ic.type = bmp 
phi.ic.bmp.filename = base_circle.bmp
phi.ic.bmp.fit = stretch
phi.ic.bmp.channel = g
phi.zeta_0 = 1.13e-5
phi.zeta = 1.13e-5
pressure.dependency = 0

pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0

pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = dirichlet
pf.eta.bc.type.yhi = dirichlet

pf.eta.bc.val.xlo = 1.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 1.0
pf.eta.bc.val.yhi = 1.0


## Conditional Variables ################################################## Conditional
conditional.evolve = 1

# THERMAL VARIABLES ######################################################### THERMAL
thermal.on = 0  #activates the thermal functions


## PRESSURE VARIABLES ######################################################### PRESSURE
pressure.P = 4.0  ## Pressure is to be inputed in MPa units.
pressure.r_ap = 1.222e-3 # [ mm / s ]
pressure.n_ap = 1.042 # [ 1 ]
pressure.r_htpb = 0.1e-3 # [ mm / s]
pressure.r_comb = 10.0e-3 # [ mm / s]
pressure.n_htpb = 0.0 # [ 1 ]
pressure.n_comb = 0.0 # [ 1 ]

## LASER Variables ########################################################## LASER

laser.ic.type = "constant"
laser.ic.constant.value = 5.0e6
#laser.ic.expression.region0 = "(t>0.1)*(t/5.0)*1.0e7"

## ELASTIC VARIABLES ######################################################### ELASTIC

elastic.type = disable
elastic.on = 0

small = 1E-5
#amr.node.all = 1
elasticop.small=1E-5
amr.ghost_cells = 2
