alamo.program = flame
plot_file = output 
amr.plot_dt = 0.001
#amr.plot_int = 1
amr.max_level = 7
amr.max_grid_size = 50
amr.blocking_factor = 2
amr.base_regrid_int = 10
amr.grid_eff = 0.8
amr.refinement_criterion = 0.2
amr.refinement_criterion_temp = 5.0
amr.refinement_restriction = 0.1

amr.n_cell = 8 2 2
geometry.prob_lo = 0.0 0.0 0.0 # [ m ] 
geometry.prob_hi = 0.004 0.001 0.001 # [ m ]

geometry.is_periodic = 0 1 1 

conditional.round = 1000.0

## TIME EPS ############################################################ TIME EPS

timestep = 1.0e-5 # 0.00005 # [s]
stop_time = 0.1
small = 1.0e-8
pf.min_eta = 0.1

pf.eps = 0.000001 #0.0005 # [m]
pf.lambda = 0.001

## ETA IC ################################################################ ETA IC
eta.ic.type = constant #laminate 

### Constant IC ############################################################ IC

phi.ic.type = psread
#phi.zeta_0 = 0.00001
phi.ic.psread.eps = 0.00001
phi.ic.psread.filename = ../2d.xyzr
#phi.ic.psread.filename = /home/mmeierdo/SpherePackTools/NewPacks/60/1.xyr

pf.kappa = 1.0
pf.gamma = 0.02726
pf.w1 = 1.0
pf.w12 = 2.0
pf.w0 = 0.0

pf.eta.bc.type.xlo = dirichlet
pf.eta.bc.type.xhi = dirichlet
pf.eta.bc.type.ylo = periodic
pf.eta.bc.type.yhi = periodic 
pf.eta.bc.type.zlo = periodic
pf.eta.bc.type.zhi = periodic

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 1.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

## Conditional Variables ################################################## Conditional
conditional.evolve = 1

# THERMAL VARIABLES ######################################################### THERMAL
thermal.on = 0
thermal.bound = 0

pressure.r_ap = 0.001222
pressure.r_htpb = 0.0005
pressure.r_comb = 0.0125
pressure.n_ap = 1.042
pressure.n_htpb = 0.0
pressure.n_comb = 0.0 
## PRESSURE VARIABLES ######################################################### PRESSURE

pressure.P = 2.0  ## Pressure is to be inputed in MPa units.
pressure.mob_ap = 0

pressure.a3 = 2.797
pressure.a1 = 1.114
pressure.a2 = 0.46

pressure.b1 = 0.323
pressure.b2 = 0.42
pressure.b3 = 0.3225

pressure.c1 = -0.09906

## ELASTIC VARIABLES ######################################################### ELASTIC

elastic.type = disable
elastic.on = 0 
