

[basename(res) for res in glob("tests/*")]
name = $NAME
match = tests/$NAME/output*


#[tests/*]
#name = Tests_$VARDIR
#match = $VARPATH/output*

#[Bending]
#match = tests/Bending/output*
#
#[CahnHilliard]
#match = tests/CahnHilliard/output*
#
#[Corner]
#match = tests/Corner/output*
#
#[Disconnection]
#match = tests/Disconnection/output*
#
#[Dynamics]
#match = tests/Dynamics/output*
#
#[EBSD]
#match = tests/EBSD/output*
#
#[Elasticity]
#match = tests/Elasticity/output*
#
#[Eshelby]
#match = tests/Eshelby/output*
#
#[FK]
#match = tests/FK/output*
#
#[Flame]
#match = tests/Flame/output*
#
#[Fracture2D]
#match = tests/Fracture2D/output*
#
#[HeatConduction01]
#match = tests/HeatConduction01/output*
#
#[HeatConduction02]
#match = tests/HeatConduction02/output*
#
#[Inclusion]
#match = tests/Inclusion/output*
#
#[NotchCrack2D]
#match = tests/NotchCrack2D/output*
#
#[PerturbedInterface]
#match = tests/PerturbedInterface/output*
#
#[PolyCrystal]
#match = tests/PolyCrystal/output*
#
#[PolymerDegradation3D]
#match = tests/PolymerDegradation3D/output*
#
#[PolymerDegradation3D_2]
#match = tests/PolymerDegradation3D-2/output*
#
#[Python]
#match = tests/Python/output*
#
#[ShearCoupling]
#match = tests/ShearCoupling/output*
#
#[StressRelaxation01]
#match = tests/StressRelaxation01/output*
#
#[Suture]
#match = tests/Suture/output*
#
#[ThermalFluctuations]
#match = tests/ThermalFluctuations/output*
#
#[TrigTest]
#match = tests/TrigTest/output*
#
#[UniaxialTension]
#match = tests/UniaxialTension/output*
#
#[Voronoi]
#match = tests/Voronoi/output*
#
#[Voronoi01]
#match = tests/Voronoi01/output*
#
#[Voronoi02]
#match = tests/Voronoi02/output*
#
#[VoronoiElastic]
#match = tests/VoronoiElastic/output*
